package bzh.alybubu.jour11;

import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.tuple.Pair;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

@Slf4j
public class Part1 {

    private final String entree2 = """
            ...#......
            .......#..
            #.........
            ..........
            ......#...
            .#........
            .........#
            ..........
            .......#..
            #...#.....
            """;
    private final String entree = """
            ...#...................#.......................#.......................................................#....................................
            ........................................................#...................................................................................
            ...............................#..........#..........................#.....#......................#.........................................
            ......#.................................................................................#.............................#..............#......
            ...........................................................................................................................................#
            .................#........#.........................#...........#................#....................#......#..............................
            ........................................#................#....................................#..............................#..............
            ......................#.....................................................................................................................
            ..#.........#.......................#..............................#...............................................................#........
            .............................................................#..................................................#...........................
            ...................#...........#...................#....................#...............................................#...................
            ...........................................#...................................#.....................#......#...............................
            ....#.........................................................................................................................#.............
            ........................................................................................#..........................#........................
            ...........#........................#..........................#............#...............................................................
            .#...........................#..............................................................................................................
            ...............#..........................#................#.......................#.......................#................................
            .....................#...........................................................................................#..........................
            .........#.......................................#..................#..........#............#..........#..................#.................
            .......................................................................................................................................#....
            ....................................#........................#..........................#...................................................
            .....#.....................................#................................................................................................
            ...............#......................................#......................................................#....................#.........
            ....................#................................................................#.......#...............................#..............
            ...........#................................................................................................................................
            .........................#......................#...........................................................................................
            ...#..............................#....................................#...........................#........................................
            ..................................................................#..................................................................#......
            ..........................................#..........#......................#............................................#..................
            ...............#......................................................................#..........................#........................#.
            .....................#......................................................................................................................
            ..................................................#.............#.................................#.........................................
            #..........................#.........................................................................................#......................
            .....................................#......#................................#..............#...............#..................#............
            ........#............................................................................................#................................#.....
            ................................................................................................................#...........................
            ...............................#.......................#..................#................................................#................
            ..................................................................................................#...................#....................#
            ............................................................................................................................................
            ................#..........#....................#..................#..........................................#.............................
            ........#.................................#........................................#.....#.....................................#............
            .......................#............................................................................................#.......................
            .........................................................................................................................#.........#........
            ........................................................................................................#...................................
            ....#.......#...............#........................................#......................................................................
            ...........................................#.....#.............................................................#..............#.........#...
            ............................................................................................................................................
            .....................#................#..................#....................#..............#..............................................
            ......#.....................................................................................................................................
            ...............#......................................................................................#.........................#...........
            ........................#...........................#..........#......................................................#.....................
            .........................................#...........................#.................#......................#.............................
            ............................................................................................................................................
            ............................#.............................#.................................#..............................#...........#....
            .#...........#......................#.........#...........................#.................................................................
            ............................................................................................................................................
            .................#..................................................................#...........#.........#......................#..........
            ............................................................................................................................................
            ............................................................................................................................................
            .........#...................#.................................#.............#..............................................................
            ...............#....................................................#...............................................#.....#.................
            ..........................................#..............................................#...........#.......#..............................
            ..#..................................................................................................................................#......
            ..........................................................................#.........#.......................................................
            ....................................#.........................#.........................................................#...................
            ...............................#................................................................#...........................................
            ...........#.............................................#............................................#............#........................
            ...........................................................................................................................#............#...
            ................#...........................#......................#..........#.......#.....................................................
            #......................................................................................................................#............#.......
            ........................................................................#..................................#................................
            ..............................................................#...........................#.....#.........................................#.
            ......#.......#.....#.............#.........................................................................................................
            .............................#.........#..................#.................................................................................
            ..........#.........................................................................................................#.......................
            ......................................................#................................................#...................#................
            ....#....................#.........................................#.........................................#..............................
            ....................................#.........#...............#...............#..............#...................................#..........
            ............................................................................................................................................
            .............................#..................................................................................#.......#...................
            ........................................#................#...............#..................................................................
            ............................................................................................................................................
            .............................................................#.........................#................#...................................
            ..........#......#............................#..................................#...............#..............................#.........#.
            ..................................#.................................................................................#.......................
            ....................................................#.......................#...............#.................#.......................#.....
            .#...........#........................#..............................................#......................................................
            ................................................................#.......#..............................#....................................
            ..................................................................................................#...........................#.............
            ............................................................#............................................................#..............#...
            ......#.....................#......................................#...........#............................................................
            .....................................................#.............................................................#.............#..........
            .......................#.............#.....................................................................................................#
            ...........#.................................#............................#...........................#.....................................
            .#...............................#....................................................................................#.....................
            ...................#...................................#..........................................#..............#..........................
            .........................#.......................................#.............#............................................................
            ..........................................#.......#.....................#................#..................................#...............
            ...#.......................................................................................................#............................#...
            ............#.............................................#..................................#...................................#..........
            ............................#..........#.............................................................#.............#........................
            ......................#.....................................................................................................................
            .............................................................................................................#..............................
            ....#........................................#.....................................#.......................................#................
            .....................................................#..............#...................................................................#...
            #....................................#....................#.......................................................................#.........
            ................................................................................................#...........................................
            ...........#.........#....................#...............................#.............#................................#..................
            ............................................................................................................................................
            ......#..........................#...........................#...........................................#...........#......................
            .#.............#.........#.........................................#...........#.....#..................................................#...
            .....................................#...................#.....................................................................#............
            ...........................................................................................#................................................
            ...................#................................................................................#..............#........................
            ...........................................#......#........................................................................................#
            ..#........................#..................................#.........................#...................................................
            ........#.............................#...............................................................................#.....................
            ...............................#........................#...............#..............................#....................................
            .................................................................#..........................................#...............................
            ....................................................#........................#........#....................................#.........#......
            ....#.........#....................................................................................#.......................................#
            ......................#.....#.............................................................#.................................................
            #......................................#......#....................................#...............................#.............#..........
            .......................................................#..................................................#.................................
            .........................................................................#......................#...........................................
            ...............................................................................#............................................#...............
            ....#........#................#...............................#.......................................................................#.....
            .......................#.................................................................#..................#...............................
            .....................................#.............#........................................................................................
            ...................................................................................................#......................................#.
            ..#.........................................................................................................................................
            ........#.................................#.............#...........#................#......................................................
            ...............................................................................................#............................#...............
            .................#....................#.........................#..................................................................#........
            ....#.............................................#........................................................#........#.......................
            .........................#.............................................#............................#.......................................
            ......................................................#.................................#................................................#..
            .............................#...............#.................................#............................................................
            .........#....................................................................................#........................#........#...........
            ..................#...........................................#.................................................#...........................
            """;

    private String[][] grille = Arrays.stream(entree.split("\n"))
            .map(s -> s.split(""))
            .toArray(String[][]::new);

    @Test
    void jour11() {

        // --------- MAJ GRILLE -------------------------------


        // Récupération des lignes vides
        var lignes = IntStream.range(0, grille.length)
                .filter(i -> !ligneContientGalaxie(grille[i]))
                .boxed()
                .toArray(Integer[]::new);

        // MAJ des index pour les lignes à insérer + insertion
        for (int i = 0; i < lignes.length; i++) {
            var index = lignes[i] + 1 + i; // index Ligne + 1 + nombre lignes déjà ajoutées
            ajouterLigneVide(index);
        }

        // Récupération des colonnes vides
        var colonnes = IntStream.range(0, grille[0].length)
                .filter(i -> !colonneContientGalaxie(i))
                .boxed()
                .toArray(Integer[]::new);

        for (int i = 0; i < colonnes.length; i++) {
            var index = colonnes[i] + 1 + i; // index Colonne + 1 + nombre colonnes déjà ajoutées
            ajouterColonneVide(index);
        }

        // ----------------------- Traitement des données suite à la MAJ --------------

        // DEBUG
        imprimerGrille();

        // La map contenant les galaxies (id) et leur position
        var map = construireGalaxies();

        // DEBUG
        imprimerGrille();

        // Liste des paires différentes selon le nombre de galaxies
        var sortie = construirePaires(map.size())
                .stream()
                .parallel()
                .mapToInt(p -> transformerPaireEnDistance(p, map))
                .sum();

        log.debug("Sortie : {}", sortie);
    }

    Map<Integer, Pair<Integer, Integer>> construireGalaxies() {
        var compteur = 1;
        var map = new HashMap<Integer, Pair<Integer, Integer>>();
        for (int i = 0; i < grille.length; i++) {
            for (int j = 0; j < grille[i].length; j++) {
                if ("#".equals(grille[i][j])) {
                    map.put(compteur, Pair.of(j, i));
                    grille[i][j] = String.valueOf(compteur);
                    compteur++;
                }
            }
        }
        return map;
    }

    int transformerPaireEnDistance(Pair<Integer, Integer> paire, Map<Integer, Pair<Integer, Integer>> map) {
        var positionA = map.get(paire.getLeft());
        var positionB = map.get(paire.getRight());
        return calculerDistance(positionA, positionB);
    }

    int calculerDistance(Pair<Integer, Integer> positionA, Pair<Integer, Integer> positionB) {
        // d(A,B)= |Xb-Xa| + |Yb-Ya|
        return Math.abs(positionB.getLeft() - positionA.getLeft()) + Math.abs(positionB.getRight() - positionA.getRight());
    }

    List<Pair<Integer, Integer>> construirePaires(int nombre) {
        var liste = new ArrayList<Pair<Integer, Integer>>();

        for (int i = 1; i <= nombre; i++) {
            for (int j = 1; j <= nombre; j++) {
                final var indexI = i;
                final var indexJ = j;
                if (i != j
                        && liste.stream()
                        .noneMatch(p ->
                                p.getLeft().equals(indexJ) && p.getRight().equals(indexI)
                                        || p.getLeft().equals(indexI) && p.getRight().equals(indexJ)
                        )) {
                    liste.add(Pair.of(i, j));
                }

            }
        }
        return liste;
    }

    void imprimerGrille() {
        var grilleStr = Arrays.stream(grille)
                .map(a -> String.join("", a))
                .collect(Collectors.joining("\n"));

        log.debug("\n{}", grilleStr);
    }

    void ajouterLigneVide(int index) {
        var liste = new ArrayList<>(Arrays.asList(grille));
        liste.add(index, ligneVide());
        grille = liste.toArray(String[][]::new);
    }

    void ajouterColonneVide(int index) {
        for (int i = 0; i < grille.length; i++) {
            var liste = new ArrayList<>(Arrays.asList(grille[i]));
            liste.add(index, ".");
            grille[i] = liste.toArray(String[]::new);
        }
    }

    String[] ligneVide() {
        var liste = new ArrayList<String>();
        IntStream.range(0, grille[0].length)
                .forEach(i -> liste.add("."));
        return liste.toArray(String[]::new);
    }

    boolean ligneContientGalaxie(String[] ligne) {
        return Arrays.asList(ligne).contains("#");
    }

    boolean colonneContientGalaxie(int index) {
        return Arrays.stream(grille)
                .map(a -> a[index])
                .anyMatch("#"::equals);
    }
}
