package bzh.alybubu.jour22;

import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.tuple.Pair;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Comparator;
import java.util.List;
import java.util.UUID;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

/**
 * TODO WIP : puzzle non terminé
 */
@Slf4j
public class Part1 {

    private final String entree2 = """
            1,0,1~1,2,1
            0,0,2~2,0,2
            0,2,3~2,2,3
            0,0,4~0,2,4
            2,0,5~2,2,5
            0,1,6~2,1,6
            1,1,8~1,1,9
            """;

    private final String entree = """
            3,6,48~3,9,48
            1,7,116~3,7,116
            6,1,6~6,1,8
            2,6,213~2,6,213
            0,8,274~1,8,274
            7,8,182~8,8,182
            9,1,44~9,3,44
            9,0,292~9,2,292
            1,5,144~4,5,144
            4,0,79~5,0,79
            6,8,16~6,8,19
            1,2,256~1,4,256
            5,0,318~6,0,318
            8,6,94~8,7,94
            8,5,257~8,7,257
            7,0,294~7,1,294
            2,7,319~2,9,319
            7,3,179~9,3,179
            1,8,268~4,8,268
            5,4,53~7,4,53
            5,1,239~9,1,239
            8,1,176~9,1,176
            4,7,316~4,8,316
            7,7,263~9,7,263
            8,4,261~8,6,261
            8,0,298~8,1,298
            4,5,21~6,5,21
            1,9,158~3,9,158
            1,8,310~4,8,310
            0,5,75~2,5,75
            2,5,27~4,5,27
            2,2,312~4,2,312
            8,3,159~8,6,159
            0,5,181~2,5,181
            9,0,248~9,0,249
            6,1,121~6,2,121
            2,2,246~4,2,246
            4,5,149~6,5,149
            9,4,267~9,6,267
            0,8,230~0,9,230
            6,4,279~6,7,279
            1,6,306~3,6,306
            1,3,299~1,6,299
            7,5,339~9,5,339
            6,3,281~6,6,281
            4,7,33~5,7,33
            2,5,192~2,6,192
            5,8,55~7,8,55
            0,3,2~0,5,2
            9,3,118~9,3,120
            4,9,67~5,9,67
            7,3,199~7,4,199
            1,1,186~3,1,186
            2,9,30~3,9,30
            6,5,70~8,5,70
            0,5,247~2,5,247
            3,3,153~5,3,153
            2,3,294~2,5,294
            4,0,137~6,0,137
            2,6,118~2,7,118
            8,6,50~8,6,52
            6,7,281~7,7,281
            9,4,84~9,7,84
            2,3,302~2,6,302
            3,0,184~5,0,184
            1,1,218~1,3,218
            0,1,63~0,3,63
            4,4,90~5,4,90
            3,2,165~5,2,165
            5,7,180~5,9,180
            6,5,2~6,6,2
            4,4,146~8,4,146
            5,9,263~8,9,263
            3,3,152~3,6,152
            2,2,171~4,2,171
            9,0,290~9,3,290
            6,2,88~8,2,88
            5,4,261~7,4,261
            7,1,253~7,2,253
            3,2,305~6,2,305
            1,3,164~3,3,164
            7,4,157~9,4,157
            1,9,191~3,9,191
            9,7,131~9,9,131
            0,3,257~0,6,257
            5,5,169~5,8,169
            3,8,311~5,8,311
            5,5,213~5,7,213
            6,2,11~6,5,11
            5,1,118~7,1,118
            8,2,91~8,3,91
            4,4,12~4,5,12
            5,2,178~5,4,178
            2,9,107~4,9,107
            9,2,41~9,2,43
            3,5,118~3,8,118
            7,4,239~7,5,239
            8,0,295~8,2,295
            9,4,5~9,6,5
            0,5,166~0,7,166
            7,6,24~9,6,24
            4,5,341~7,5,341
            6,4,167~8,4,167
            5,4,89~7,4,89
            5,9,63~6,9,63
            0,3,165~1,3,165
            0,4,300~2,4,300
            0,3,183~2,3,183
            2,5,80~2,7,80
            4,6,116~7,6,116
            6,5,99~7,5,99
            8,7,300~9,7,300
            6,0,40~6,0,42
            8,3,9~8,5,9
            1,2,57~3,2,57
            0,0,143~0,0,143
            9,7,138~9,9,138
            2,3,149~5,3,149
            4,2,178~4,4,178
            1,7,83~1,9,83
            9,6,246~9,7,246
            3,1,150~3,3,150
            1,1,57~4,1,57
            4,8,174~4,9,174
            0,1,235~0,1,237
            6,4,249~7,4,249
            5,8,274~7,8,274
            7,0,293~7,2,293
            3,6,113~6,6,113
            5,1,122~7,1,122
            7,9,176~7,9,179
            3,2,175~5,2,175
            1,6,210~3,6,210
            1,5,156~1,5,156
            9,1,125~9,3,125
            0,6,244~0,8,244
            4,5,112~4,7,112
            4,1,189~4,4,189
            7,0,236~7,2,236
            0,2,255~0,5,255
            4,7,63~6,7,63
            8,9,1~8,9,1
            3,5,255~5,5,255
            4,8,58~5,8,58
            6,2,244~6,5,244
            4,5,141~4,8,141
            2,6,103~5,6,103
            4,5,251~4,8,251
            5,2,66~8,2,66
            2,7,47~4,7,47
            3,4,264~5,4,264
            7,4,275~8,4,275
            5,3,290~8,3,290
            4,4,3~8,4,3
            7,3,229~7,5,229
            5,2,27~7,2,27
            7,4,118~9,4,118
            3,3,141~6,3,141
            7,5,52~9,5,52
            2,7,156~5,7,156
            5,8,27~7,8,27
            5,0,312~5,2,312
            5,5,247~7,5,247
            2,2,152~3,2,152
            2,3,165~5,3,165
            3,3,53~3,4,53
            6,4,62~8,4,62
            2,1,48~2,3,48
            8,5,2~8,7,2
            6,8,303~9,8,303
            1,8,205~4,8,205
            0,7,114~2,7,114
            4,9,165~5,9,165
            2,5,203~2,6,203
            5,7,240~7,7,240
            0,3,56~3,3,56
            7,4,304~7,6,304
            5,6,244~8,6,244
            1,5,33~1,6,33
            4,4,216~7,4,216
            4,2,120~6,2,120
            6,8,90~8,8,90
            8,0,113~8,2,113
            2,6,104~2,9,104
            2,4,179~2,6,179
            5,4,284~7,4,284
            3,3,3~3,5,3
            2,4,249~2,5,249
            8,2,336~8,4,336
            4,5,321~4,7,321
            4,4,8~4,6,8
            2,2,190~2,2,194
            9,4,62~9,7,62
            7,3,160~7,5,160
            7,5,174~9,5,174
            6,6,168~6,8,168
            0,0,214~1,0,214
            5,0,287~8,0,287
            7,5,283~7,7,283
            7,1,255~7,3,255
            5,0,67~5,2,67
            0,3,100~2,3,100
            0,3,290~3,3,290
            5,3,221~7,3,221
            7,1,174~9,1,174
            4,1,6~5,1,6
            1,9,268~3,9,268
            8,5,289~8,7,289
            7,2,203~9,2,203
            7,0,37~9,0,37
            1,1,100~3,1,100
            7,3,232~8,3,232
            9,6,252~9,9,252
            5,5,328~7,5,328
            4,8,93~6,8,93
            1,2,258~1,4,258
            5,3,47~7,3,47
            0,1,103~0,2,103
            0,2,14~3,2,14
            8,8,9~8,9,9
            5,5,232~7,5,232
            4,8,270~7,8,270
            3,6,283~5,6,283
            5,8,290~7,8,290
            1,7,219~3,7,219
            0,1,232~1,1,232
            5,5,89~5,6,89
            5,2,222~5,5,222
            0,5,157~1,5,157
            3,4,240~5,4,240
            5,6,236~7,6,236
            7,1,181~9,1,181
            7,9,306~9,9,306
            7,2,183~7,2,185
            9,5,270~9,5,270
            7,4,272~7,6,272
            2,6,245~2,9,245
            3,7,178~5,7,178
            4,7,189~4,8,189
            5,9,12~8,9,12
            3,2,168~5,2,168
            9,5,66~9,7,66
            4,3,20~5,3,20
            2,0,134~2,2,134
            0,7,239~3,7,239
            5,9,89~8,9,89
            7,7,93~9,7,93
            7,3,164~7,4,164
            1,4,178~1,6,178
            4,0,315~6,0,315
            3,4,6~3,5,6
            2,3,206~2,4,206
            6,4,46~8,4,46
            6,3,189~6,4,189
            0,7,62~0,9,62
            5,7,172~7,7,172
            1,4,16~1,7,16
            0,1,302~0,4,302
            1,9,57~2,9,57
            6,9,171~7,9,171
            3,6,19~3,7,19
            4,6,186~4,8,186
            1,1,251~1,3,251
            1,1,217~1,4,217
            1,5,98~1,5,98
            6,4,256~8,4,256
            3,3,126~3,3,127
            1,5,30~2,5,30
            5,0,17~5,3,17
            8,3,292~8,3,292
            0,4,4~0,4,7
            0,3,248~2,3,248
            6,6,255~8,6,255
            0,1,102~0,3,102
            3,4,34~3,4,34
            2,8,29~4,8,29
            6,3,293~6,5,293
            6,9,172~9,9,172
            9,4,60~9,6,60
            3,1,99~3,3,99
            6,9,70~7,9,70
            8,7,241~8,9,241
            2,7,113~5,7,113
            2,4,3~2,4,4
            7,0,316~9,0,316
            7,9,175~9,9,175
            4,6,313~4,9,313
            5,2,137~6,2,137
            0,2,247~0,4,247
            9,1,274~9,4,274
            8,6,161~8,6,164
            3,0,27~3,0,27
            6,4,64~6,5,64
            8,1,37~8,1,39
            1,4,5~1,6,5
            1,9,281~3,9,281
            6,8,86~8,8,86
            3,8,294~5,8,294
            6,2,130~6,3,130
            5,3,252~5,6,252
            9,0,129~9,3,129
            4,3,181~4,3,182
            6,1,187~9,1,187
            7,2,13~9,2,13
            6,5,86~6,7,86
            0,9,273~1,9,273
            1,3,313~1,5,313
            0,0,211~0,0,213
            5,0,214~8,0,214
            1,5,184~1,8,184
            5,3,196~5,5,196
            5,1,8~5,3,8
            5,8,30~5,8,32
            1,8,200~2,8,200
            5,2,224~7,2,224
            0,1,259~0,3,259
            6,3,269~8,3,269
            2,7,274~2,9,274
            5,3,210~5,6,210
            9,9,135~9,9,137
            7,5,8~9,5,8
            6,5,240~7,5,240
            9,1,205~9,2,205
            5,3,213~5,4,213
            6,1,51~6,4,51
            2,6,304~4,6,304
            3,0,181~3,2,181
            4,5,40~4,6,40
            1,0,233~1,0,235
            7,1,50~7,3,50
            8,6,149~8,8,149
            1,0,221~1,1,221
            1,2,36~1,6,36
            3,4,95~3,6,95
            5,4,87~5,6,87
            5,6,239~5,8,239
            7,8,183~7,9,183
            9,3,271~9,6,271
            1,7,313~1,8,313
            1,0,230~1,3,230
            9,7,188~9,9,188
            3,0,217~3,2,217
            7,1,334~7,4,334
            6,4,265~6,7,265
            0,2,312~0,2,312
            6,0,43~8,0,43
            6,3,116~6,5,116
            8,3,33~9,3,33
            5,5,11~5,7,11
            2,3,280~5,3,280
            1,5,119~1,7,119
            5,4,48~6,4,48
            1,9,275~3,9,275
            3,6,170~3,8,170
            5,3,179~5,3,180
            1,7,221~2,7,221
            5,1,223~5,1,226
            3,1,313~3,3,313
            1,6,265~1,9,265
            7,0,2~7,0,3
            1,6,254~4,6,254
            5,4,35~7,4,35
            1,9,278~3,9,278
            2,6,53~2,8,53
            6,5,14~6,5,14
            0,6,11~0,8,11
            7,4,297~7,6,297
            7,5,13~7,7,13
            7,5,12~7,8,12
            6,8,57~6,9,57
            0,1,97~3,1,97
            6,1,287~6,2,287
            8,4,120~8,5,120
            6,3,73~6,5,73
            3,3,123~3,5,123
            3,4,133~6,4,133
            4,4,237~4,4,237
            9,1,276~9,1,277
            6,8,147~6,8,148
            2,6,157~2,6,158
            5,3,170~5,6,170
            3,4,305~6,4,305
            1,7,158~3,7,158
            2,8,277~2,8,277
            2,1,316~3,1,316
            2,7,172~2,9,172
            1,2,7~1,4,7
            7,3,128~9,3,128
            4,4,157~4,5,157
            7,1,162~7,3,162
            2,5,47~4,5,47
            5,0,24~5,2,24
            2,1,163~2,3,163
            4,0,247~6,0,247
            3,6,261~3,8,261
            4,5,212~4,5,214
            1,3,95~1,6,95
            0,8,52~2,8,52
            9,6,64~9,8,64
            7,3,15~7,5,15
            7,6,59~9,6,59
            5,0,135~5,3,135
            1,6,188~1,7,188
            5,4,138~5,5,138
            1,3,310~3,3,310
            4,2,244~4,5,244
            2,7,149~5,7,149
            6,6,332~7,6,332
            1,2,30~3,2,30
            0,4,187~1,4,187
            1,4,268~1,6,268
            3,1,299~5,1,299
            4,5,318~4,7,318
            8,1,95~8,3,95
            3,7,180~3,8,180
            5,0,222~6,0,222
            0,5,12~3,5,12
            5,1,172~5,3,172
            2,1,12~2,3,12
            7,5,117~7,7,117
            5,4,149~7,4,149
            1,3,78~5,3,78
            3,8,296~6,8,296
            8,4,47~8,7,47
            5,4,258~5,7,258
            7,6,284~8,6,284
            2,4,156~2,6,156
            0,3,115~1,3,115
            2,2,162~5,2,162
            3,7,305~3,7,307
            0,4,115~2,4,115
            4,4,139~4,5,139
            6,1,188~9,1,188
            6,0,139~8,0,139
            0,2,203~2,2,203
            2,1,169~4,1,169
            6,9,13~8,9,13
            6,6,148~6,6,150
            0,4,34~0,7,34
            7,8,247~9,8,247
            6,3,79~8,3,79
            9,3,1~9,5,1
            0,1,219~0,2,219
            0,5,13~2,5,13
            2,4,121~2,6,121
            8,4,229~8,7,229
            4,3,14~4,5,14
            8,0,97~8,2,97
            3,0,233~5,0,233
            3,1,223~3,1,225
            9,6,169~9,8,169
            1,2,177~1,4,177
            3,4,213~3,7,213
            5,1,181~5,2,181
            0,3,116~0,4,116
            6,6,250~8,6,250
            4,4,110~6,4,110
            5,4,184~7,4,184
            9,6,72~9,8,72
            3,6,5~3,8,5
            7,3,273~7,6,273
            0,9,89~0,9,89
            1,9,272~4,9,272
            8,2,255~8,2,257
            1,2,52~1,2,54
            4,2,270~4,6,270
            1,6,145~1,7,145
            0,6,223~0,7,223
            2,7,70~3,7,70
            7,7,148~7,7,150
            6,1,164~6,3,164
            4,2,249~4,2,251
            8,3,23~8,5,23
            4,0,2~6,0,2
            0,6,319~2,6,319
            1,9,2~4,9,2
            0,0,305~0,3,305
            2,5,219~3,5,219
            3,8,275~7,8,275
            4,5,133~6,5,133
            4,6,170~4,8,170
            1,5,204~4,5,204
            7,5,336~9,5,336
            4,1,142~6,1,142
            1,1,252~1,3,252
            1,4,64~4,4,64
            1,1,116~1,3,116
            4,4,141~5,4,141
            9,6,129~9,8,129
            3,9,65~5,9,65
            1,7,71~3,7,71
            0,1,59~2,1,59
            5,0,192~7,0,192
            0,2,161~0,4,161
            3,6,175~3,9,175
            1,1,316~1,4,316
            4,5,9~7,5,9
            9,2,239~9,3,239
            4,4,154~4,5,154
            6,2,57~6,4,57
            6,9,86~8,9,86
            1,1,253~3,1,253
            9,2,115~9,4,115
            6,4,154~7,4,154
            7,7,249~9,7,249
            5,7,305~7,7,305
            8,0,40~8,0,42
            9,8,133~9,8,135
            4,7,154~4,9,154
            1,3,272~1,6,272
            2,8,119~3,8,119
            2,9,322~4,9,322
            5,4,157~6,4,157
            7,3,337~8,3,337
            7,2,86~7,5,86
            1,7,264~3,7,264
            4,1,315~6,1,315
            1,6,2~4,6,2
            5,1,293~5,3,293
            1,2,98~2,2,98
            8,6,166~9,6,166
            9,4,181~9,6,181
            8,2,176~8,2,179
            3,2,52~3,5,52
            9,2,332~9,4,332
            8,6,61~8,9,61
            0,0,307~0,1,307
            0,1,125~0,3,125
            3,4,207~3,6,207
            5,4,106~5,7,106
            1,3,255~3,3,255
            9,4,256~9,6,256
            4,2,310~6,2,310
            5,6,193~7,6,193
            4,2,174~4,4,174
            2,8,202~2,9,202
            4,7,308~7,7,308
            3,5,71~5,5,71
            0,0,309~0,2,309
            4,0,202~4,2,202
            2,1,236~4,1,236
            3,2,59~3,2,61
            6,8,2~7,8,2
            2,2,95~2,3,95
            1,0,26~4,0,26
            6,3,323~6,5,323
            4,3,180~4,6,180
            1,9,105~4,9,105
            4,6,43~6,6,43
            3,0,20~3,3,20
            3,3,261~3,3,264
            6,1,218~6,4,218
            4,7,8~5,7,8
            2,6,151~2,9,151
            6,7,50~6,9,50
            5,3,80~5,3,82
            1,2,261~1,5,261
            3,8,13~5,8,13
            6,4,251~8,4,251
            4,6,249~7,6,249
            2,0,222~4,0,222
            8,1,172~8,3,172
            5,8,3~5,8,3
            1,4,146~1,6,146
            1,1,184~1,4,184
            2,8,61~2,8,64
            0,1,314~0,3,314
            4,1,51~4,1,54
            6,7,175~6,9,175
            1,3,65~1,6,65
            5,8,244~7,8,244
            3,0,30~4,0,30
            3,6,311~6,6,311
            8,3,54~8,5,54
            1,5,307~1,8,307
            8,1,101~8,3,101
            4,3,24~4,5,24
            0,5,158~0,7,158
            4,6,16~5,6,16
            0,8,186~0,9,186
            2,5,105~2,8,105
            3,3,5~3,4,5
            4,1,283~4,3,283
            7,5,67~7,7,67
            3,5,98~6,5,98
            6,4,233~6,7,233
            1,2,299~4,2,299
            1,2,296~1,3,296
            2,5,126~2,7,126
            5,6,175~7,6,175
            2,2,187~4,2,187
            3,0,219~3,1,219
            4,0,209~4,2,209
            7,1,177~7,3,177
            0,5,242~2,5,242
            9,0,241~9,1,241
            5,9,264~5,9,264
            7,6,242~9,6,242
            0,4,126~0,6,126
            0,8,228~3,8,228
            2,1,108~2,3,108
            8,3,202~8,5,202
            6,9,64~6,9,67
            4,3,151~4,6,151
            9,2,258~9,5,258
            2,7,28~2,9,28
            5,1,183~5,1,183
            2,0,29~2,2,29
            6,1,59~6,3,59
            0,7,161~0,7,163
            3,7,109~5,7,109
            0,6,303~2,6,303
            1,2,319~3,2,319
            4,5,6~4,8,6
            1,1,45~3,1,45
            6,2,111~8,2,111
            5,6,24~5,9,24
            4,4,236~7,4,236
            3,7,68~7,7,68
            7,3,120~7,4,120
            9,3,64~9,5,64
            2,4,295~2,6,295
            5,4,49~7,4,49
            8,2,174~9,2,174
            7,1,114~9,1,114
            7,1,104~9,1,104
            3,0,136~6,0,136
            1,6,302~1,7,302
            2,6,189~2,9,189
            5,8,241~5,8,241
            0,5,305~0,8,305
            2,9,248~4,9,248
            8,2,116~8,2,116
            1,6,72~1,9,72
            3,1,234~3,3,234
            6,2,3~6,3,3
            5,4,74~7,4,74
            5,5,173~7,5,173
            7,5,79~7,8,79
            5,1,139~7,1,139
            4,2,130~4,5,130
            6,6,283~6,6,285
            9,4,158~9,4,159
            9,6,244~9,8,244
            1,6,37~1,8,37
            4,5,48~4,6,48
            1,4,110~3,4,110
            8,6,165~8,7,165
            8,2,262~9,2,262
            4,1,109~4,4,109
            3,4,107~6,4,107
            4,3,305~4,3,307
            0,1,253~0,2,253
            5,2,37~5,5,37
            5,0,228~5,1,228
            1,6,191~1,7,191
            6,2,165~6,3,165
            3,9,156~6,9,156
            2,0,106~2,2,106
            2,2,201~2,5,201
            2,3,84~5,3,84
            6,2,114~6,2,117
            7,8,288~8,8,288
            3,9,177~5,9,177
            4,6,268~6,6,268
            0,7,184~0,9,184
            8,2,94~8,4,94
            1,6,225~1,7,225
            6,2,83~8,2,83
            3,4,317~6,4,317
            6,0,144~8,0,144
            6,7,296~9,7,296
            8,7,176~8,8,176
            5,1,26~5,1,28
            7,5,127~7,7,127
            5,1,11~5,3,11
            2,7,169~4,7,169
            4,6,157~6,6,157
            3,8,49~3,8,52
            1,5,155~3,5,155
            0,7,241~2,7,241
            2,3,88~4,3,88
            2,7,315~2,8,315
            9,6,298~9,8,298
            0,9,59~1,9,59
            4,3,47~4,3,50
            4,3,328~5,3,328
            5,4,308~5,6,308
            6,4,295~6,7,295
            8,5,56~9,5,56
            0,8,81~2,8,81
            8,6,246~8,7,246
            6,1,82~6,3,82
            2,4,123~2,6,123
            1,6,316~3,6,316
            0,6,160~0,6,160
            1,2,22~3,2,22
            3,0,102~3,1,102
            3,7,160~5,7,160
            6,7,2~6,7,5
            1,7,57~1,7,59
            6,9,239~9,9,239
            6,3,1~6,7,1
            3,3,291~3,5,291
            4,4,30~4,7,30
            2,3,98~2,3,99
            8,1,45~8,1,45
            6,3,264~6,6,264
            6,2,230~8,2,230
            4,8,62~5,8,62
            8,6,132~8,9,132
            2,9,203~4,9,203
            3,4,328~5,4,328
            9,2,242~9,2,245
            0,8,49~2,8,49
            8,4,80~8,6,80
            6,4,20~8,4,20
            8,2,253~8,5,253
            1,7,230~1,7,233
            4,7,19~4,7,22
            5,2,246~8,2,246
            8,1,10~8,2,10
            9,5,185~9,7,185
            0,1,109~3,1,109
            0,8,64~0,9,64
            1,5,173~2,5,173
            6,5,104~7,5,104
            2,6,263~3,6,263
            3,9,19~3,9,21
            5,4,227~8,4,227
            0,0,237~2,0,237
            1,6,324~1,7,324
            9,3,292~9,3,294
            7,3,294~7,3,294
            9,4,69~9,6,69
            0,6,276~0,8,276
            3,0,17~3,2,17
            9,3,121~9,6,121
            8,0,315~8,2,315
            7,1,180~7,2,180
            4,6,46~4,8,46
            6,4,65~6,4,66
            2,1,286~4,1,286
            9,4,33~9,7,33
            0,7,222~2,7,222
            4,1,25~7,1,25
            0,4,159~0,5,159
            2,1,151~2,3,151
            9,2,291~9,4,291
            3,1,222~3,2,222
            8,4,79~8,6,79
            9,4,4~9,6,4
            9,3,30~9,6,30
            2,7,165~4,7,165
            0,2,216~3,2,216
            2,0,248~4,0,248
            0,2,204~0,2,206
            7,5,184~7,5,186
            6,2,187~6,4,187
            0,5,240~0,7,240
            8,5,254~9,5,254
            0,4,66~1,4,66
            1,9,206~3,9,206
            0,5,73~3,5,73
            5,2,230~5,4,230
            4,2,314~4,5,314
            0,7,6~0,9,6
            3,6,117~3,8,117
            7,4,241~8,4,241
            4,3,273~4,5,273
            2,6,256~2,8,256
            6,5,107~7,5,107
            5,6,76~8,6,76
            4,4,136~7,4,136
            3,5,57~3,7,57
            1,9,284~1,9,286
            8,0,35~8,3,35
            4,8,278~4,9,278
            4,1,336~8,1,336
            1,3,178~1,3,181
            2,6,313~2,8,313
            5,0,211~7,0,211
            8,4,81~9,4,81
            4,8,52~6,8,52
            2,5,321~2,7,321
            3,2,308~6,2,308
            5,3,76~7,3,76
            6,5,136~6,5,136
            2,5,170~2,7,170
            5,1,115~8,1,115
            5,2,23~5,4,23
            3,7,304~3,7,304
            2,2,103~2,3,103
            5,2,169~8,2,169
            6,0,145~9,0,145
            7,3,124~9,3,124
            8,5,297~8,7,297
            1,2,231~3,2,231
            7,5,330~7,6,330
            8,6,83~8,9,83
            5,1,159~5,3,159
            0,0,35~1,0,35
            1,2,93~1,3,93
            4,5,80~7,5,80
            8,6,124~9,6,124
            4,1,2~5,1,2
            7,8,298~7,9,298
            2,7,258~3,7,258
            8,4,328~8,4,328
            4,8,254~7,8,254
            7,0,131~7,3,131
            2,9,194~4,9,194
            6,3,144~8,3,144
            1,8,319~1,8,320
            4,1,4~7,1,4
            7,2,276~7,3,276
            6,2,227~7,2,227
            3,2,214~3,4,214
            3,5,55~3,7,55
            8,8,99~9,8,99
            6,0,284~6,2,284
            3,7,76~5,7,76
            6,6,7~6,8,7
            1,0,305~1,2,305
            5,3,198~8,3,198
            6,6,16~8,6,16
            4,1,337~4,1,339
            9,3,191~9,3,194
            2,2,300~2,2,303
            5,4,155~5,8,155
            9,1,107~9,1,109
            4,9,59~7,9,59
            3,3,217~3,5,217
            4,7,166~6,7,166
            5,3,113~7,3,113
            2,5,259~2,5,260
            4,7,71~4,7,73
            1,4,321~1,6,321
            5,0,187~5,2,187
            3,7,220~3,7,222
            0,4,79~0,7,79
            2,1,229~2,5,229
            3,3,129~6,3,129
            4,2,70~4,2,73
            5,1,278~5,3,278
            3,2,248~5,2,248
            5,4,321~8,4,321
            3,0,220~5,0,220
            6,4,331~9,4,331
            1,6,144~3,6,144
            4,1,325~4,4,325
            2,0,205~5,0,205
            3,7,301~5,7,301
            3,4,122~3,8,122
            8,8,1~9,8,1
            2,6,143~4,6,143
            1,4,176~4,4,176
            1,2,50~3,2,50
            3,5,306~5,5,306
            1,3,293~2,3,293
            7,7,174~8,7,174
            6,4,152~8,4,152
            3,5,102~3,8,102
            2,2,133~5,2,133
            6,2,108~6,4,108
            7,5,256~7,6,256
            1,3,91~3,3,91
            0,1,166~0,3,166
            6,6,30~6,6,32
            6,3,110~8,3,110
            1,2,24~1,4,24
            0,5,300~1,5,300
            1,6,281~3,6,281
            5,6,296~7,6,296
            5,6,27~7,6,27
            7,2,249~7,2,252
            4,6,80~7,6,80
            6,7,53~6,7,56
            1,7,187~3,7,187
            6,4,55~6,5,55
            9,5,133~9,7,133
            3,3,36~3,6,36
            7,9,174~9,9,174
            8,6,260~8,9,260
            4,0,319~6,0,319
            5,2,276~5,3,276
            3,9,197~6,9,197
            8,7,231~8,9,231
            3,5,232~3,6,232
            6,0,338~6,1,338
            2,7,25~4,7,25
            6,6,171~6,6,172
            2,1,255~2,1,256
            6,0,276~6,4,276
            2,2,271~5,2,271
            6,2,6~7,2,6
            0,9,1~2,9,1
            0,6,74~2,6,74
            6,9,166~6,9,168
            7,7,90~9,7,90
            7,5,178~7,6,178
            6,4,247~8,4,247
            4,4,186~7,4,186
            8,6,57~8,8,57
            0,6,271~2,6,271
            5,3,156~7,3,156
            5,0,14~5,3,14
            8,8,4~8,8,6
            6,1,267~6,3,267
            3,5,101~3,6,101
            7,4,121~7,4,124
            4,1,167~7,1,167
            0,0,1~2,0,1
            6,5,49~8,5,49
            7,1,105~7,2,105
            9,1,2~9,3,2
            0,9,270~1,9,270
            9,5,11~9,7,11
            3,5,167~3,7,167
            8,3,238~9,3,238
            0,0,138~2,0,138
            2,0,221~4,0,221
            4,1,184~6,1,184
            0,0,208~2,0,208
            3,7,240~3,7,240
            7,8,295~9,8,295
            9,1,235~9,5,235
            3,3,325~3,5,325
            3,3,58~5,3,58
            6,4,158~6,5,158
            2,4,77~2,6,77
            1,3,112~1,4,112
            7,3,65~7,3,67
            1,4,219~1,6,219
            4,9,163~7,9,163
            9,3,196~9,4,196
            8,6,131~9,6,131
            0,4,312~2,4,312
            7,2,275~7,3,275
            7,8,300~7,9,300
            4,7,219~4,7,219
            6,0,289~9,0,289
            4,5,38~5,5,38
            2,4,164~2,7,164
            0,7,30~2,7,30
            0,2,16~0,4,16
            3,6,319~5,6,319
            6,7,48~8,7,48
            1,2,35~1,4,35
            3,9,17~3,9,18
            0,9,85~1,9,85
            3,3,219~4,3,219
            4,1,317~6,1,317
            4,7,298~6,7,298
            5,5,288~7,5,288
            4,0,70~6,0,70
            8,6,185~8,8,185
            2,0,23~4,0,23
            3,5,31~5,5,31
            3,3,94~3,5,94
            1,8,55~1,8,57
            0,3,58~0,3,60
            9,3,180~9,7,180
            4,7,216~5,7,216
            3,7,14~3,9,14
            3,4,9~3,5,9
            0,0,311~1,0,311
            0,6,115~0,7,115
            2,3,258~2,5,258
            2,0,243~2,0,245
            9,6,136~9,7,136
            8,7,266~8,9,266
            6,8,262~8,8,262
            1,2,147~1,4,147
            8,7,49~8,9,49
            3,5,275~5,5,275
            3,3,307~3,5,307
            2,8,60~2,9,60
            7,2,292~7,4,292
            6,6,146~6,9,146
            2,3,147~2,5,147
            3,2,223~3,2,225
            6,2,171~6,4,171
            1,5,38~1,7,38
            3,6,189~5,6,189
            6,9,55~8,9,55
            2,2,199~4,2,199
            4,8,172~6,8,172
            8,2,36~9,2,36
            6,5,299~6,7,299
            0,7,165~0,7,165
            0,2,101~1,2,101
            1,7,118~1,9,118
            1,1,297~1,2,297
            0,7,3~2,7,3
            5,4,6~9,4,6
            9,9,133~9,9,133
            8,9,84~9,9,84
            0,5,33~0,7,33
            3,1,137~5,1,137
            8,6,286~8,9,286
            2,5,184~4,5,184
            6,3,145~6,4,145
            6,6,237~6,9,237
            6,5,324~6,5,326
            6,5,109~9,5,109
            1,4,100~1,6,100
            4,4,42~7,4,42
            5,5,181~7,5,181
            2,2,184~3,2,184
            6,4,117~6,6,117
            4,9,62~7,9,62
            1,3,42~1,4,42
            7,0,191~7,3,191
            1,9,276~3,9,276
            0,5,182~0,7,182
            3,4,320~3,5,320
            5,2,250~6,2,250
            3,6,4~5,6,4
            9,5,17~9,8,17
            4,2,272~5,2,272
            0,5,122~0,7,122
            6,3,224~6,5,224
            1,0,179~4,0,179
            8,4,82~9,4,82
            3,9,73~6,9,73
            7,1,256~7,1,259
            1,3,231~1,5,231
            5,2,313~8,2,313
            4,3,271~4,6,271
            2,9,32~2,9,33
            1,0,137~3,0,137
            5,8,87~8,8,87
            4,2,304~4,5,304
            7,4,217~7,6,217
            3,8,230~3,9,230
            2,9,196~3,9,196
            0,7,278~0,9,278
            9,1,189~9,3,189
            4,6,145~7,6,145
            5,0,209~5,0,210
            2,9,199~3,9,199
            9,6,265~9,8,265
            5,4,39~8,4,39
            0,0,95~3,0,95
            4,8,14~7,8,14
            8,2,175~8,5,175
            6,2,233~9,2,233
            6,5,284~6,5,286
            9,7,96~9,9,96
            9,0,112~9,2,112
            0,0,140~3,0,140
            6,1,9~8,1,9
            5,2,281~6,2,281
            4,6,188~7,6,188
            6,6,245~6,6,247
            6,7,147~8,7,147
            9,5,141~9,8,141
            5,0,39~7,0,39
            2,1,44~4,1,44
            1,3,257~1,5,257
            2,6,120~2,7,120
            4,9,5~6,9,5
            0,4,245~0,5,245
            2,9,164~2,9,165
            7,1,64~7,4,64
            4,7,315~4,8,315
            4,3,138~4,6,138
            1,6,310~1,6,313
            0,7,248~2,7,248
            7,1,28~9,1,28
            3,7,172~3,9,172
            1,9,168~2,9,168
            7,1,87~7,3,87
            1,3,38~1,3,40
            6,9,303~9,9,303
            7,6,190~7,6,190
            0,9,163~2,9,163
            6,6,126~9,6,126
            0,7,117~0,7,120
            4,1,48~4,1,50
            2,5,244~2,7,244
            8,4,201~8,4,201
            7,7,16~9,7,16
            0,4,8~0,4,9
            6,9,52~8,9,52
            6,4,97~8,4,97
            5,1,230~6,1,230
            1,2,228~3,2,228
            5,4,191~6,4,191
            2,8,258~4,8,258
            7,2,77~7,3,77
            8,4,323~8,4,326
            6,8,22~7,8,22
            2,6,7~5,6,7
            6,4,182~7,4,182
            3,4,61~5,4,61
            7,3,102~7,5,102
            3,0,314~3,2,314
            2,9,110~4,9,110
            8,2,200~8,4,200
            3,9,32~4,9,32
            4,4,65~4,5,65
            6,6,14~7,6,14
            0,4,310~1,4,310
            8,3,334~8,6,334
            0,6,277~0,7,277
            1,3,85~2,3,85
            6,5,65~7,5,65
            1,4,227~1,8,227
            6,0,14~6,3,14
            7,0,246~9,0,246
            8,2,293~8,4,293
            5,4,319~7,4,319
            2,3,287~5,3,287
            7,6,54~9,6,54
            6,1,174~6,3,174
            0,6,179~1,6,179
            3,2,273~6,2,273
            5,1,48~5,2,48
            8,2,39~8,2,41
            2,2,197~2,4,197
            1,5,305~3,5,305
            3,5,273~3,8,273
            1,6,229~3,6,229
            2,9,161~4,9,161
            0,8,40~2,8,40
            0,1,315~0,1,316
            7,4,179~7,8,179
            9,0,127~9,1,127
            2,4,161~2,7,161
            3,3,258~4,3,258
            4,1,43~4,4,43
            1,8,316~3,8,316
            5,5,13~5,7,13
            5,1,161~6,1,161
            2,7,197~2,9,197
            8,0,116~8,0,116
            5,5,147~5,7,147
            4,5,243~6,5,243
            0,7,74~2,7,74
            8,5,179~8,7,179
            0,5,78~0,8,78
            2,2,10~5,2,10
            0,7,236~2,7,236
            4,2,68~4,4,68
            3,6,64~5,6,64
            9,4,184~9,6,184
            5,3,34~5,5,34
            1,9,208~4,9,208
            5,4,194~6,4,194
            2,0,94~2,3,94
            2,6,48~2,8,48
            2,5,210~4,5,210
            4,5,17~4,5,18
            5,6,21~8,6,21
            0,3,308~0,6,308
            4,8,292~7,8,292
            4,0,76~4,2,76
            1,8,175~2,8,175
            3,2,25~3,3,25
            0,3,189~0,4,189
            3,7,152~5,7,152
            2,8,194~5,8,194
            5,5,69~5,7,69
            4,1,46~5,1,46
            5,6,240~7,6,240
            1,0,240~3,0,240
            8,6,160~8,7,160
            0,7,243~1,7,243
            6,7,89~8,7,89
            7,6,302~7,8,302
            6,3,49~7,3,49
            2,5,106~2,6,106
            5,5,81~5,5,84
            1,3,259~1,5,259
            7,5,19~7,8,19
            3,4,76~3,5,76
            6,4,17~8,4,17
            1,0,302~1,3,302
            7,4,81~7,5,81
            5,2,100~8,2,100
            7,5,259~7,7,259
            2,5,175~5,5,175
            0,8,55~0,9,55
            7,7,165~7,9,165
            0,2,252~0,5,252
            2,1,204~2,3,204
            5,7,25~8,7,25
            8,2,297~8,4,297
            7,5,243~8,5,243
            1,6,54~1,9,54
            6,3,172~6,4,172
            8,1,260~8,3,260
            3,3,282~3,3,285
            6,9,147~8,9,147
            0,0,32~2,0,32
            4,3,202~7,3,202
            8,2,201~9,2,201
            5,8,96~7,8,96
            5,4,62~5,7,62
            2,6,183~4,6,183
            6,2,44~6,4,44
            4,8,97~5,8,97
            5,6,269~7,6,269
            1,4,249~1,5,249
            6,6,252~7,6,252
            7,1,226~9,1,226
            4,3,45~4,5,45
            9,6,301~9,6,303
            5,4,60~8,4,60
            6,0,245~9,0,245
            4,0,176~4,2,176
            0,8,87~0,9,87
            5,1,296~6,1,296
            3,5,278~3,7,278
            5,1,221~7,1,221
            1,4,32~4,4,32
            1,9,250~5,9,250
            2,7,17~4,7,17
            3,4,322~5,4,322
            1,8,192~3,8,192
            0,3,123~0,5,123
            8,1,40~8,1,43
            0,5,251~0,7,251
            2,8,59~4,8,59
            9,3,34~9,7,34
            5,5,74~5,7,74
            1,8,270~1,8,271
            2,8,271~5,8,271
            9,0,39~9,3,39
            0,0,4~1,0,4
            3,7,279~4,7,279
            6,1,223~9,1,223
            6,0,141~9,0,141
            2,7,267~4,7,267
            1,7,216~3,7,216
            3,5,209~4,5,209
            4,0,230~6,0,230
            0,4,10~1,4,10
            1,0,205~1,2,205
            0,8,8~2,8,8
            1,5,301~4,5,301
            7,0,244~9,0,244
            6,4,170~8,4,170
            3,0,208~5,0,208
            3,9,211~3,9,212
            7,3,324~7,5,324
            8,8,189~9,8,189
            6,5,176~6,5,178
            9,7,35~9,9,35
            2,6,208~5,6,208
            9,5,27~9,6,27
            6,6,83~6,8,83
            5,6,10~5,8,10
            0,1,46~1,1,46
            7,9,242~9,9,242
            """;

    @Test
    void jour22() {
        var briques = Arrays.stream(entree.split("\n"))
                .map(s -> s.split("~"))
                .map(a -> Pair.of(
                        Arrays.stream(a[0].split(","))
                                .map(Integer::valueOf)
                                .toList(),
                        Arrays.stream(a[1].split(","))
                                .map(Integer::valueOf)
                                .toList()
                ))
                .map(this::construireBrique)
                .collect(Collectors.toList());

        //log.debug("Position initiale : {}", briques);

        var arretDeplacement = false;

        // Déplacement des briques vers le sol
        while (!arretDeplacement) {
            //log.debug("######################################################################################");
            arretDeplacement = deplacerBriques(briques);
        }

        //log.debug("Position finale : {}", briques);
        //log.debug("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");

        var sortie = briques.stream()
                .filter(b -> peutEtreSupprimee(b, briques))
                .count();

        log.debug("Sortie : {}", sortie);
    }

    boolean peutEtreSupprimee(Brique brique, List<Brique> briques) {

        var z = brique.espacesOccupes()
                .stream()
                .mapToInt(Position3D::z)
                .max()
                .orElseThrow();

        var briquesDelta = briques.stream()
                .filter(b -> !brique.nom().equals(b.nom))
                .toList();

        boolean retour;

        // Cas Horizontal : toute les positions ont la même valeur z
        if (brique.espacesOccupes()
                .stream()
                .map(Position3D::z)
                .distinct().count() == 1) {

            // Positions supérieures (si je monte ma brique)
            var superieures = brique.espacesOccupes()
                    .stream()
                    .map(this::monterPosition)
                    .toList();

            // Récupération des briques en contact avec la brique ne question
            var briquesSup = briques.stream()
                    .filter(b -> !b.espacesOccupes()
                            .stream()
                            .filter(superieures::contains)
                            .toList()
                            .isEmpty())
                    .toList();

            retour = briquesSup.stream().noneMatch(b -> peutDescendre(b, briquesDelta, z + 1));
        }
        // Cas vertical
        else {
            // La brique au dessus
            var superieure = brique.espacesOccupes()
                    .stream()
                    .map(this::monterPosition)
                    .max(Comparator.comparing(Position3D::z))
                    .orElseThrow();

            retour = briques.stream()
                    .filter(b -> b.espacesOccupes.contains(superieure))
                    .findFirst()
                    .map(b -> peutDescendre(b, briquesDelta, z + 1))
                    .orElse(true);
        }

        //log.debug("La brique {} peut être supprimée : {}", brique, retour);

        return retour;
    }

    boolean deplacerBriques(List<Brique> briques) {

        int positionZMax = briques.stream()
                .map(b -> List.of(b.positionDepart, b.positionFin))
                .flatMap(Collection::stream)
                .mapToInt(Position3D::z)
                .max()
                .orElseThrow();

        return IntStream.rangeClosed(2, positionZMax)
                .mapToObj(z -> deplacerEtage(z, briques))
                .mapToLong(Collection::size)
                .sum() == 0;
    }

    List<Brique> deplacerEtage(int z, List<Brique> briques) {
        //log.debug("------------------------------------------");
        //log.debug("Déplacement étage {}", z);

        var briquesDeplacees = briques.stream()
                // Va identifier les briques concernées par le déplacement
                .filter(b ->
                        // La brique est positionnée sur le même niveau (horizontal)
                        b.espacesOccupes()
                                .stream()
                                .map(Position3D::z)
                                .allMatch(i -> i == z)
                                // La brique a son bloc le plus bas sur ce niveau (vertical)
                                || b.espacesOccupes()
                                .stream()
                                .mapToInt(Position3D::z)
                                .min()
                                .orElseThrow() == z
                )
                // identifier celles qui peuvent bouger
                .filter(b -> peutDescendre(b, briques, z))
                // Les déplacer
                .map(this::descendre)
                .toList();

        var noms = briquesDeplacees
                .stream()
                .map(Brique::nom)
                .toList();

        // Va remplacer les briques dans la liste
        briques.removeIf(b -> noms.contains(b.nom));
        briques.addAll(briquesDeplacees);

        return briquesDeplacees;
    }

    boolean peutDescendre(Brique brique, List<Brique> briques, int z) {

        boolean retour;

        // Cas horizontal: tous les blocs en dessous doivent être vide
        if (brique.espacesOccupes()
                .stream()
                .map(Position3D::z)
                .allMatch(i -> i == z)) {

            var nouvellesPositions = brique.espacesOccupes()
                    .stream()
                    .map(this::descendrePosition)
                    .toList();

            retour = briques.stream()
                    .map(Brique::espacesOccupes)
                    .flatMap(Collection::stream)
                    .filter(p -> p.z() == z - 1)
                    .noneMatch(nouvellesPositions::contains);


        }
        // Cas vertical : seul le bloc du dessous doit être vide
        else {

            var nouvellePositionBasse = brique.espacesOccupes()
                    .stream()
                    .map(this::descendrePosition)
                    .min(Comparator.comparing(Position3D::z))
                    .orElseThrow();

            retour = briques.stream()
                    .map(Brique::espacesOccupes)
                    .flatMap(Collection::stream)
                    .filter(p -> p.z() == z - 1)
                    .noneMatch(nouvellePositionBasse::equals);
        }
        //log.debug("La brique {} peut descendre pour le niveau {}? : {}", brique, z, retour);
        return retour;
    }

    Brique descendre(Brique brique) {
        var positionDepartInit = brique.positionDepart();
        var positionFinInit = brique.positionFin();

        return Brique.of(
                descendrePosition(positionDepartInit),
                descendrePosition(positionFinInit),
                brique.nom()
        );
    }

    Position3D descendrePosition(Position3D position) {
        return Position3D.of(position.x(), position.y(), position.z() - 1);
    }

    Position3D monterPosition(Position3D position) {
        return Position3D.of(position.x(), position.y(), position.z() + 1);
    }

    Brique construireBrique(Pair<List<Integer>, List<Integer>> coordonnees) {
        var debut = coordonnees.getLeft();
        var fin = coordonnees.getRight();
        return Brique.of(
                Position3D.of(debut.get(0), debut.get(1), debut.get(2)),
                Position3D.of(fin.get(0), fin.get(1), fin.get(2))
        );
    }

    record Brique(Position3D positionDepart,
                  Position3D positionFin,
                  List<Position3D> espacesOccupes,
                  String nom) {

        static Brique of(Position3D positionDepart, Position3D positionFin, String nom) {
            List<Position3D> espaces = new ArrayList<>();

            for (int x = positionDepart.x(); x <= positionFin.x(); x++) {
                for (int y = positionDepart.y(); y <= positionFin.y(); y++) {
                    for (int z = positionDepart.z(); z <= positionFin.z(); z++) {
                        espaces.add(Position3D.of(x, y, z));
                    }
                }
            }
            return new Brique(positionDepart, positionFin, espaces, nom);
        }

        static Brique of(Position3D positionDepart, Position3D positionFin) {
            return of(positionDepart, positionFin, UUID.randomUUID().toString());
        }
    }

    record Position3D(int x, int y, int z) {
        static Position3D of(int x, int y, int z) {
            return new Position3D(x, y, z);
        }
    }
}
