package bzh.alybubu.jour21;

import bzh.alybubu.commun.Position;
import lombok.extern.slf4j.Slf4j;
import org.junit.jupiter.api.Test;

import java.util.*;
import java.util.function.Function;
import java.util.stream.Collectors;

@Slf4j
class Part1 {

    private final String entree2 = """
            ...........
            .....###.#.
            .###.##..#.
            ..#.#...#..
            ....#.#....
            .##..S####.
            .##..#...#.
            .......##..
            .##.#.####.
            .##..##.##.
            ...........
            """;

    private final String entree = """
            ...................................................................................................................................
            ...............#.....#...#......#...............#.....#...#...........#..#....##.#..#.........#..............#...........#..#......
            ........#.#..........#.##..#.......#.#.#.......#..#........................#............#...#....#.............#....#.........#....
            .....#......#...................#...#......#.............#..............#.#....#.......#...#...#......##.#.#...........#..###......
            .........#............#...##.........#.#....#........#..........................#....#.#......#......#....#....#............#.#....
            ...#.....#................#.#..........#..........#.#.#...........#.......#..............#......#.......##.....#.........##.#......
            ..........#....................#............#........#............#............#....#..........#.........................#.........
            ...#.#...................#.#......##..#........#.##.....................................#........##............#.##....#...........
            .........................................#...#.......................#...........................#..#........#....##.#...##........
            ...#.......#...#.......#..#.#.......#.......#........................#........#....#....#...#.#.....#...#...........#........##.#..
            ..#....#.............#........................#..##.............................#..#.................#....##.......#.......#....#..
            .........................#.......#...#...........#..................#..............#.#....#.....#...#........#...........#......#..
            ............#..................#...#.......#...#.#.........#.......................#............#.......#....#.....#..........#....
            ..........#........#......##.#.....#...#................#....##...........#................#.......#........#......#...#....#..#...
            .................#.......................##...............#.....#.....#............#.................#..........#......#.....#.....
            .....#.###................#..........#...................#.##........#...............#....#...............#..#................#.#..
            .#..#..........#..................#...................................#......#.................#.#..................#..............
            ..........#..#...#.#...........#.#..#....................#....................#..........#.#.#.....#....#...........#........#.....
            .#.............#.......##.##.........#.#..............#.......#.............#.........................................#....#.#.....
            .............#.....#.#........#..........#..............#.....................#..................#..#........#.#.....#...#.........
            ....#.......#..............#.....#.......#...........#.............#.##..................#.................#..#......#.#...#....#..
            ..#....#.....#......................#.....................#..........#..##........#.........#.............#......#.................
            ...##.......#.......#...#..##..................#.........##....................#.#...................................#..#..........
            ........#.........#..##........................#......#........#...#...#........#......................................#.......#...
            ....#..#....#.#.#.................#.............#.........#.............#....#................#..#.....#...##.....#.........##.....
            ...................#................#...............................#.................#...........#.....##.#.......................
            .....#........#........#........................#..............#.............................................#........#...#........
            .......#............#.................................#.......#........#...#..............................#.....#.#.#......#.#.#...
            .....................###....#.#................#.#....#........##.#..#.......#...#............................#..........###....#..
            .#.....##.#......#.#........#.#..............#...............#.........#.........#.....#...........#.............................#.
            ...#.....#...........#.#......#................#..#....#...#..#......#................#....#.............#.#....#..................
            ..#....##......#.............#...............#.................................#.......#................#...........#.#............
            ..........#....#....##.......................#.#.#..................#.....#..............#................#..................#.....
            .....#......................................#....#......................#..........#........#........................#.............
            ..#.#..#........#...#..#...................#............#..#...#......#.#...#............#.....#...............#..............#....
            ..#....#..##..........#...........#......................##................#...#...............................#..#....#........#..
            ......#........#...................#.#.......#..#.#....#..##...#.........##......#....#..........#....................#....#.......
            .#.##.....#.....#..................#.....#..#..#....#....#......#...........#......#....#.........#........##..#.#..##.............
            ........#..#.....#.....#.......#.#......................#..................#.#.......##...................................#..#.....
            ..#........#.........................#.......#..............................#.....##.........#..#.##...............................
            ..............................#....................#......................#.....#..#.............................#..........#......
            ........#.#.....................#......#.....#.............##...............#....#.#...#..........................#...#....#.......
            ........#...................#.#.##.##........................#.#........................#...............................#..#...#.#.
            .............##.................#......#.#.##.......#.........................#.......................#.................#..........
            ..##.....#..........................##..........#....#.............................##.....###......#...........................#...
            ...#.......#...#..............#................#.#.....#..#..................#..#...##....#....#.......#...........#.........#.....
            .....#.......#.........#..#.......##.............#.##...#.......#................#..........#............#.................#.......
            ..............#..........##....................#......#...##..................................#.#.......#.#..............#.........
            ..#.....#..#.#.............#................#......................#.#.................##.......###.#....#..............##.........
            ....................#.........#...#............#.#......#..........#........#..........................#..#.#............##........
            .......#...#..........#.........#........#....#......###.......#..#.........##....#..............#.......#..#..........#...........
            .....##.#.................................#.....#.............#.#.......#..##.............#........................................
            .......#..................##.##..#............#......#...#....##........##.#................#....#..#..##..........................
            ..##.#..............###..#........#...#...#.........#.....................#....#.......##............#...#..................#......
            ....#..............#...........#.....##................##...##.......#...#....#...#............#..#..............................#.
            .........................#.........#..................##................#....#...#...........#......#..#....####.............#.....
            .....................#...#....#........#...........#..........#....................#..#..#..........#..............................
            .#..................#..................#........#............#.#..............#....#...............#........#....##............##..
            ...............#....#.#.........#...#.......#...#.......#.......#................#.##................#.................#...........
            ..............#.#.......#...#....#......#.............#...................##...#.......##......##..................................
            ..........##.#..#.......##........#.##......#............#.#..##...............#...#.....#...#............#......#.................
            ........#.#.#........................................##....#..#...............#.......##......#......#...........#..##.............
            ......................................#........................#.........#.....#...................#...............................
            .........................#....#.......#...................#..#..#.#.....#..................#......##.......................#.......
            ......#....#.......#.............#.........................#........#.#...#.....#..#....#......#....#.#.......#...........#........
            .................................................................S.................................................................
            ...........#...#.....#......................#.......#.............#.#............#.##.#...#........#.......#........#.......##.....
            ................#..#........#...#.....................#...............#...........................##.....#.........#...............
            .............##.##.#...#........#..#...#....................#...#.......................#............#.............................
            ................#....#.#.#...#...............#...........#..............................##........................#................
            .......................................#.....#...........#.........#...................#..#..#.................#.........#.......#.
            ..#...............#....#.#.#............................#.#..#............#.........#......#........#....#......................#..
            ...#......................#....#.#....................##..........#......#...#........#....#.....................#.#...........#.#.
            ...............#...#.................................##...#.#.......#...#...........#...................#...........#..............
            ................#......#.............#.#...##...##......#......#..#..........#..#......#...........................................
            ..................#.#.....#.##.....#....#..........................##.#.#....#.........#...#.....#........#...##.#...............#.
            ........................#...#..............#....#.......#......#......#......#..#...............##.............##..................
            ..#...##.............#..................#....#.......................#..........#...##......................#..#..#..........#...#.
            ....##.#..........#...#..........#.......#...#............#.#.........#..#...#.#.......##......#..###..#.........#.................
            .........#.............#...#..........#........#..##..................#..#.........................#.....#...#..............#......
            .......#...#.............#.#....###................#...#.................#.#.............#..................##...............#.....
            ....#....##..............#......#.....#.....#...#..#............#...##.......#.#....#...#........##.#..#...............#...#.......
            .#..#....#............#.........#...........#......#...#............#...........#......##....#........#..........................#.
            ....###...#.................#.......#............#.#.........#...................#.##............#....................#............
            ........#...............................#..........#................#......#....#.............#..........##..........#.....#..##...
            ....#.....###...................##..##.##...#..##...##...#....#.......#..................#........#..#...................#.........
            ..#.#............#................#...#.#.......#.........#.....#.#.....#.............#.....#..#.....................#..##.........
            ............#.#..#....................#.....#..........#.#...................#....................#..#.......................#..#..
            ....#....#.....#..................##................#..#...#.......##...............#.....##..#................#..##..##...#.......
            ..................#..............................##................#....#....#........................................#...#...##...
            .............##........................#....#........##......#.............#.#...#................#..........#..#.#.....#.......#..
            ....#.#..#...#..#..................#..#..#..#.#......#..#..#.#.....####......#...........##.#....#..#..............#............#..
            .#...#.................................#............##...#....................#.#..#....#.......#................#..#..........#...
            ..#.................#.................#...................#.#.......#....#...............#......#.#...............#................
            ......###.....#.........#.................#.#.............#..#..#.......#.....#.............................#....##..##..#.........
            ..........###....#.#.#....#........#............###..#.........#....#...........#.......#......#........#......#....#............#.
            .....##...#.#.##....................##...#.#..#......#.......#......#...#........#.....................#.......#......#.....##.....
            .#.....#..#...............................#....#.................................##...................#.......#...............#....
            .....................##.....#...................#......................#.#..#................................##....................
            ....#....#..........#........#.........#...##..........#.....#..#..#.............#..##....................................#........
            ..........#.#.............#.................#............#.....#......#...............................#.................#....#.#...
            ......#...#.#.....#.#.##..#.#............###....#.....#................##......#.......#..#....................#.....#.............
            .....#....#....................#.....................#..........#.....#.............#..#.......................#.#.................
            ......#....#...............................#...#........#.......................#....................##...#..#......#...##....#....
            ....#..............#...........#................#.#......#........##...#..#....###..................#.........#.............#......
            ......#....#....#.....#..##.#.#.............##.......#.......#....#...##..........................#....###...#...#.............#...
            .#....##......#........#.#..........#..........................................#................#..................#...............
            ..#......#...#....#.......##.....#.....................#.....#.#..#...#...#......#.......................................#..#......
            ......#..............#.......#.#..........................#.............#.......#.#.............#......#....................#..#...
            ..#...#.........................#.#....#............................#.....................#.....#.................#................
            ...................##......#.....#.............................#......##....#............#...#......................#..............
            ......#...#..#.##.............#........#..#.........##...#....#......#..#......#..........#...........#..........#.#..#.#..........
            .#..#..#.........#.......#.......#.........#..........##...##...#.#...#........................................#....#..............
            .#..#.#.#....#......#................#........................#.#.....#........................#...#......................#......#.
            ...............##...............##....................#..#.#.........................#.......#.......#...........#............#....
            ..........#.........#.#.............#....#..#.#.............##....#......#.#.........................#..#.....#.......#........#...
            ....##......#...#.............................#...............#......#................#.....................................#......
            ....###.#..#.......#...................#....#..........................#..#..................#.....#....#.....#................#.#.
            ............#.#..#.#.###........##..#.##...........................#.................#.#.............#.............#.....##........
            ..#......#................................#.#.....................#......................#........#.....#.....#.#...#.....#........
            .............#..........#.#.##......#..#....................##................................#..............#......#...........##.
            .....#...#..............#..#....#..#..............................#..........................#.###..............#...##.....##......
            .#...#..#.......#.#...............#....#.....#..#....#..............#...................................................#.#.#......
            .......##.........#.#....#...........#.....#....#...............#....................#..................##......#........#.........
            ...#.#.....#....#.................#..#................#........#..................#......#............#....#...........#..#........
            .....#...#..................#.......#.........#...#....#...................#...##..#.#....#....#.##..#..##.##..................#...
            .....................#..#...#.....#............#..........................#.##.....................#..#...#......##.....#.....#....
            ..#........#.......##.#..............#..##................................#..#.#....#.....#...............#.................#.#....
            ...#.................................#.........#...........................#....##.#...................#......##.................#.
            .........#..........#.#......#....##....#.#...#.........#................................#....#..#..............#....##...#........
            ...................................................................................................................................
            """;
    private final List<Position> positions = new ArrayList<>();
    private String[][] grille;

    @Test
    void jour21() {

        grille = Arrays.stream(entree.split("\n"))
                .map(s -> s.split(""))
                .toArray(String[][]::new);

        Position positionInitiale = null;

        var nombrePasMax = 64;
        var compteur = 0;


        for (int y = 0; y < grille.length; y++) {
            for (int x = 0; x < grille[y].length; x++) {
                if ("S".equals(grille[y][x])) {
                    positionInitiale = Position.of(x, y);
                }
            }
        }

        positions.add(positionInitiale);

        while (!positions.isEmpty() && compteur < nombrePasMax) {
            log.debug("-------------- {} -----------------", compteur);
            log.debug("positions : {}", positions);

            int finalCompteur = compteur;
            var nouvelles = positions.stream()
                    .map(p -> traiterPosition(p, finalCompteur, nombrePasMax - 1))
                    .flatMap(Collection::stream)
                    .distinct()
                    .toList();

            positions.clear();
            positions.addAll(nouvelles);
            compteur++;
        }

        afficherGrille();

        var sortie = compterGrille();

        log.debug("Sortie : {}", sortie);
    }

    int compterGrille() {
        var compter = 0;

        for (String[] strings : grille) {
            for (String string : strings) {
                if ("0".equals(string)) {
                    compter++;
                }
            }
        }

        return compter;
    }

    List<Position> traiterPosition(Position positionActuelle, int compteur, int compteurMax) {
        List<Position> retour = new ArrayList<>();

        monter(positionActuelle, compteur, compteurMax).ifPresent(retour::add);
        descendre(positionActuelle, compteur, compteurMax).ifPresent(retour::add);
        droite(positionActuelle, compteur, compteurMax).ifPresent(retour::add);
        gauche(positionActuelle, compteur, compteurMax).ifPresent(retour::add);

        retour = retour
                .stream()
                .distinct()
                .toList();

        return retour;
    }

    Optional<Position> monter(Position position, int compteur, int compteurMax) {
        return deplacerPosition(position, x -> x, y -> y - 1, compteur, compteurMax);
    }

    Optional<Position> descendre(Position position, int compteur, int compteurMax) {
        return deplacerPosition(position, x -> x, y -> y + 1, compteur, compteurMax);
    }

    Optional<Position> droite(Position position, int compteur, int compteurMax) {
        return deplacerPosition(position, x -> x + 1, y -> y, compteur, compteurMax);
    }

    Optional<Position> gauche(Position position, int compteur, int compteurMax) {
        return deplacerPosition(position, x -> x - 1, y -> y, compteur, compteurMax);
    }

    Optional<Position> deplacerPosition(Position position,
                                        Function<Integer, Integer> fonctionX,
                                        Function<Integer, Integer> fonctionY,
                                        int compteur,
                                        int compteurMax) {
        var y = fonctionY.apply(position.y());
        var x = fonctionX.apply(position.x());


        if (y >= 0 && y < grille.length
                && x >= 0 && x < grille[y].length
                && !"#".equals(grille[y][x])) {
            if (compteurMax == compteur) {
                grille[y][x] = "0";
            }

            return Optional.of(Position.of(x, y));
        } else {
            return Optional.empty();
        }
    }

    void afficherGrille() {
        var grilleAffichage = Arrays.stream(grille)
                .map(s -> String.join("", s))
                .collect(Collectors.joining("\n"));

        log.debug("\n{}", grilleAffichage);
    }
}
