package bzh.alybubu.jour16;

import bzh.alybubu.commun.Direction;
import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.tuple.MutablePair;
import org.apache.commons.lang3.tuple.Pair;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import java.util.Optional;

import static bzh.alybubu.commun.Direction.BAS;
import static bzh.alybubu.commun.Direction.DROITE;
import static bzh.alybubu.commun.Direction.GAUCHE;
import static bzh.alybubu.commun.Direction.HAUT;

@Slf4j
class Part1 {

    private final String entree2 = """
            .|...\\....
            |.-.\\.....
            .....|-...
            ........|.
            ..........
            .........\\
            ..../.\\\\..
            .-.-/..|..
            .|....-|.\\
            ..//.|....
            """;

    private final String entree = """
            \\..|...................|........\\..............\\.................-......./........./...\\..........-......./...
            ........../...-/......\\.|............../.................\\...........\\........-.........|.....\\.-.|...........
            ...............-...........|......|...|......../.......\\............../.................................../...
            ..................................|............../..|.|.../............./..\\\\........|...|..............\\..|..
            ...........................-...-...-.......................-.....-.-....\\.......-............................/
            ........-...|.......|./../......................./.........................\\.................../.....\\........
            \\..\\............-.\\.........|../................................\\....\\......................./.............-..
            |\\...|....\\................\\...|........\\-..............|............\\.........\\.\\..|.|.......................
            .....\\.........\\......|...-...............................-.............-../.../..--......\\.....\\.............
            ................|...........................|..........\\...........././.................../............../....
            .............................\\......\\.../..|................---................-......\\....|...-............-.
            ..........|........./......\\|...|.......|........\\......\\....-....\\...-...../................/..-..../......-.
            ...|............./.................\\../....|...\\../.................|...|..|......|...........................
            ..................................-......../.....|............................................................
            ...................-.............|...-.........../...........................-..............-...............|.
            ..-.............../.............................-......-.....-.............|-...../....................../....
            ....||...../.........................................-...........................................--./-.......\\
            ...................\\..........-......./..............|\\........................../.-.|..............-..-/...|.
            .-............-............../..-........../.......................\\...-...||........./.-.....-....../........
            .......-.......-........................................../\\\\.......|......./../..\\........\\..-.........../../
            ....../../.......................\\.........\\-....\\.|..................\\......................./...-\\..........
            \\.......-........\\...-.....................\\....-........./-...|......|.......-........................\\...\\..
            ...|\\.................................../..../..........|......-......../-..|......./..........\\../..|......-\\
            ..........\\...........................|..-........-/-......../....|...............................\\.....|.....
            ..............\\......-............................-.../........|........................./........-...........
            .............-..\\.//.....................-....-......|....../....-............................/..............|
            \\........../....|................./.....\\......\\.../.................|........\\............../................
            .....-........-/|.........\\.....-./............|...\\.|......|.......|...................\\\\.....\\.............-
            ................|.-...-.....................|..........-....\\....\\......../...............................././
            ...........|.......\\..............\\......................................./........-..........................
            ...........................-..../............|............................|...........\\.......................
            ....................|..........|..................../...........\\.....|.........-............\\.\\...-..\\.......
            ................................-......-......\\.....-/......\\...\\................/................-...........
            ..|.....\\..\\......|../....................................................\\\\......-...../..../..............//
            .........\\.................\\..\\..-.-..................\\.....\\..\\.....\\..........-.............................
            ...................\\............/..\\............|.............../..\\............................|\\.\\...../....
            ......|...............\\.......|......|/........|....-.......|...........-.../.\\....\\.....|./.......|..........
            ....\\/|................-.-..........|.................../..............|../-...|/..........|..................
            ..|........./-\\.............|...|............|......\\...................\\..../.........|...............|.-....
            ...................-................\\....|/....-...|......./....../..........-|............/......\\../..\\\\....
            ...........................-..........................................-...|.|................\\../...........-.
            ......../.....|.........-.......|........./-............|../.......|......-.-.-.......................-..|-...
            .........|-...............|............./.....|........../..|........\\..........|/.............../-...........
            ...\\.....|..|...........\\....-...\\/.........................................|...................\\......-.-....
            .../...-...|.............|.....\\...|.................................../..............\\.................../...
            ..........-.........../....|.....|..-.........../.................................-..................\\....\\/..
            ....../..............\\../......../.....-./....|../.\\....-.................../............................../.\\
            ......-.|..........................\\...............|.......-...-....../.............//...\\|................/..
            ................/.........|........................|......./..|......../-...........................\\....|....
            ........../...|.........\\...........-./......\\\\...........\\......|-......|...\\...............\\................
            ../.........................|.................-/...........--.........\\.../........................\\.........\\
            ........\\..|...|.............../...................-.........|.................\\..|......./.........-.....-|..
            \\.../.......|.............|-.../.................\\...\\..........\\...|..........\\....../......-................
            ............|.|....\\..--............-/-..................../........................-../..\\..-................
            .....................................|.................../.................................|..../..-......\\...
            ....|..............|..-.....|../.........................................|........\\.................|.........
            ..............\\..|...............\\....||........../................................\\................./.\\......
            .....................-../......./....../.................................-............\\........../............
            .....|.............../......-.\\.|........-...................|.....-........\\...-.............-....-.......-..
            ..../.....|..............\\../..............................\\........|....................|..............\\.....
            ....\\................-........\\../......|..../......................-.....|............../.../........../.....
            ....-...........................-.............|...........\\..|........|.......\\././.....|./..........\\........
            /....................\\..............\\.............................-......................../\\......../....-...
            ......\\..................-............................................./.\\...../.............\\....-....\\.\\....
            ..................................\\-............................/.......|........................-|...........
            .................../.../.......|./............\\.........\\....-.-....-../\\.........|........./...\\.............
            ......./.../....|...../|......................|.....|.....|.........|...........\\......-.\\..................|.
            ..././...........................|.......\\.|......-........./.................................................
            ........|.|.......................-....................././.......||...........|/....-....\\.......|......\\/...
            .\\.\\.....|....\\......-....|...|.....//........|..-.........-.................-........./......................
            .|.....................\\............-.................................|..../.............-....../.........../.
            .|..\\..../...............\\..................../...\\............................-....../................../.|..
            ./.\\............................/.............-...../-................\\.........\\.............|...../.........
            ..........\\...............................\\............../.........\\.....-/........./|........................
            .............\\..|....|..................................\\.........|./......................\\.........-........
            ../.....|-............|...\\................|...-....-........./........|.-..........\\.........................
            ........-............./...........--................../...............................|..|.\\....\\.............
            \\.............-\\.........................-|......|/.........\\............/...........-.../.\\........\\..\\.../..
            ......................|........\\....-../.............|......|.-...................................-|../...-...
            .............|...|.....-...........|.....-...............|...\\........................./..\\....\\..............
            ..............|.............-.........../....-..................................|......./........|............
            ...........|.-..../......................................\\....-...\\-......../........-..........-......-.....|
            ../...........-............-.../|...........-.-.............\\.............................|.............-.....
            .........../...-............../........./...................................../......-.......\\\\...............
            ........................./.||......|...../.......|....|..................-..........|......\\..................
            ............/....-./..-...........|...-..........\\....../...\\/.......|\\.....\\....|........../..\\.\\............
            .......................................-.../.......|............|........|...\\..........\\.....-...............
            /..\\|.............-...-.................................\\........\\...................\\......|....-............
            ..................\\............../........................./.........|..........\\...\\......\\..........|......|
            .../.................................................../...|............../....\\...\\...../........|.......-...
            ..................-.-..........................\\.................-......................-..\\.........-........
            ...................../\\.....\\.............\\.............../................\\.|............../........./.......
            ....................|../.\\./......................................-.../.......\\...............................
            |........................-..............................................|...............................-.....
            ....\\.\\...........\\......|.........\\/|..|....|.....\\............-...../.............................\\\\........
            ......\\....|......\\|.....-..................\\........\\.......................-............-.|..............|..
            ....|.....././.......................|......../...........-.|............./......-.|....../.....\\......|....\\.
            .........\\........|.......\\..........|........./..................\\.........................|................-
            .....\\..........\\.....-......../...|-........../...\\/|........................................................
            .../.....................\\../.........\\.|.........-..........\\...............................|...............\\
            .........-...........................................-.|...........\\......//............../..|.\\............/.
            .-|../...../.........|............./..........................|..-.\\......\\............\\................../...
            ../....../.................|..............\\.........|.\\......\\...../.......\\............\\./.......|....../..\\.
            ......../.-..-......\\.........................\\|...................................-....../...................
            ......................-....|........./\\................|......\\..-\\....../.......\\.................\\/.-\\......
            ............\\...|...............|............./...........................................\\....-.-............
            \\.........|.............................|............/.........-.....\\........\\|...-..-..\\/.../......./.......
            .............................\\.|...............\\....\\..\\-.....................\\......-...../......\\..../.....\\
            ..\\-......\\.\\........-........../........\\...............\\..................../....-....\\.\\.|.|...............
            ................|./........../.................................-.............|...................\\............
            """;
    private final List<Pair<Integer, Integer>> charge = new ArrayList<>();
    private final List<Pair<Pair<Integer, Integer>, Direction>> faisceaux = new ArrayList<>();
    // Pour éviter les boucles/cycles
    private final List<Pair<Pair<Integer, Integer>, Direction>> historique = new ArrayList<>();
    private final String[][] grille = Arrays.stream(entree.split("\n"))
            .map(s -> s.split(""))
            .toArray(String[][]::new);

    @Test
    void jour16() {

        faisceaux.add(Pair.of(Pair.of(-1, 0), DROITE));

        while (!faisceaux.isEmpty()) {
            avancerFaisceau();
            // Debug
            log.debug("faisceaux : {}", faisceaux);
        }

        var sortie = charge.size();

        log.debug("Sortie : {}", sortie);
    }

    void avancerFaisceau() {
        List<Pair<Pair<Integer, Integer>, Direction>> faisceauxTravail = new ArrayList<>(faisceaux);

        faisceauxTravail = faisceauxTravail
                .stream()
                .map(this::avancerUnitaire)
                .flatMap(Collection::stream)
                .toList();

        faisceaux.clear();
        faisceaux.addAll(faisceauxTravail);
    }

    List<Pair<Pair<Integer, Integer>, Direction>> avancerUnitaire(Pair<Pair<Integer, Integer>, Direction> faisceau) {
        List<Pair<Pair<Integer, Integer>, Direction>> retour = new ArrayList<>();

        var positionAcutelle = faisceau.getLeft();
        var direction = faisceau.getRight();

        transformerPosition(positionAcutelle, direction).ifPresent(p -> modifierDirectionFaisceau(p, direction, retour));

        return retour;
    }

    void modifierDirectionFaisceau(Pair<Integer, Integer> position, Direction direction, List<Pair<Pair<Integer, Integer>, Direction>> retour) {
        var x = position.getLeft();
        var y = position.getRight();
        var element = grille[y][x];

        // Indique que l'on est passé par la position
        charge(position);

        // Pas de changement de direction
        if (".".equals(element)) {
            gererPaireHistorique(retour, Pair.of(position, direction));
        }
        // ------------- | ---------------------
        else if ("|".equals(element)) {

            // Pas de changement de direction
            if (HAUT.equals(direction) || BAS.equals(direction)) {
                gererPaireHistorique(retour, Pair.of(position, direction));
            }
            // GAUCHE OU DROITE : Split le faisceau en deux
            else {
                gererPaireHistorique(retour, Pair.of(position, HAUT));
                gererPaireHistorique(retour, Pair.of(position, BAS));
            }
        }
        // ------------- - ---------------------
        else if ("-".equals(element)) {

            // Pas de changement de direction
            if (DROITE.equals(direction) || GAUCHE.equals(direction)) {
                gererPaireHistorique(retour, Pair.of(position, direction));
            }
            // HAUT OU BAS : Split le faisceau en deux
            else {
                gererPaireHistorique(retour, Pair.of(position, DROITE));
                gererPaireHistorique(retour, Pair.of(position, GAUCHE));
            }
        }
        // ------------- / ---------------------
        else if ("/".equals(element)) {

            Direction directionFinale;
            if (HAUT.equals(direction)) {
                directionFinale = DROITE;
            } else if (DROITE.equals(direction)) {
                directionFinale = HAUT;
            } else if (BAS.equals(direction)) {
                directionFinale = GAUCHE;
            } else {
                directionFinale = BAS;
            }

            gererPaireHistorique(retour, Pair.of(position, directionFinale));
        }
        // ------------- \ ---------------------
        else if ("\\".equals(element)) {

            Direction directionFinale;
            if (HAUT.equals(direction)) {
                directionFinale = GAUCHE;
            } else if (DROITE.equals(direction)) {
                directionFinale = BAS;
            } else if (BAS.equals(direction)) {
                directionFinale = DROITE;
            } else {
                directionFinale = HAUT;
            }

            gererPaireHistorique(retour, Pair.of(position, directionFinale));
        }
    }

    void gererPaireHistorique(List<Pair<Pair<Integer, Integer>, Direction>> retour,
                              Pair<Pair<Integer, Integer>, Direction> paire) {

        // Afin de ne pas boucler à l'infini
        if (!historique.contains(paire)) {
            historique.add(paire);
            retour.add(paire);
        } else {
            log.warn("On est déjà passé par {}! On le retire pour ne pas boucler !!", paire);
        }
    }

    void charge(Pair<Integer, Integer> position) {
        if (!charge.contains(position)) {
            charge.add(position);
        }
    }

    Optional<Pair<Integer, Integer>> transformerPosition(Pair<Integer, Integer> position, Direction direction) {

        int x = position.getLeft();
        int y = position.getRight();

        // DROITE -> x + 1
        if (DROITE.equals(direction)) {
            x++;
        }
        // GAUCHE -> x - 1
        else if (GAUCHE.equals(direction)) {
            x--;
        }
        // HAUT -> y - 1
        else if (HAUT.equals(direction)) {
            y--;
        }
        // BAS -> y + 1
        else {
            y++;
        }
        if (x < 0 || x >= grille.length || y < 0 || y >= grille[0].length) {
            return Optional.empty();
        } else {
            return Optional.of(MutablePair.of(x, y));
        }
    }
}
