package bzh.alybubu.jour13;

import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.StringUtils;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

@Slf4j
public class Part1 {

    private final String entree = """
            #..#.....
            .##.##..#
            ####..###
            #..###.##
            #..#.###.
            ####.....
            ....#..#.
            #####....
            #####....
            ....#..#.
            ####....#
            #..#.###.
            #..###.##
            -
            ##..#....#..####.
            #.###.##.###.##.#
            ##.########.####.
            ..##.####.##....#
            ..##.####.##....#
            #..#.#..#.#..##..
            .#...####...#..#.
            #............##..
            ###...##...######
            ....#....#......#
            #.#.#....#.#.##.#
            ###.######.######
            ...#......#......
            -
            .#.#..########.
            #.#.#.#.####.#.
            .####.#..##..#.
            #.##.#.##..##.#
            ##..##........#
            .###.#.#.##.#.#
            ..#............
            .#..#...#..#...
            .#..#...#..#...
            ..#............
            .###.#.#.##.#.#
            ##..##........#
            #.####.##..##.#
            -
            #####.##.
            ......#.#
            #####..#.
            .##..#...
            ####..##.
            #..###..#
            .##..#.##
            .##..#..#
            #..###..#
            -
            .#.##.#.#..#.
            ....#....#..#
            .#..####..##.
            ..#.#########
            ....#.....##.
            .#####.#..##.
            #..#...###..#
            ###..#.###..#
            #.#..#.##....
            ...#.....####
            ..#...#......
            ..#...#.##..#
            ..#.##..#####
            ..#.##..#####
            ..#...#.##..#
            -
            #...######.
            ..#.######.
            ####.#..###
            .#...#..#..
            ###.#.##.#.
            .#..#....#.
            ##.#.#..#.#
            ##.#.#..#.#
            .#..#....#.
            ###.#.##.#.
            .#...#..#..
            -
            ...#.#.#.####.#.#
            ..###..###..###..
            ##.###..........#
            ....####...#..###
            ...#.#...#..#...#
            ##...##.##..##.##
            ###..##.#....#.##
            ..##.##...##...##
            ##.##............
            -
            #.##.##..#....##.
            #..####...#..##.#
            .#...####.##..###
            .#...####.##..###
            #..####...#..##.#
            #.##..#..#....##.
            .....#.####..#...
            .##..###..#######
            .##..###..#######
            .....#.####..#...
            #.##..#..#....##.
            -
            .#..#....#..#.###
            .####.##.####....
            .#.#.####.#.#.#..
            ...........#..#..
            ####.#..#.####...
            ##..#.##.#..##.##
            .############.#..
            -
            #..#....#
            #..##....
            ....#..#.
            #..#.#..#
            ...##...#
            #..##...#
            #..##.#..
            ......#.#
            .##.#..##
            .......#.
            ####.###.
            ####.###.
            .......#.
            -
            #.##..#
            ....##.
            ..####.
            .###.##
            .###.##
            .#####.
            ....##.
            #.##..#
            .#....#
            .#.###.
            #......
            ##.#.##
            ##.#.##
            -
            .###..####....#.#
            .#....##.#.##..##
            .#....##.#.##..##
            .###..####....#.#
            #....##.###.##.##
            #.##...#.#..#.##.
            ######..######...
            ..##..###...###..
            #..####.#.#..#.##
            #..####.#.#..#.##
            ..##..####..###..
            -
            ..##......#
            ##.#.#..#.#
            ##..#.##.#.
            ...##....##
            #####....##
            #####.##.##
            ..#...##.#.
            ##.........
            ##...#..#..
            ##.##....##
            ##..##..##.
            -
            ...#....##.
            ...#..##..#
            ###.#...##.
            ##..##.#..#
            .###.###..#
            ###.##..##.
            ##.##..####
            ##.#.#..##.
            .....#.#..#
            ..#########
            ##...#.####
            ...#..##..#
            ....#.#.##.
            -
            ##.....#.#.
            ###....#.#.
            ...#.###.#.
            .###..##..#
            ####.#.#...
            ..#.#####.#
            ..####..###
            #.##.###.##
            #.#.##.#..#
            #.#.##.#..#
            #.##.###.##
            -
            ..#..#..#..#.
            .#####..####.
            .##..##.####.
            .#.##.#.####.
            ###..####..##
            ##.##.###..##
            #.#..#.##..##
            ..####.......
            ..####..#..#.
            ..#..#.......
            ##....#######
            ###..########
            ...##........
            -
            #........
            ...##....
            #.#..#.##
            .#....#..
            #.####.##
            .#....#..
            .#.##.#..
            #......##
            ##....###
            #..##..##
            .#....#..
            -
            ..##..#..#.
            .###.##.###
            ##.##...#..
            ..#.###.#..
            ##.....##..
            #.###....##
            #.###....##
            ##.....##..
            ..#.###.#..
            ##.###..#..
            .###.##.###
            ..##..#..#.
            ..#......#.
            ###.#.##.#.
            .#..#.##.##
            #...#...##.
            #...#...##.
            -
            #..#..#.#.....#
            ####.####.##.#.
            .##....#.#...#.
            .....#..#...###
            #..#..#.##.##.#
            ####.....####..
            #####.....###.#
            .##.##.###..###
            #..#.#.#.#..##.
            #####..#..##.##
            .##..#......#..
            #####.....#..#.
            ###########..#.
            ###########..#.
            #####.#...#..#.
            .##..#......#..
            #####..#..##.##
            -
            #.##.#..###.#..#.
            .####..#..#..##.#
            ..##...##.##.....
            ..##...#...###..#
            ......#..###....#
            ........#..#.##..
            #....##.#.#..##..
            ..##..##.###.##.#
            ..##..##.###.##.#
            #....##.#.#..##..
            ........#..#.##..
            ......#..##.....#
            ..##...#...###..#
            -
            ...####....#..#..
            ####.#.##...#.#..
            #.#.#..#...#.####
            ...#.#.#######...
            #.####.##.#..#...
            #.####.##.#..#...
            ...#.#.#####.#...
            -
            #..##..
            #..#.#.
            .##....
            .##....
            #..#.#.
            #..#.#.
            .##....
            .##....
            #..#.#.
            #..##..
            .#...#.
            .....##
            ####..#
            -
            .##......##..
            .##..######.#
            ####.#.#....#
            .....###.##.#
            .##.###..##..
            ....####.##.#
            ....###......
            #..#..#.####.
            .##..........
            .....##......
            #..#..###..##
            #####..######
            .......#....#
            .##.#.##....#
            .##.....####.
            -
            ##..#..#.....
            ####.##.##..#
            .##..####.##.
            ##.#..##.....
            #.#.#...#####
            #...#.#.#.##.
            .#.###.......
            ..##.....#..#
            ###..#...#..#
            ..#.#.###.##.
            #..#.###.....
            #..#.###.....
            ..#.#####.##.
            ###..#...#..#
            ..##.....#..#
            -
            ###.#....##..
            ####.#...#...
            ####.##.##..#
            ..#..##..##..
            ...#...#.#.##
            ..#..#...####
            ###..##.#....
            -
            ##....##....#
            ...##....##..
            .##..####..##
            .#.##.##.##.#
            #.#..#..#..#.
            .############
            ##....##....#
            ###..####..##
            .############
            ##.##.##.##.#
            #..##....##..
            .############
            #.####..####.
            #..##....##..
            ##.#..##..#.#
            #..##....##..
            #............
            -
            .##..#.
            ###.#..
            ....##.
            #..#..#
            ####.#.
            .##.##.
            ....##.
            .##.#.#
            .##.#.#
            ....##.
            .##.##.
            -
            .###..#
            .#...##
            ....##.
            #...#.#
            #...#.#
            ....###
            .#...##
            .###..#
            ###....
            ....#..
            ###..#.
            ##.#.##
            #......
            ##.#..#
            ##.#..#
            #......
            ##.#.##
            -
            ##...##
            #...##.
            #...##.
            ##...##
            ...###.
            #.#....
            .#.....
            ###...#
            .....#.
            .#..#..
            ..#.##.
            ..#.##.
            .#..#..
            .....#.
            ###.#.#
            -
            ##..######...#.
            ##..######...#.
            .####.#.##.#...
            ##.##.#...#....
            ####.####.#...#
            #.#.##..#.#####
            ##...##..#.#.#.
            .#.##..##..##..
            #..##.##.###.##
            #..#####.###.##
            .#.##..##..##..
            -
            #....######
            .#..#...#..
            ######..#..
            #....##.#..
            ..#....##..
            ......#....
            #....##....
            -
            #..##.###
            .....#..#
            .##..##.#
            .##..#.#.
            #.##.####
            .......##
            #..##..#.
            #..#.#..#
            #..#.#..#
            #..##..#.
            .......##
            -
            ###........######
            #.#........#.#..#
            .....#..#.....##.
            #.#..#..#..###..#
            .####.##.####....
            ..##.#..#.##.....
            .#.########.#.##.
            #..#......#..#..#
            .##..####..##.##.
            -
            #.#..##.#..
            ####.#.#.##
            .#..#.##.##
            #..#..#..##
            #.#..###...
            ##.#####...
            ##.#####...
            #.#..###...
            #..#..#..##
            .#..#.##.##
            #.##.#.#.##
            -
            .#.#..###.#
            ####.#...#.
            ######...#.
            .#.#..###.#
            ....###..#.
            .####.#####
            ...#######.
            ...#######.
            .####.#####
            -
            .##...#
            ....##.
            .##.#..
            .##.#..
            ....##.
            .##...#
            #..#.#.
            ...####
            ####.##
            ....#.#
            #####.#
            -
            ###..##.##.####
            ..#.#..##.#..##
            ....#..##.#..##
            ###..##.##.####
            ##..#..######..
            #.###.##..###..
            ##....##.....##
            ....#.#..#.....
            .###########.##
            ##...#.##.#....
            #..#.##..#.....
            ###.#...#.###..
            ...#.....##....
            #..#.#####.####
            ###.##.#.#..###
            -
            #.##.#.#..#.#.#
            ......###.#....
            #######...#.##.
            ########.###...
            #....#.##..##.#
            ##..###....#.#.
            #.##.###.##.##.
            #.##.#.....#...
            #.##.#.....#...
            #.##.###.##.##.
            ##..###....#.#.
            #....#.##.###.#
            ########.###...
            -
            #..#..##..#
            ##.........
            #..#..##..#
            ..#........
            .#.........
            ##..##..##.
            ###.##..##.
            ...########
            ##.#..##..#
            .##........
            ...##.##.##
            .#.########
            ..#........
            ..#########
            #..........
            -
            #......
            ....###
            ##.#.##
            ##..#..
            ..#.###
            ..##...
            ...##..
            -
            #.##.##
            ..##.##
            ..###..
            .#..###
            #.#....
            #..####
            #..##..
            ###....
            .###...
            -
            ##..#..#...#.##
            #....##..#.#...
            #...#.#....#.##
            #..##.##.......
            ..###...#.##...
            .##.###.#..#.##
            #..##.#...##.##
            #.##.......##..
            ##.#####.###...
            ...#.#####.....
            ...#.##...#.###
            ..##..#...##.##
            ...#.#.#.##..##
            ...#.#.#..#..##
            ..##..#...##.##
            ...#.##...#.###
            ...#.#####.....
            -
            #.##.#.##.#..####
            ##..##.##..###..#
            ......####.#.#..#
            .#..##...#..#####
            ..##..#.##.#.....
            #.##.#####....##.
            ######..##.#..##.
            -
            .#.##.#..
            ###..####
            ###..##..
            ..#..#...
            #..##..##
            ##....###
            ...##....
            #..##..##
            ###..####
            ##.##.###
            ...##....
            #.#..#.##
            ###..####
            ###..####
            #.#..#.##
            ..#..#...
            .#....#..
            -
            ##.###..#....
            ##.###..#....
            #.....##..###
            #.#.#.#####..
            ####...#...##
            #.#..#.#.....
            ###..#.#...##
            .....#####..#
            ..##..##..#..
            ..##..##..#..
            ..#..#####..#
            -
            ..##.####.##.
            ...###.####..
            ###.######.##
            ....##..##...
            ..#.#.##.#.#.
            ....#.##.#...
            ..#.#....#.#.
            ..#..####..#.
            ...#..##..#..
            ....#.##.#...
            ###.#.##.#.##
            .....####....
            ####.####.###
            -
            .##.#......#...
            .......##.#.#..
            ....#...#.#....
            ####...#...#..#
            #..#...###..#.#
            ####.#.##.##.##
            ....#.##.#.#...
            #..##.#..##...#
            #..#.#.###..#.#
            #####...#######
            .....###.#.##.#
            #..#.#.##.#.#.#
            #..#...##.#.#.#
            .....###.#.##.#
            #####...#######
            #..#.#.###..#.#
            #..##.#..##...#
            -
            ###.##....##.
            #..#.######.#
            ..###..##..##
            ..###..##..##
            #..#.######.#
            ###.##....##.
            .#.#.##..##.#
            .#..#.#..#...
            #..##.#..#.##
            #.#.##....##.
            ...#.#.##.#.#
            .###.##..##.#
            .#..###..###.
            -
            #.#.##.##.##.#.
            ..#.########.#.
            ...#.#.##.#.#..
            .#.#.######.#.#
            #...#.#..#.#...
            ...##......##..
            ..##.######.##.
            ##.#..#..#.##.#
            .....#.##.#....
            #.#.#.####.#.#.
            ##.#.#.##.#.#.#
            ##.#..#..#..#.#
            ##..##.##.##..#
            ....#......#...
            .#..#......#..#
            #.####.##.####.
            #.####.##.####.
            -
            ....##.....#.
            ##.....#.##..
            .#..#.##.#.#.
            #####...##.##
            .##.####...#.
            ...#.####.#..
            ...#.####.#..
            .##.####...#.
            #####...##.##
            .#..#.##.#.#.
            ##.....#.##..
            #...##.....#.
            #...##.....#.
            -
            ##...#.####.#..##
            ##.##.##..##.##.#
            ###.#...##...#.##
            ...#..#.##.#..#..
            ##.#..######..#.#
            ....###....###...
            ##...#.#..#.#...#
            .....#.####.#....
            ##.##.##..##.##.#
            ..#####.##.#####.
            ..#.#.##..##.#.#.
            #####...##...####
            ......######.....
            ......#....#.....
            ###...#.##.#...##
            -
            .##....
            .####..
            #.#.#.#
            .#..#..
            #.###..
            #....#.
            #....#.
            #.###..
            .#..#..
            #.#.#.#
            .####..
            .##...#
            .##...#
            -
            ..##.######.##.
            .##...#..#...##
            .##...#..#...##
            ..##.######.##.
            ..##........##.
            #......##......
            .#...######...#
            ##....#..#..#.#
            ....#......#...
            .###..#..#..###
            #..#..#..#..#..
            ##.#.##..##.#.#
            .#..###..###..#
            -
            ####..#...#.#
            .##..#...##..
            .##..#...###.
            ####..#...#.#
            ####.#..#.###
            .##.#.......#
            #..#.#.......
            #######....#.
            ....##..####.
            .##.###.....#
            #..##..###.##
            -
            #.....###.#
            ..#..#.....
            ###.....###
            ........###
            .###.#.###.
            .##.##..#.#
            ##..####.#.
            ##..####.#.
            .##.##..#.#
            .###.#.###.
            ..#.....###
            ###.....###
            ..#..#.....
            #.....###.#
            #.....###.#
            -
            #.###..#...
            #.##...#...
            #..####..##
            .##.#.#..##
            #..###...##
            #..#..#.#..
            #..##..#...
            ##.#..##...
            ..#####.###
            #..##.##...
            .#.####.###
            -
            #.##.####.##.#.##
            .#..##..##.##.###
            ....##..##.......
            .#.#.#..#.#.#.#.#
            #....#..#....#.##
            ..#.#....#.#..#.#
            ..###.##.###....#
            ##.#......#.#####
            #####....#####..#
            #####....#####..#
            ##.#......#.#####
            ..###.##.###....#
            ..#.#....#.#..#.#
            #....#..#....#.##
            .#.#.#..#.#.#.#.#
            -
            ..#..#..#..#..#
            ..####........#
            #..##..#....#..
            #......#....#..
            .#....#..##..#.
            #..##..#######.
            .#.##.#.####.#.
            ...##...#..#...
            .######......##
            ##....##.##.##.
            #.#..#.######.#
            ..#..#..#..#..#
            #......######..
            -
            .#....#..
            ..####...
            #..##..#.
            ..#..#..#
            #..##..#.
            .#.####..
            .##..##.#
            .#.##.#.#
            #..##..#.
            #......##
            #......##
            -
            #..####..
            ##.##.###
            ##.#..##.
            ..###.###
            #.##....#
            ###.#.###
            #.#.#.###
            #.#.#.###
            ###.#.###
            -
            .##...##.#...#.
            ..##....####.#.
            ##..##..#...###
            ####.##.#....##
            #.##......##..#
            ..##..#.##.#.##
            ###..######...#
            ###..######...#
            ..##..#.##.#.##
            #.##......##..#
            ####.##.#....##
            ##..##..#...#.#
            ..##....####.#.
            .##...##.#...#.
            .##...##.#...#.
            -
            #......
            .#.....
            ..#####
            #.##..#
            ...####
            ###....
            ...####
            ..#....
            .#.####
            -
            ..##.###......###
            ##...###......###
            ##..####.####.###
            ..#.####..##.####
            ....##.##.##.##.#
            ####..##.####.##.
            ##.##.###.##.###.
            ##.##.###.##.###.
            ###..############
            ..#...##.####.##.
            ##...####....####
            ....#.###.##.###.
            ..##.............
            -
            ###...##...##
            ##.###.#..#..
            ######...#...
            ...#.######..
            .####.###....
            #.#.#######..
            ###.#.#..####
            ...#...#..#..
            ...###.###.##
            ..##.#.##....
            ##........###
            ##........###
            ..##.#.##....
            ...###.###.##
            ...#...#..#..
            ###.#.#..####
            #.#.###.###..
            -
            ########.#..###.#
            #..##..###.#...#.
            ..####.....##....
            ...##.......#....
            ##....##.....#...
            .........#####..#
            #.#..#.##..##...#
            ..#..#..#.#.#.#..
            .#.##.#....#...##
            ........#.....#..
            #.#..#.##.###.###
            #.#..#.##.###.#.#
            ........#.....#..
            .#.##.#....#...##
            ..#..#..#.#.#.#..
            #.#..#.##..##...#
            .........#####..#
            -
            #..#.###...
            #.##.....#.
            #.##.....#.
            #..#.###...
            ..#.#.##..#
            .##.#.#..##
            ...###...#.
            #.##....#.#
            #..##..###.
            #.#####.#.#
            ##....###..
            #.#.#..#...
            ...###...#.
            ###....#.#.
            ###....#.##
            -
            #.##.####.#..
            #######.###.#
            #....#####..#
            ..##..##.#..#
            ##..#####.#..
            ######.###..#
            .####..##.###
            .#..#.####..#
            #.##.#.#...#.
            .#..#..#.#.##
            ..##..##..##.
            .........#..#
            #.##.###..##.
            .####....#..#
            ..##....###..
            ..##....#.#..
            .####....#..#
            -
            ##.#.#.#.#.
            ....#.###.#
            #.....##..#
            ..#...#.#.#
            ##..#.#.###
            ##..#.#.###
            ..#...#.#.#
            #..#..##..#
            ....#.###.#
            ##.#.#.#.#.
            ....####...
            ##...#.#.##
            ####.##.#..
            #...#.#....
            #####....#.
            #####....#.
            #...#.#....
            -
            ..#.###
            ###.###
            ..#.###
            ....#.#
            ..#.##.
            ##.#.#.
            .....#.
            ##..#..
            ..#.###
            .#..##.
            ...#..#
            ##.....
            ##.....
            -
            .#####.
            #...##.
            #####..
            #..#.##
            #..#.##
            #####..
            #...##.
            .#####.
            .##.#..
            .....##
            ..#..##
            -
            ##.##.#.#
            #...#....
            #...#....
            ##.##.#.#
            ###.....#
            .....###.
            #.###...#
            #.###...#
            .....###.
            ###...#.#
            ##.##.#.#
            -
            .#.#.#..#
            #....#..#
            ..#.#.##.
            #.##.####
            #.#.#.##.
            #..###..#
            .#.#..##.
            #.#......
            ###......
            -
            ##.....#...#..#..
            ..#..##..#.####..
            #.##..#...#.#..##
            .#...###.####.#..
            ...##..###.#.#.##
            #.#..#######.....
            .###..#.#.#......
            ##.#.....########
            ##.##.#####..#.##
            ..#...#..#...####
            ####.#..#..##....
            #..#.#.##..###...
            #..#.#.##..##....
            -
            ..#....
            #.#....
            .#.#.##
            .#.#.##
            #.#....
            ..#..##
            ###.###
            -
            #....##..####..##
            #.#.....#....#...
            #..#....#....#...
            #..##....#..#....
            .#.....#......#..
            ...####.#....#.##
            ##..#.##########.
            .#.####.######.##
            ....######..#####
            #..#.....####....
            #.#.###.##..##.##
            -
            ##....#........
            ..##...##.##.##
            ###..#.#.####.#
            #.##.#.........
            ####.#.........
            ###..#.#.####.#
            ..##...##.##.##
            ##....#........
            #..####.##..##.
            -
            #.###.####.###.
            #.###.####.###.
            #.###..##..###.
            .####.#..######
            .#.#.#....#.#.#
            ..#.#..##..#.#.
            .#.#.#....#.#.#
            #.##.#....#.##.
            #.#..#.##.#..#.
            #..#.##..##.#..
            ..##...##...##.
            ..#.#......#.#.
            #.#.##....##.#.
            .##.##.##.##.##
            .#####.##.#####
            .#.#.#.##.#.#.#
            ###..######..##
            -
            #..###.....
            #..###.....
            #..#.#####.
            .#...###..#
            #.###..####
            ####..#####
            .#####.###.
            ..###.#..##
            #.##..#.#.#
            ####..#.#.#
            ..###.#..##
            .#####.###.
            ####..#####
            -
            ..####..###.#
            #.#..#.###..#
            #.####.#.##.#
            ..#..#...#..#
            .#....#.....#
            #..##..###..#
            #......#.#.#.
            .#.##.#...##.
            .######...#..
            .#....#.###..
            .#....#.###..
            .######...#..
            .#.##.#....#.
            #......#.#.#.
            #..##..###..#
            -
            ....##..#..
            #..#...#...
            .##...#..##
            .##..##..##
            ####.##....
            #..##.#.#.#
            ####.####.#
            #..##..#...
            .##..#..#.#
            .##.###.##.
            .##.###.##.
            .##..#..#.#
            #..#...#...
            -
            #..###...#..#...#
            ..#.#...##..##...
            ...#####.####.###
            ##.#.#####..#####
            ...#.#...#..#...#
            .##....##.##.##..
            ....#.###.##.###.
            #.#.#...#....#...
            .#.###.#..##..#.#
            ..#...#..#..#..#.
            .##..#...####...#
            ..##.#....##....#
            ...#.#....##....#
            .##..#...####...#
            ..#...#..#..#..#.
            -
            ##.##############
            #.####.##.##.##.#
            .####.####..####.
            .#..#............
            ###.#.####..####.
            .#..##....##....#
            #................
            .###.############
            ..###..###..###..
            ##.####..####..##
            ..#..##..####..##
            ....#.####..####.
            #...#.####..####.
            .###.##..####..##
            ..####.##.##.##.#
            -
            #.##.#.###.......
            #.##.#.###.......
            ###.#.....#.#.#..
            #.###..##.####.##
            .#.#..#.######...
            .....#.....##...#
            ##..#..##...##.#.
            ##..#..##...##.#.
            .....#.....##..##
            .#.#..#.######...
            #.###..##.####.##
            ###.#.....#.#.#..
            #.##.#.###.......
            -
            ...##..###...
            ###...####..#
            ##.###.#..###
            ###..#...###.
            ....#..#.#...
            ######......#
            ...##...##..#
            .....##..##.#
            ##.#..###...#
            ##...#.#....#
            ##...#.#....#
            ##.##.###...#
            .....##..##.#
            ...##...##..#
            ######......#
            -
            .##..#####.#.
            .##..#####.##
            .##.##.###.#.
            #..##...#.##.
            ######.##.###
            #..##.###.#.#
            ....#..#.#.#.
            -
            ###.....#....
            ##.#....#....
            ...#.##..####
            ####..#.#..##
            ###....#..#..
            #..#..#.#.###
            .###.###.####
            ####.###.##.#
            ###.##.#..#..
            ##..#..#.....
            ##..#..#.....
            -
            .....##..
            #...####.
            #...####.
            .....##..
            .##.#..#.
            #.#..###.
            ...#.##.#
            .########
            #..######
            #..#....#
            #####..##
            .#.#.##.#
            .#.......
            #.###..##
            ..##....#
            #..##..##
            .##.####.
            -
            .#.#.#..##.##....
            #.###......##...#
            #.#####.#..#.###.
            #.#.#.#.##..##.##
            .#..#.####.###..#
            .#..#.###..###..#
            #.#.#.#.##..##.##
            ##..###..#.###..#
            .###.##..##.#..#.
            .###.##..##.#..#.
            ##..###..#.###..#
            #.#.#.#.##..##.##
            .#..#.###..###..#
            .#..#.####.###..#
            #.#.#.#.##..##.##
            -
            ###.#...#..#...#.
            .#..##........##.
            ###..###.##.###..
            ###..####..####..
            ###..####..####..
            ###..###.##.###..
            .#..##........##.
            #.#.#...#..#...#.
            ###.#.#.#..#.#.#.
            ##.#.#.######.#.#
            ##.....######....
            .#######....#####
            ##.#.#...##...#.#
            #####...#..#...##
            .#.......##......
            ###...########...
            ####..#......#..#
            -
            .#.#.###.#.
            #..#.#..##.
            #..#.#..##.
            .#.#.###.#.
            ######.####
            ##.#.###..#
            ...##......
            .##.#.#..##
            .##.#.#..##
            .#....#..#.
            #..##.##.#.
            #..##.##.#.
            .#...##..#.
            -
            ###.###..#..#.###
            ###.#..#.##.#..##
            #......#.....#.##
            .##..#####.#..###
            ######.##.##...##
            #####..#..#.#....
            #####.....#.#....
            -
            #.##.#.#..##.##.#
            ##......#.#....#.
            ###.######..#..#.
            ##..#####.##....#
            .#.#....##..####.
            .##...#.##.######
            .###....#########
            #...########.##.#
            #...########.##.#
            -
            ..###.#..#..#####
            ########.##.##.#.
            ###.#.######.#...
            ##.#.#.#.....#.##
            ######.#...#...##
            .....##......#.#.
            ####..##.....##..
            ..####.##..#..###
            ...#..#.#.#..#.#.
            ...#..#.#.#..#.#.
            ..####.##..#..###
            ####..##.....##..
            .....##......#.#.
            ######.#...#..###
            ##.#.#.#.....#.##
            ###.#.######.#...
            ########.##.##.#.
            -
            ..##...##
            #.###..##
            #.###..##
            ..##...##
            ##.#...##
            ###...#..
            ##....###
            #.##.###.
            .....##..
            -
            ##...#.####..###.
            .#..###.#####..#.
            .#..###.#####..#.
            ##...#.####..#.#.
            ##...#.####..#.#.
            .#..###.#####..#.
            .#..###.#####..#.
            ##...#.####..###.
            ###...#...###..#.
            ###.####.#.#..###
            .#.#####.....####
            ..#####.##.###...
            ##.##...#...#.#.#
            .#.##.##...#.....
            .#...###.#.##.##.
            -
            ####.###.
            .......#.
            ##.#.#.##
            ...####.#
            ##...#...
            ..#.###..
            ....#..##
            ...#####.
            ####..#..
            ###.#.###
            ##......#
            ##......#
            ###.#.###
            ####..#..
            ...######
            ....#..##
            ..#.###..
            -
            .##.#..
            ....##.
            #..#..#
            #..###.
            #####..
            #####..
            #..##..
            #..#..#
            ....##.
            -
            #.##..#.#.#
            .#...###.#.
            .#..####.#.
            #.##..#.#.#
            #.##..#.#.#
            .#..####.#.
            .#...###.#.
            #.##..#.#.#
            #.#..##.#..
            #.#.###..##
            .####..#..#
            -
            #..##..#######..#
            .##..##.#.##....#
            ##.##.##..##...##
            .#....#..#.###.##
            ..####...#...##.#
            ###...####...#..#
            ########...##..##
            #......##....#.##
            ..#..#...###...#.
            #.####.#.#..#.#.#
            #.####.#.#..#.#.#
            -
            ########.##..
            ...##...#.##.
            #.#..#.##.#..
            #......#.#..#
            ........#.#..
            #.#..#.#..#..
            ..#..#..#..#.
            .##..##.####.
            #..##..####.#
            ###..####.###
            ###..###..###
            """;

    private final String entree2 = """
            #.##..##.
            ..#.##.#.
            ##......#
            ##......#
            ..#.##.#.
            ..##..##.
            #.#.##.#.
            -
            #...##..#
            #....#..#
            ..##..###
            #####.##.
            #####.##.
            ..##..###
            #....#..#
            """;

    @Test
    void jour13() {
        var sortie = Arrays.stream(entree.split("-\n"))
                .parallel()
                .mapToLong(this::calculerPointPuzzle)
                .sum();

        log.debug("Sortie : {}", sortie);
    }

    long calculerPointPuzzle(String puzzle) {
        var lignes = construireLignes(puzzle);
        var colonnes = construireColonnnes(puzzle);

        var sommeLigne = calculerSommeReflexionLignes(lignes);
        var sommeColonne = calculerSommeReflexionColonne(colonnes);
        return sommeColonne + sommeLigne;
    }

    long calculerSommeReflexionLignes(List<String> lignes) {
        var somme = 0;
        for (int curseur = 1; curseur < lignes.size(); curseur++) {
            if (verifierEgalite(curseur, lignes)) {
                log.debug("Miroir trouvé ligne {}", curseur);
                somme += curseur * 100;
            }
        }
        return somme;
    }

    long calculerSommeReflexionColonne(List<String> colonnes) {
        var somme = 0;
        for (int curseur = 1; curseur < colonnes.size(); curseur++) {
            if (verifierEgalite(curseur, colonnes)) {
                log.debug("Miroir trouvé colonne {}", curseur);
                somme += curseur;
            }
        }
        return somme;
    }

    boolean verifierEgalite(int curseur, List<String> lignes) {
        var haut = new ArrayList<String>();
        var bas = new ArrayList<String>();

        // Moitié supérieure
        if (curseur <= lignes.size() / 2) {
            for (int i = curseur - 1; i >= 0; i--) {
                haut.add(lignes.get(i));
            }
            for (int i = curseur; i < curseur + haut.size(); i++) {
                if (i < lignes.size()) {
                    bas.add(lignes.get(i));
                }
            }
        }
        // Moitié inférieure
        else {
            for (int i = curseur; i < lignes.size(); i++) {
                bas.add(lignes.get(i));
            }

            for (int i = curseur - 1; i >= curseur - bas.size(); i--) {
                haut.add(lignes.get(i));
            }
        }

        return haut.equals(bas);
    }


    List<String> construireLignes(String puzzle) {
        return Arrays.stream(puzzle.split("\n")).toList();
    }

    List<String> construireColonnnes(String puzzle) {
        var tableaux = Arrays.stream(puzzle.split("\n"))
                .map(s -> s.split(""))
                .toArray(String[][]::new);

        var colonnes = new String[tableaux[0].length];
        Arrays.fill(colonnes, StringUtils.EMPTY);


        for (String[] ligne : tableaux) {
            for (int j = 0; j < ligne.length; j++) {
                colonnes[j] = colonnes[j].concat(ligne[j]);
            }
        }

        return Arrays.asList(colonnes);
    }
}
