package bzh.alybubu.jour9;

import lombok.extern.slf4j.Slf4j;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

@Slf4j
public class Part2 {

    @Test
    void jour9() {

        var entree = """
                7 15 32 57 98 176 332 653 1352 2972 6842 16010 37046 83402 181521 381725 777249 1536841 2959392 5563435 10230470
                11 18 28 40 57 90 162 312 599 1106 1944 3256 5221 8058 12030 17448 24675 34130 46292 61704 80977
                16 41 84 165 313 575 1048 1955 3798 7633 15524 31245 61311 116431 213488 378163 648332 1078377 1744564 2751653 4240917
                4 12 24 50 120 312 808 2003 4704 10479 22265 45454 89927 174065 332953 635378 1218760 2359366 4609358 9055822 17794766
                16 33 50 64 72 76 90 143 264 419 340 -868 -5538 -18941 -51661 -122356 -258160 -484127 -779910 -954772 -340276
                4 6 19 55 140 324 692 1382 2627 4853 8888 16380 30617 58164 112226 219660 435508 872546 1760067 3558799 7183184
                14 29 69 151 298 539 909 1449 2206 3233 4589 6339 8554 11311 14693 18789 23694 29509 36341 44303 53514
                10 6 1 -11 -40 -86 -112 -4 482 1786 4623 10075 19696 35630 60742 98762 154442 233726 343933 493953 694456
                12 9 -1 -11 0 82 339 961 2261 4725 9125 16853 30849 57862 113343 231061 480586 997113 2029707 4015909 7692710
                14 24 30 44 97 245 575 1206 2278 3937 6379 10152 17201 33684 76542 187386 459750 1089510 2463732 5310932 10946361
                4 24 58 113 210 392 738 1389 2592 4768 8610 15217 26270 44256 72746 116733 183036 280776 421930 621969 900586
                -1 9 37 89 166 258 342 403 507 970 2703 7901 21438 53725 126562 285022 621377 1323051 2768775 5722077 11721888
                12 32 72 152 307 604 1171 2254 4337 8394 16402 32351 64179 127394 251686 492616 951422 1806772 3362088 6109158 10800031
                4 7 4 -6 -15 4 120 488 1435 3643 8547 19166 41730 88664 183749 370608 726070 1380455 2547406 4566578 7963287
                23 48 83 126 175 228 283 338 391 440 483 518 543 556 555 538 503 448 371 270 143
                4 12 38 96 213 444 884 1687 3117 5668 10305 18910 35102 65820 124585 238542 463930 919908 1861240 3830784 7970835
                26 53 102 196 371 683 1223 2155 3802 6825 12590 23934 46795 93701 191163 394987 821026 1704837 3513358 7146800 14291739
                21 29 37 45 53 61 69 77 85 93 101 109 117 125 133 141 149 157 165 173 181
                3 20 44 80 144 267 497 909 1662 3191 6692 15144 35198 80310 175415 363045 709713 1308918 2272036 3688568 5519368
                2 10 26 53 102 205 438 971 2168 4775 10265 21470 43749 87163 170527 328934 627738 1188812 2240780 4216995 7948964
                16 42 82 144 244 416 730 1314 2376 4221 7247 11869 18240 25483 29878 21014 -25736 -162980 -495100 -1217390 -2677628
                1 -1 1 18 68 178 386 743 1315 2185 3455 5248 7710 11012 15352 20957 28085 37027 48109 61694 78184
                4 8 26 68 160 358 774 1621 3283 6417 12103 22084 39206 68343 118510 207774 374383 700931 1364513 2736669 5575881
                7 23 45 69 99 168 371 915 2198 4940 10414 20887 40517 77220 146516 279256 536780 1040297 2028132 3969639 7798250
                1 4 17 62 185 478 1110 2374 4762 9084 16654 29597 51444 88494 153143 271884 503655 979932 1988783 4145212 8726723
                -3 -6 2 30 87 182 324 522 785 1122 1542 2054 2667 3390 4232 5202 6309 7562 8970 10542 12287
                5 15 30 61 129 264 501 879 1465 2455 4461 9191 20880 49041 113375 251996 534465 1081443 2093004 3887709 6954319
                6 4 12 46 143 379 894 1925 3856 7313 13360 23882 42261 74444 130446 226199 385418 640770 1033060 1606342 2395771
                -2 10 49 122 228 370 579 957 1755 3512 7297 15139 30846 61678 121863 239909 473400 938126 1864281 3703516 7331236
                26 43 66 106 193 389 800 1585 2968 5281 9122 15844 28868 56842 120634 267918 602458 1341683 2928786 6249810 13051295
                11 23 51 102 183 301 463 676 947 1283 1691 2178 2751 3417 4183 5056 6043 7151 8387 9758 11271
                7 22 48 99 213 464 974 1925 3571 6250 10396 16551 25377 37668 54362 76553 105503 142654 189640 248299 320685
                14 20 38 73 142 296 665 1542 3520 7697 15969 31435 58932 105698 182145 302776 487544 764722 1178279 1807408 2817150
                14 21 43 102 227 457 859 1584 3012 6079 12935 28152 60785 127687 258591 503598 943850 1706321 2983827 5061538 8351471
                5 14 37 96 230 498 992 1883 3543 6818 13590 27892 58069 120853 248800 503475 998555 1941056 3708725 7005286 13189282
                -5 -13 -17 4 82 257 577 1105 1937 3235 5279 8542 13792 22225 35633 56611 88807 137219 208543 311576 457678
                17 27 52 116 260 548 1073 1963 3387 5561 8754 13294 19574 28058 39287 53885 72565 96135 125504 161688 205816
                3 20 45 89 190 431 970 2089 4278 8387 15909 29517 54116 99005 182533 342400 658493 1302662 2644285 5467177 11401122
                11 3 -14 -45 -95 -169 -272 -409 -585 -805 -1074 -1397 -1779 -2225 -2740 -3329 -3997 -4749 -5590 -6525 -7559
                4 8 6 -1 6 88 386 1182 3008 6852 14541 29418 57472 109126 201937 364513 642004 1103576 1852328 3038161 4874154
                -3 -7 -6 10 55 156 386 935 2232 5130 11165 22899 44356 81559 143175 241274 392207 617607 945516 1411640 2060733
                18 31 52 97 203 451 1009 2201 4617 9302 18103 34317 63892 117656 215546 394889 726980 1350345 2536414 4815625 9211649
                3 13 30 54 85 123 168 220 279 345 418 498 585 679 780 888 1003 1125 1254 1390 1533
                6 15 38 99 242 554 1209 2557 5295 10781 21607 42670 83245 161117 310949 601273 1168775 2286790 4500811 8894552 17609595
                6 8 15 40 119 320 761 1657 3438 7028 14469 30253 64064 136273 288737 605721 1254006 2559153 5149519 10226395 20067029
                11 25 48 88 155 262 436 749 1394 2857 6278 14175 31891 70563 153398 329121 700609 1484621 3132972 6570990 13652703
                22 37 52 67 82 97 112 127 142 157 172 187 202 217 232 247 262 277 292 307 322
                12 9 8 9 17 64 246 790 2175 5345 12094 25808 52967 106215 210524 415272 817542 1607073 3154240 6185747 12140933
                5 6 5 13 58 192 515 1230 2746 5849 11976 23679 45493 85675 159724 297302 555243 1040864 1951895 3642153 6725740
                24 39 53 71 120 260 593 1274 2531 4706 8342 14383 24666 43122 78518 150175 298819 605394 1221064 2411656 4619889
                21 37 58 83 123 213 424 882 1814 3671 7453 15521 33476 74173 165683 366086 789443 1649225 3327940 6484759 12216657
                28 46 72 106 142 167 169 168 305 1071 3847 12090 33809 86570 207415 472243 1033159 2189314 4518898 9120693 18049115
                20 45 93 181 347 666 1279 2446 4634 8651 15837 28323 49369 83792 138495 223108 350752 538937 810605 1195329 1730679
                21 36 55 91 178 383 818 1652 3123 5550 9345 15025 23224 34705 50372 71282 98657 133896 178587 234519 303694
                8 21 52 108 205 391 789 1675 3616 7703 15924 31732 60873 112549 201001 347607 583600 953521 1519532 2366724 3609565
                7 12 30 61 108 181 293 455 695 1159 2409 6124 16546 43206 105728 241856 520295 1060518 2062384 3849255 6929312
                8 25 68 151 303 581 1095 2062 3905 7408 13941 25799 46774 83209 145983 254241 442598 776143 1384590 2544203 4874969
                22 32 34 21 -19 -103 -256 -511 -882 -1255 -1088 1289 10188 35747 100575 253522 597762 1346626 2931138 6200121 12779907
                17 26 50 105 214 409 745 1348 2545 5176 11291 25636 58712 132888 294309 635624 1338753 2754730 5552423 10996096 21465884
                10 25 40 55 70 85 100 115 130 145 160 175 190 205 220 235 250 265 280 295 310
                2 -7 -20 -37 -58 -83 -112 -145 -182 -223 -268 -317 -370 -427 -488 -553 -622 -695 -772 -853 -938
                17 25 33 41 49 57 65 73 81 89 97 105 113 121 129 137 145 153 161 169 177
                13 26 57 118 232 431 751 1240 2005 3344 6057 12125 26101 57767 126836 270621 555473 1092110 2053269 3688768 6327178
                18 38 78 161 327 641 1207 2198 3937 7102 13185 25425 50580 102133 205880 409370 797412 1516894 2815544 5101081 9029541
                8 10 28 84 207 439 863 1675 3328 6776 13849 27819 54326 103140 191974 355158 663148 1264706 2473850 4940806 9973661
                4 18 43 77 118 162 195 181 64 -165 -227 1060 7102 26069 75405 189362 430988 910456 1812167 3433703 6240454
                10 25 43 65 96 148 254 506 1134 2647 6064 13279 27643 54951 105323 197314 367811 696670 1367182 2808970 6020479
                12 34 80 155 255 361 439 452 387 300 390 1134 3554 9749 23915 54199 115894 236686 464916 882125 1621513
                -5 -11 -19 -29 -42 -54 -41 63 391 1166 2724 5563 10497 19109 34987 67036 138399 310349 744591 1859069 4699164
                13 30 66 135 256 467 862 1670 3399 7072 14586 29229 56394 104533 186398 320620 533681 862338 1356562 2083059 3129444
                -2 -1 -4 -7 3 48 159 376 748 1333 2198 3419 5081 7278 10113 13698 18154 23611 30208 38093 47423
                23 37 45 52 80 175 429 1028 2336 5028 10289 20109 37764 68782 123283 222033 411790 802239 1649987 3539761 7757395
                3 8 21 42 71 108 153 206 267 336 413 498 591 692 801 918 1043 1176 1317 1466 1623
                11 10 14 32 82 201 458 982 2027 4105 8234 16396 32446 64103 127569 258250 534779 1130256 2416050 5162064 10906314
                9 22 47 91 161 257 367 481 657 1194 2993 8223 21479 51775 116064 245757 499465 989086 1934775 3781731 7445989
                14 29 49 72 101 148 244 471 1045 2496 6014 14071 31525 67647 140047 282590 561548 1108159 2182591 4295762 8434129
                26 53 107 204 363 603 934 1342 1785 2245 2924 4737 10346 26089 65259 153219 334692 683069 1310481 2375330 4080493
                18 34 50 76 149 353 855 1972 4302 8978 18134 35702 68696 129232 237828 429356 765036 1358281 2431150 4435245 8301989
                23 35 46 64 106 207 449 1023 2347 5278 11476 24003 48270 93480 174755 316180 555047 947637 1576938 2562762 4074794
                7 26 56 110 228 506 1134 2452 5061 10066 19592 37824 73009 141176 272898 525521 1005584 1911149 3614653 6830165 12957019
                23 48 96 189 365 688 1271 2328 4283 7982 15082 28733 54729 103386 192513 351980 630559 1105924 1898948 3193733 5265157
                15 34 67 114 175 250 339 442 559 690 835 994 1167 1354 1555 1770 1999 2242 2499 2770 3055
                8 20 52 122 264 533 1020 1885 3416 6122 10868 19060 32888 55635 92060 148863 235240 363536 550004 815678 1187368
                -1 -1 3 17 47 99 179 293 447 647 899 1209 1583 2027 2547 3149 3839 4623 5507 6497 7599
                28 38 55 103 223 481 976 1851 3318 5718 9649 16209 27417 46893 80898 139857 240512 408878 684203 1124163 1811555
                1 11 31 68 136 253 446 771 1346 2388 4261 7616 13896 26897 56911 130550 312171 747661 1749311 3953160 8599620
                18 37 68 127 239 438 767 1278 2032 3099 4558 6497 9013 12212 16209 21128 27102 34273 42792 52819 64523
                -3 -3 -6 -11 -4 60 280 847 2136 4948 11094 24670 54637 119779 257904 542484 1112087 2221319 4327058 8231139 15311090
                -2 4 19 47 97 183 324 544 872 1342 1993 2869 4019 5497 7362 9678 12514 15944 20047 24907 30613
                0 3 2 5 31 118 337 815 1791 3762 7818 16317 34135 70917 145235 292704 582622 1152821 2282202 4538169 9066955
                10 10 3 -9 -5 76 375 1185 3074 7103 15255 31354 63069 126162 253128 510157 1029680 2072106 4142349 8208827 16111877
                28 50 85 136 218 376 701 1341 2517 4578 8164 14592 26637 49948 95418 182917 346898 644498 1166879 2054688 3518660
                19 28 36 46 65 115 254 600 1348 2767 5161 8775 13624 19220 24169 25607 18441 -5642 -59438 -161804 -339597
                -3 10 38 93 210 460 965 1922 3646 6650 11813 20789 37060 68559 133765 274841 584047 1253662 2665372 5542905 11201954
                3 -2 -7 -12 -17 -22 -27 -32 -37 -42 -47 -52 -57 -62 -67 -72 -77 -82 -87 -92 -97
                21 42 83 163 306 541 902 1428 2163 3156 4461 6137 8248 10863 14056 17906 22497 27918 34263 41631 50126
                16 31 71 161 351 733 1465 2806 5179 9304 16480 29144 51896 93252 168472 303907 543418 957541 1656205 2805955 4652789
                14 13 9 9 35 131 375 898 1908 3722 6831 12066 21000 36826 66144 122508 233573 456105 909088 1849645 3850496
                17 39 81 152 262 440 771 1455 2888 5766 11218 20982 37651 65043 108810 177531 284787 453169 721927 1161164 1897284
                27 48 80 126 183 238 275 306 457 1168 3604 10438 27307 65563 147634 317717 663291 1358361 2750149 5532922 11097929
                17 22 27 32 37 42 47 52 57 62 67 72 77 82 87 92 97 102 107 112 117
                17 29 65 151 329 660 1221 2087 3283 4680 5793 5436 1258 -10544 -34322 -70309 -100591 -54757 264685 1331233 4173379
                6 18 37 78 170 374 825 1806 3865 7993 15892 30377 55975 99807 172866 291835 481624 778844 1236479 1930064 2965728
                18 42 76 126 219 430 933 2083 4533 9387 18387 34129 60300 101925 165610 259764 394780 583152 839502 1180488 1624561
                0 -3 -6 -9 -12 -15 -18 -21 -24 -27 -30 -33 -36 -39 -42 -45 -48 -51 -54 -57 -60
                16 29 40 49 54 44 -15 -190 -561 -1123 -1516 -385 6061 27223 84966 228026 561274 1302913 2891916 6182141 12780360
                13 28 58 108 192 350 670 1327 2678 5494 11471 24254 51357 107614 221223 444151 869795 1662528 3106336 5683464 10199190
                0 10 31 64 112 181 281 427 640 948 1387 2002 2848 3991 5509 7493 10048 13294 17367 22420 28624
                20 43 89 173 317 558 965 1679 2996 5519 10411 19787 37289 68894 124011 216929 368684 609419 981317 1542193 2369837
                10 20 53 125 268 542 1058 2019 3794 7068 13170 24782 47386 92024 180239 352444 681442 1293404 2399315 4340731 7654664
                8 12 17 20 20 28 92 357 1202 3528 9325 22743 52059 113198 235854 473784 921584 1741565 3207547 5781233 10260430
                -4 -5 10 48 124 285 653 1498 3365 7313 15399 31698 64477 130794 266042 543280 1111495 2270040 4612061 9299945 18594155
                11 25 47 80 129 205 348 696 1649 4211 10641 25608 58127 124655 253850 493644 921455 1658565 2889923 4890896 8062789
                12 37 73 123 203 359 698 1452 3100 6580 13635 27370 53205 100722 187678 349135 657948 1268807 2508149 5048597 10231879
                16 23 35 74 176 387 753 1311 2091 3144 4635 7119 12317 25129 58413 143481 351854 838813 1929455 4289152 9263986
                -6 -2 5 28 99 283 705 1593 3348 6668 12792 24025 44910 84806 163317 321131 640538 1282406 2549947 4994486 9584985
                -7 -8 -5 2 13 28 47 70 97 128 163 202 245 292 343 398 457 520 587 658 733
                23 50 96 165 264 404 605 928 1571 3080 6740 15225 33600 70782 141581 269456 490135 856262 1443248 2356517 3740352
                2 10 27 51 73 87 129 363 1236 3729 9737 22618 47959 94616 176095 312352 532102 875740 1398991 2177421 3311957
                -2 7 26 56 98 153 222 306 406 523 658 812 986 1181 1398 1638 1902 2191 2506 2848 3218
                16 26 43 93 214 454 869 1521 2476 3802 5567 7837 10674 14134 18265 23105 28680 35002 42067 49853 58318
                2 14 45 109 219 397 703 1302 2599 5496 11871 25463 53515 109885 221077 438065 859260 1673890 3240673 6223813 11816095
                22 36 59 103 193 377 752 1525 3148 6595 13892 29077 59867 120454 236051 450067 835106 1509350 2660281 4578091 7701477
                13 32 64 109 167 238 322 419 529 652 788 937 1099 1274 1462 1663 1877 2104 2344 2597 2863
                -2 8 27 53 84 118 153 187 218 244 263 273 272 258 229 183 118 32 -77 -211 -372
                2 5 15 34 64 107 165 240 334 449 587 750 940 1159 1409 1692 2010 2365 2759 3194 3672
                -2 11 48 132 308 662 1356 2688 5200 9883 18565 34623 64254 118710 218199 398637 723162 1301331 2320222 4093206 7133808
                9 14 19 43 128 347 827 1817 3848 8051 16720 34230 68445 132778 249094 451678 792523 1348228 2228833 3588957 5641646
                6 22 54 114 230 454 868 1598 2869 5175 9718 19430 41211 90649 201735 446503 974088 2087028 4387314 9049630 18320164
                11 14 19 20 11 -2 25 218 845 2390 5665 12069 24297 48176 96955 200427 422871 896166 1877783 3847986 7666799
                18 35 74 146 270 476 817 1414 2585 5156 11131 25032 56448 124714 267263 554173 1112920 2169541 4115548 7614306 13766542
                13 28 44 64 95 162 340 805 1900 4216 8720 17046 32229 60446 114813 223177 443669 895867 1824796 3736173 7687333
                15 27 51 93 150 209 246 219 49 -417 -1469 -3637 -7860 -15767 -30146 -55719 -100397 -177261 -307605 -525487 -884366
                12 19 34 77 185 413 837 1572 2824 5006 8977 16537 31481 61873 124907 257041 534437 1112730 2301649 4700194 9433462
                3 16 56 147 330 666 1238 2154 3549 5581 8426 12315 17735 26043 40920 71349 137298 280604 587295 1237549 2623631
                15 17 30 72 177 406 856 1673 3079 5422 9258 15487 25615 42353 71100 123596 226535 440791 902054 1902466 4047245
                7 24 49 79 126 226 451 947 2034 4413 9534 20198 41511 82401 158078 294096 533105 946006 1650095 2837961 4822452
                -5 -8 -17 -29 -24 57 348 1108 2780 6059 11993 22189 39269 67815 116148 199397 344457 597773 1037985 1798896 3117778
                27 55 110 215 414 787 1475 2718 4906 8654 14960 25633 44461 80146 153039 309406 649669 1381209 2912410 6013299 12080160
                18 44 95 187 350 648 1213 2295 4326 7995 14347 24975 42503 71803 122802 216378 395798 747542 1437411 2770959 5292304
                13 12 5 -7 -8 57 315 1011 2590 5881 12525 25913 53106 108577 221321 448276 899736 1787633 3517042 6857892 13262069
                24 40 63 96 143 210 308 463 754 1444 3367 8924 24373 64634 162644 386475 869068 1857648 3792791 7430848 14028139
                5 5 10 21 49 131 364 967 2389 5511 12051 25382 52123 105071 208317 405740 774509 1445753 2635192 4687267 8137173
                14 31 72 149 271 439 642 873 1197 1924 3980 9656 24116 58495 136356 307087 673088 1443161 3033528 6251907 12621085
                17 19 34 85 206 454 935 1846 3547 6704 12591 23716 45058 86389 166432 320003 609837 1145545 2113136 3819815 6760390
                11 15 28 62 125 219 338 466 575 623 552 286 -271 -1237 -2754 -4990 -8141 -12433 -18124 -25506 -34907
                11 23 54 125 278 578 1113 2003 3437 5765 9680 16533 28832 50984 90347 158667 273983 463091 764666 1233149 1943514
                14 17 38 91 190 349 582 903 1326 1865 2534 3347 4318 5461 6790 8319 10062 12033 14246 16715 19454
                -6 0 17 55 140 324 695 1387 2590 4560 7629 12215 18832 28100 40755 57659 79810 108352 144585 189975 246164
                2 -2 -12 -21 1 127 494 1316 2874 5465 9306 14457 21031 30461 49701 102529 256684 684422 1790846 4475357 10647351
                5 15 22 35 76 180 395 782 1415 2381 3780 5725 8342 11770 16161 21680 28505 36827 46850 58791 72880
                6 17 28 39 50 61 72 83 94 105 116 127 138 149 160 171 182 193 204 215 226
                6 4 -3 -19 -51 -109 -206 -358 -584 -906 -1349 -1941 -2713 -3699 -4936 -6464 -8326 -10568 -13239 -16391 -20079
                -7 -2 23 91 244 549 1104 2044 3547 5840 9205 13985 20590 29503 41286 56586 76141 100786 131459 169207 215192
                17 40 77 142 259 469 857 1606 3099 6128 12341 25183 51799 106732 218906 444623 891693 1764396 3447521 6663108 12760155
                4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44
                25 35 45 55 65 75 85 95 105 115 125 135 145 155 165 175 185 195 205 215 225
                -4 2 18 44 80 126 182 248 324 410 506 612 728 854 990 1136 1292 1458 1634 1820 2016
                9 25 55 99 157 229 315 415 529 657 799 955 1125 1309 1507 1719 1945 2185 2439 2707 2989
                9 32 77 167 331 600 1003 1563 2293 3192 4241 5399 6599 7744 8703 9307 9345 8560 6645 3239 -2077
                16 14 17 48 156 443 1121 2624 5822 12425 25731 51969 102625 198333 375196 694830 1260088 2239460 3904761 6689194 11276590
                2 14 52 130 262 462 744 1122 1610 2222 2972 3874 4942 6190 7632 9282 11154 13262 15620 18242 21142
                17 29 48 69 84 91 110 205 517 1335 3278 7738 17848 40395 89300 191538 396673 791537 1521988 2824139 5067956
                9 22 62 153 337 685 1318 2442 4411 7857 13967 25046 45584 84142 156473 290360 532601 958248 1681356 2864715 4722719
                -2 2 20 66 161 333 617 1055 1696 2596 3818 5432 7515 10151 13431 17453 22322 28150 35056 43166 52613
                8 28 63 118 201 323 498 743 1078 1526 2113 2868 3823 5013 6476 8253 10388 12928 15923 19426 23493
                27 40 64 125 264 537 1015 1784 2945 4614 6922 10015 14054 19215 25689 33682 43415 55124 69060 85489 104692
                -4 0 14 48 116 244 496 1035 2256 5060 11388 25212 54298 113226 228384 445953 844268 1552368 2777018 4840968 8235664
                12 13 16 27 63 170 455 1144 2696 6044 13111 27884 58568 121787 250668 510369 1027984 2050127 4053034 7950049 15474753
                16 35 65 113 191 316 515 853 1511 2947 6177 13232 27934 57412 115496 230739 465106 955603 2002261 4244863 9001817
                8 14 23 42 91 211 478 1023 2058 3908 7049 12152 20133 32209 49960 75397 111036 159978 225995 313622 428255
                23 40 62 86 122 206 413 870 1769 3380 6064 10286 16628 25802 38663 56222 79659 110336 149810 199846 262430
                20 39 58 88 164 352 762 1575 3092 5813 10554 18610 31972 53606 87802 140601 220308 338099 508730 751356 1090468
                10 33 65 105 159 246 405 706 1282 2433 4920 10685 24428 56794 130488 291707 631398 1325041 2707691 5415789 10653257
                8 10 29 92 238 530 1083 2105 3940 7092 12199 19918 30678 44260 59173 71815 75440 58998 5977 -106544 -308322
                3 2 5 24 92 284 752 1793 3998 8582 18078 37700 77849 158460 316175 615685 1167021 2151098 3856435 6730696 11451530
                -1 -3 -8 -14 -16 -9 13 62 177 500 1488 4399 12262 31628 75501 167965 351155 695367 1313264 2379312 4155772
                4 20 54 130 301 669 1417 2857 5496 10121 17904 30529 50345 80552 125431 190634 283556 413818 593898 839956 1172909
                12 11 2 -22 -72 -163 -314 -548 -892 -1377 -2038 -2914 -4048 -5487 -7282 -9488 -12164 -15373 -19182 -23662 -28888
                -4 -2 1 5 10 16 23 31 40 50 61 73 86 100 115 131 148 166 185 205 226
                18 37 82 169 318 555 913 1429 2146 3162 4842 8463 17854 43095 108127 265264 621122 1380367 2915826 5875673 11340206
                22 40 77 155 316 633 1232 2336 4342 7942 14299 25289 43820 74239 122838 198470 313286 483604 730921 1083079 1575596
                8 6 7 25 96 287 696 1445 2686 4664 7911 13686 24847 47506 94259 190956 391937 815727 1729217 3743103 8253473
                10 35 80 155 274 455 720 1095 1610 2299 3200 4355 5810 7615 9824 12495 15690 19475 23920 29099 35090
                9 26 72 161 307 524 826 1227 1741 2382 3164 4101 5207 6496 7982 9679 11601 13762 16176 18857 21819
                17 34 63 110 188 341 682 1444 3041 6134 11695 21060 35960 58517 91190 136654 197593 276386 374663 492706 628668
                12 7 4 10 45 167 512 1349 3150 6675 13072 23992 41719 69315 110780 171227 257072 376239 538380 755110 1040257
                14 27 63 136 260 449 717 1078 1546 2135 2859 3732 4768 5981 7385 8994 10822 12883 15191 17760 20604
                13 17 22 28 34 55 168 600 1869 4987 11732 24994 49198 90805 158890 265794 427845 666141 1007386 1484768 2138866
                13 25 39 66 137 322 761 1725 3748 7902 16319 33086 65636 126711 236859 427219 742015 1239687 1990895 3070698 4540987
                13 12 16 41 125 346 838 1804 3542 6532 11689 20990 38868 75096 150483 307834 632835 1293900 2618590 5240555 10381023
                -1 4 16 29 40 53 91 231 684 1966 5266 13237 31644 72630 160840 344308 712897 1428220 2770392 5208697 9505324
                15 28 65 132 233 374 583 971 1871 4121 9614 22331 50207 108363 224507 447803 863615 1619146 2970931 5377794 9688109
                7 11 15 19 23 27 31 35 39 43 47 51 55 59 63 67 71 75 79 83 87
                29 43 69 115 196 345 624 1143 2098 3839 6992 12721 23391 44289 87869 183587 399582 888942 1986578 4409682 9668117
                9 15 30 59 111 206 386 744 1500 3168 6873 14892 31508 64281 125855 236435 427083 743997 1253952 2051097 3265317
                7 21 62 144 280 482 761 1127 1589 2155 2832 3626 4542 5584 6755 8057 9491 11057 12754 14580 16532
                13 11 14 35 105 288 709 1618 3538 7582 16070 33643 69197 139230 273752 526969 996823 1860561 3438346 6304175 11473845
                14 16 21 32 61 142 346 815 1857 4181 9407 21069 46443 99672 206807 413499 796100 1476770 2642717 4568754 7640733
                10 23 32 48 92 207 483 1093 2338 4698 8897 16038 27982 48372 85101 155742 298890 597452 1226730 2554959 5355344
                """;

        var sortie = Arrays.stream(entree.split("\n"))
                .parallel()
                .map(this::convertirEntree)
                .map(e -> {
                    var liste = new ArrayList<List<Integer>>();
                    liste.add(e);
                    return liste;
                })
                .map(this::construireHistoriqueZero)
                .map(this::completerAvecPrediction)
                .mapToInt(this::recupererPredictionFinale)
                .sum();

        log.debug("Sortie : {}", sortie);
    }

    List<Integer> convertirEntree(String valeur) {
        return Arrays.stream(valeur.split(" "))
                .map(Integer::valueOf)
                .collect(Collectors.toList());
    }

    List<List<Integer>> construireHistoriqueZero(List<List<Integer>> liste) {
        var taille = liste.size();
        var histo = liste.get(taille - 1); // Dernier
        var histoTaille = histo.size();

        var nouveau = IntStream.range(1, histoTaille)
                .mapToObj(i -> histo.get(i) - histo.get(i - 1))
                .collect(Collectors.toList());

        liste.add(nouveau);

        if (!nouveau.stream().allMatch(a -> a == 0)) {
            construireHistoriqueZero(liste);
        }

        return liste;
    }

    List<List<Integer>> completerAvecPrediction(List<List<Integer>> liste) {

        // Dernière ligne à la 1ere
        for (int i = liste.size() - 1; i >= 0; i--) {

            var ajout = 0;

            // Autre que dernière ligne
            if (i != liste.size() - 1) {
                var elemPrec = liste.get(i + 1);
                var elem = liste.get(i);
                ajout = recupererPremier(elem) - recupererPremier(elemPrec);
            }
            liste.get(i).add(0, ajout);
        }

        return liste;
    }

    int recupererPremier(List<Integer> liste) {
        return liste.get(0);
    }

    int recupererPredictionFinale(List<List<Integer>> liste) {
        return recupererPremier(liste.get(0));
    }
}
