package bzh.alybubu.jour15;

import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.tuple.MutablePair;
import org.apache.commons.lang3.tuple.Pair;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

@Slf4j
public class Part2 {

    private final String entree = """
            slvc=3,zgg=7,nvzbz=8,mdfh-,gp=3,hqk=9,dmmj=9,nrb=9,mdczr-,nt-,vdd-,smdjr-,zhr=2,kqxjp-,nqzc-,ngqz=2,clpb-,bhfzlm=7,mcs-,hpkmx-,mrsmjc=7,zq-,hfxb=8,nz-,vg-,rlpdk-,kng-,zsg-,jpxg-,hkn-,fjx=8,hcvb=3,jt-,tx=4,njx=1,jssg-,nqzc=4,psl=1,np=7,rmss-,qf-,psl-,cpc=8,bb=6,tkcf-,ckrkz-,vl=5,pj=6,ftxrn-,nj=9,qf-,bnc-,lvxn=6,fkv=7,pbfp-,shgj=8,kjb-,tqcf=1,xzm-,pljq-,gppq-,mdgbg-,mnbfp-,zptxmm-,zxdm-,trp-,mcs=8,sxl=1,gxg-,jvd-,zjc=6,gmn=2,lbjk=7,lp-,hht-,mvjrt=7,nrfg=7,nn-,czp=1,rbjqlt-,drl-,jvd=1,rlpdk-,hdj-,dh=3,nv=8,hdj=1,pv-,rj=6,kf-,nb=8,flz=2,qhhv-,gsf=9,zzk-,zdp-,nmgx=3,ztm=3,blb-,scnq=4,pb-,lbjk=8,lx-,rbdk-,tj-,hdj=1,rc-,nl=5,qfj=5,chzb-,hpkmx=6,llhk=5,nrdh-,pt=5,szb-,qd=3,mnbfp-,lxk-,bvh-,tj=7,ms-,pdnf=8,mdczr=9,smdjr=2,gsnn=5,dcx=9,tblcg-,mrlq-,qtt=2,chlr=7,jj=9,dnnd-,bpr-,zkkmvc=3,qk-,dnr-,slq=1,lnqb=7,rtztm=8,vl-,dnr-,sxl=1,fkv=1,zd-,nv-,khf=5,cds-,nvk=8,mcs-,rjfk-,bg-,vcp=2,jql=5,nn-,zg-,nrdh-,cqz-,hcg=6,mrz-,xgqhq-,mdgbg=6,ht=4,lgmk=9,lcd-,rfz=1,blvr=7,nj-,lgj-,zkv=1,fg-,bq=9,ljz-,lv=2,zkv-,jz-,pt=5,mcs-,hb=5,kpf=6,rjfk=1,vv=2,csvn-,ptl=3,kgf=5,fdzzl=3,bx-,mdrqd=9,fl-,jdc-,csvn-,plzz-,ptl=3,zgpcz=6,qql=1,cz=8,ljz-,zjnnx-,hdh=4,dkp-,qzsjfl=3,hjk-,ffvv-,pxzn=5,gs-,lgmk=8,vrn=9,xq=5,fhr-,kqxjp-,blb=3,dgh-,rs-,gv=2,rbjqlt=6,cpc-,skz=4,vk=1,kb=9,pzn=8,rrm=9,rtztm=1,bpr-,blftl-,qp=3,vrn-,fh=2,zxdm-,llhk=9,bnc=2,dmmj=5,zf=8,vxfds-,zjc-,rq-,mdrqd=9,gn-,pkz-,nj=7,zjc=5,shfd-,bnc=1,nf=6,xxql-,jj=9,kb=2,chtz-,zrd-,ckrkz-,ncr=3,fx-,dpfr-,zptxmm-,lslb-,zpz-,fdzzl-,mrsmjc=6,hcg-,djk=1,pdnf=6,lgmk-,jql-,cz-,ngqz=8,pkz-,khg-,qql-,mj=2,mdh-,kdl=3,shfd-,pljq=1,ds=5,ll=6,tc-,cxp=9,chzb=8,mq=2,cxp-,dtqdhj=1,qfj=2,qrncp=6,xhb=1,qpntd=7,gppq-,htz=2,qql-,mj=5,lp=2,mq=3,ncr-,ft-,gv=5,qqhpqb=2,vbp-,rvc=2,xhv=9,sb-,np=6,jdc-,mrsmjc=9,vk-,rc-,rfz-,nz=1,mcs-,mt=2,rl=2,rlpdk=8,shgj=2,nbt=7,kjnp=5,cl=1,lds-,xk-,mdrqd-,hdj=4,vjxfk-,kdkmz-,bddxd=3,zdq-,ctb-,bpb=7,nz=1,pn-,ptm-,vst=5,fx=6,vh=9,blftl=6,qm=6,ptl=8,zrg-,mm=3,cq-,gn=8,rbdk-,plzz=5,rd-,fhr=3,pv-,szb-,lhjh-,rl-,jfhl-,njx=8,flfbqv=4,ngqz-,ms=4,cmn=2,dpfr=6,zq-,blb=8,vrn=8,xk-,ndlq=2,rrm=6,qk-,mdczr=3,hs-,nz=6,gn-,dvk=2,ddlczm=3,sqv-,cnfh-,kjnp-,nrb=6,rc=2,scnq-,qsb=3,bb-,lzfsvd=2,zpc-,zfrjv-,mbs=6,pbfp-,rj=8,lx-,mbs-,kdl=9,kjs=4,lrxhxk-,gvtl=2,rbjqlt-,dnnd-,tq=4,xsxskg-,vv-,zjnnx-,vjxfk-,nf-,mm-,xv-,gn=1,phz=4,ndlq-,nzdj=7,ghbh-,zjnnx-,rl=1,cxz=5,mrz=7,db-,sxk-,fdzzl=9,mbs-,tm-,jrx=6,bnc=7,st=4,pnx=4,bm=3,qpvl=3,shfd-,dh=1,vn-,vbp-,vfx-,tv=4,rmss-,lr-,zpc-,zkv-,zptxmm-,vv=7,xrx-,mcs=8,mjv=1,lhg=2,lmfl=2,ll=5,gfxgm=9,jp-,spzmpg=2,tq-,flz-,dhp=3,zqz=3,slq=9,rbgr-,gxg-,xj-,chtz-,rlpdk-,mvjrt-,spzmpg-,pz=2,mbs-,vtn=6,zjtj=4,fk-,bpr=5,cbhrm-,ms-,zkkmvc=2,lgj=7,nrb-,bnc-,bf-,dvk-,dzmf=2,jdc-,sx-,bx=5,pgkfj=9,jprvl-,rvc-,vrms-,cxlv=4,hvqcd=9,slq=6,fbnv=6,krdn-,qpntd-,pb=9,hcr=8,pq-,dcm-,vj=4,qf=6,dt=5,qt=2,vgcq-,dhp-,zjtj-,kmpv-,ztm=3,lbxp=9,spzmpg-,nbr-,hqk=3,tj-,dtqdhj-,jxzg-,kqt-,kjb-,czp-,lbjk=6,xbrg=5,cv=3,dhp=8,kf=9,lfk-,gn=4,jdq-,clpb-,nnx=6,vj=5,xsnv-,qsc-,vdvkj-,nf=9,xp=1,jpxg=3,vrn=2,xj-,bpr=6,qrncp=1,xsbd=3,hf-,mbfjz=6,qd-,zgn=9,cn=3,qm-,cj=8,fbnv=3,pxbd=7,dkp=2,cxlv-,rfz-,kqz=8,rf-,kdl-,dtqdhj=1,qsb-,gfxgm=9,zrq=2,zhr-,cxp=6,jbn=9,tblcg-,csvn-,cz-,sxl-,qbmbm=6,vr-,zg-,zgg-,ftxrn-,sk-,hvl=5,gfxgm-,fkv-,mm-,gppq=4,rft-,mjv-,gs=6,ftxrn-,ds=8,nbr-,szb=3,zqhj-,hl=1,kng=9,mpb-,hdh=3,htz-,jpxg-,hrs=3,rbgr-,sx-,gppq=3,vh=5,nl-,fzj-,mdrqd=1,zrg-,xhb-,lnqb=7,trp-,kl-,cxbhpl=3,kb=8,zjnnx-,nnsgl=4,vh=6,db-,gsf-,zpz-,tnq=3,kdl-,hn=9,dgk=7,lr=1,kf=5,vp=5,dtqdhj-,lxk-,tjcrj-,sdx-,mz-,vn=1,nvk-,cds=3,rrgfb=9,xk-,bhfzlm-,rmss-,flfbqv-,dcxz-,xjg=3,spzmpg=2,cg=1,bpb-,flfbqv=7,zsg=9,ckkdl=5,hz-,zpz=1,cqz=5,kdkmz-,rl-,fx=5,dnr-,qgfhd=6,zdp=6,qzsjfl=5,jlv=2,qqhpqb-,dl=6,lcd-,ds-,qqhpqb-,bcc=3,lbjk-,ptm-,zrd=1,rmss-,bfz=2,rvc-,dnr-,js=7,shgj=3,mdczr=7,ptl-,lrct-,zc=1,pz=3,cmn-,lx=7,kkbcl=5,ln-,ctb=6,lcd-,mdrqd-,vh=2,qrncp=7,hs-,xgqhq=3,fg=8,dh=4,cmn-,zd-,mndrhz-,cz-,kkbcl-,jlv-,dmmj-,rbdk=4,dvk=9,kgf-,rbh=7,rfz=8,zgg=7,zqz=9,mdfh-,cx-,zqhj-,qhv-,hqk=9,tnl-,qc-,cbhrm-,blftl-,tx-,cxlv-,drl-,pbfp-,cqz-,ptm=8,gs-,bg-,pt=6,dzmf=8,gd-,bsb=4,fs=1,chmrp-,gxxk=2,rmss=7,fs=7,llckfv=7,zjnp=9,chmrp=2,lvxn=7,mndrhz-,sx-,mvjrt-,khf=9,mkg-,rq-,dd-,nz-,ft=4,pkz-,mmm-,mm=1,qhv-,kqz=9,jlv-,chlr=1,vp=4,hrg=9,sb=4,jrgpz-,mrz-,rrgfb-,zst=8,kph-,rc-,mpb-,gxg-,vbp=9,rbnq-,tx=6,xsbd-,flfbqv=1,zf-,jfhl=7,tnl-,fhr=9,ll=9,lzfsvd=3,nv=6,gxg=2,ljz-,kjs=7,slq=3,scnq=9,rbgr-,mhc-,ck-,ds-,ht-,jc-,dkp=4,zcvknp=8,ljz=7,xsxskg=1,np-,spk-,jxzg=9,nrb-,jrgpz=6,qnr-,xjg-,pbfp=3,slvc-,jhx=5,pv-,zrq=3,cxlv=2,ff-,spzmpg=2,mnbfp=3,rc-,dt-,ddp-,ft-,trd=2,nvk=1,zc=7,qpvl=1,msp-,zd=6,mq=5,kpf=9,hdql=1,xsnv=1,fjch=9,chmrp-,zdp-,rrgfb=4,nn-,qfj=8,rbnq-,jprvl-,kqt=3,djk=3,trd=3,kjnp-,mm-,gbr-,vb=8,hd=4,gnnl=3,pljq-,xts-,dtqdhj-,kx=5,phz-,skx=6,zjnnx=2,pzn=4,mq-,cnfh=1,bddxd=9,vhvv=4,js=7,rmq-,txg-,cbhrm=6,lgmk-,dt=3,scnq-,khbb-,lds=9,sdb-,fkv-,cnm=4,zc=9,nf-,zpz-,dzmf=7,vgt-,lbjk=3,vdd=9,mdgbg-,fx-,tkcf-,gfnds-,vg=5,khf-,tblcg=2,qzsjfl=5,skz-,hdh-,ddp=4,kjb-,dtqdhj-,kjs-,jzr=6,hgfq=1,fs=4,bf-,qsb=8,qtt-,pqvh-,zzf=5,xdd=9,ksd-,vxfds-,tjcrj-,qsb-,kqz-,mhc=1,dt=9,cpc=3,jdq=6,qzsjfl=8,xhv=3,nrb=7,zzf-,fzj-,zst-,rq-,xdd=1,vgcq-,dl=3,dpfr=9,lnqb-,vgt=5,dgh=2,fmt-,ck=2,kx=3,jzr-,kf-,rl-,ltvj-,kl-,dhp-,pcdsr-,chzb=5,jc-,tnq-,clpb-,lgj=4,pm=5,qk-,phz=4,kl-,ljz=9,vj=3,vhvv-,txg=8,gfxgm-,ctb=4,bgc-,bpr-,hl=7,ctb=6,ch-,sdb=7,sxk=3,vl-,jfq-,kl-,ch=7,flz-,khbb-,xsbd-,ghbh-,xdd-,qvh=9,llhk=6,skx-,gd=2,hvsjk=5,hqz=5,zmx-,sdx=6,pgkfj-,fzj-,zjc=7,jprvl-,lgj=1,zzk-,mm-,xsbd=1,jssg=2,cl=9,br-,ff=1,vst-,vb=5,pv=7,sk=3,hfxb-,fl=5,ksc-,vrms=9,zrd=5,gsnn-,fh=3,dcm-,skx=3,mdczr=6,gvtl-,hqk=2,mcs-,xxrv-,hz=5,dcm-,rbgr-,ck-,sh=9,nb-,nzdj=4,ln=2,zk-,tnl-,gn-,kmpv=1,mnbfp-,llhk-,nb-,zgg=1,lds=1,ctb=7,khbb-,mjv-,hvqcd-,zc-,dpfr-,mndrhz=7,lbm=4,ckkdl=7,xdcdhd-,ff=2,kjnp-,qf-,vp=3,xhb-,zq-,xhh-,hcg=1,chlr=8,zq=2,zzf-,hkn=4,pm=8,gd-,qt=4,xj-,kjs-,rc=7,ds=8,zc-,kqt-,zfrjv-,vrms=3,gsf=8,ptl=9,zpz-,vsvft=5,nn-,pljq-,xfs-,mrsn-,pxzn-,pljq=4,jf-,hqk=2,lbm-,zjnp=4,qhv-,hcr=9,kjb-,scnq=7,dtqdhj-,zrq-,nc=8,kf=7,nj-,vp=1,ffvv=4,gvtl=2,lcd=1,rj=3,jhx=5,jz-,nmgx=9,mrlq-,mdgbg=1,js-,hrg-,xnzqzp-,lp=2,cg=4,cqz=1,rlpdk-,hdj-,nn-,tk=6,hpkmx-,ht-,hcvb=4,vj-,dqz=8,spzmpg-,ptl=8,bg=5,rq-,mdf-,rj=8,vst-,lgj-,qpntd-,hvl-,kgf=9,dhp-,mhc=7,mhc=5,cxbhpl-,flfbqv-,njz=6,rmq-,zsg=7,kph=5,sqv=8,kf-,czp=7,gz=3,xxql-,vtn=6,slq=4,bcc-,lmfl-,kdkmz=6,tx=2,cxp=1,trp-,jc=7,nvzbz-,jfhl=8,ll-,dt-,smdjr=9,zjtj=3,pkz=5,gsnn-,sz=7,zpc-,xtkc-,vk=3,mrz=1,fh-,qgfhd-,zmx=4,ljz-,ksd=1,vn-,hf=5,bm-,hht-,hrg=7,pn-,mvjrt-,pgkfj-,vfx-,vst=1,kq-,mq-,dpfr-,pz-,vbvs=7,mcs=4,nrb=9,hdql=6,cpc=1,xqtpqq=8,tnl-,chlr-,jjzkb-,lx=8,vtn-,lhjh=3,hqk-,mdczr-,gvtl=1,mnbfp=1,cxz=1,hb-,ptl=2,vj=7,xtkc-,tkcf-,vk=5,hvl=4,cxp-,pljq-,blftl=7,bddxd-,bpr=6,nrfg=5,jrgpz-,djk=8,hk-,qvh=7,qhv=7,dnr-,cbhrm-,kjs=5,sxk-,rc-,flz-,bgc-,cxlv-,xsnv-,zgg=1,gms-,zcvknp=2,zqz-,jhx=7,bx=7,zqz-,fzj-,xbrg-,hcr=1,tqcf=6,qd=8,tv=3,js-,qhv=6,rmss=6,txg-,nrb=8,gs=2,rrj-,ljz-,xfs-,zqhj=1,vbp-,fzj=7,nz-,gp=9,kb=3,kkbcl=1,vr=2,zgpcz-,zkv=3,kjnp=3,pq=8,lrct-,vk=7,hvsjk-,xrx=4,cgc=1,vbp-,vl-,tv-,nktd=4,zjc-,pn=4,txg-,tnl-,gs=8,bm=6,tjcrj=9,gs-,vb=5,xxrv-,bl=3,chtz=7,mrsmjc-,tjcrj-,mhc=3,jvl-,qsc=4,lrxhxk-,szb-,qrncp=3,kjs=1,vdvkj=6,cgc=2,ds=5,lfk=5,mdh-,sz-,lx=7,rbnq-,ck-,xv=8,kb=9,lv=7,vp=7,jz=4,clpb=4,cj-,xp=6,zrq=8,trd-,vs-,rrk=6,vb=1,vgcq=3,gn=9,jqc-,qnr=6,zjc=7,kmpv=5,nbgv-,cl=3,mrz-,bnc=7,fjch-,ff=3,mrsn-,zjnnx=7,kjs=6,xgqhq-,ckkdl=2,khf-,pxzn-,mrz-,fhr=2,pb-,xp=9,flz-,gms-,vkc-,cq-,hz-,ndlq-,pmd=6,dgk=9,vk-,zxdm-,lmv-,ghbh=8,shfd-,ms=9,qpntd=7,pdnf-,cbhrm=5,gvtl-,lhjh-,mdzcqq-,qd-,qgfhd=2,qhv=6,ddlczm-,zgpcz=6,zrq=8,pcdsr=4,zgn-,bgc=1,tblcg=6,zq-,tjcrj-,qqhpqb-,xv=5,nktd-,kkbcl-,zjtj=8,nl-,nrb=7,nn=6,hcr=3,hvsjk-,chzb=5,vj=3,mbs-,lrxhxk-,hs-,dmmj-,dkp-,jj-,sh=5,kjb-,clpb-,nrfg-,kqt-,gmn-,gxxk-,zjtj-,gfhkz-,mt-,ddp-,kqxjp=8,lhg-,llhk=4,rq-,lmv-,sh=1,sb-,cxp-,gp-,lds=4,khbb=5,nbt=1,kpf=7,xhh=6,bgc-,jqc-,kv=4,tk=7,njz-,nj-,sz=1,lzfsvd=5,zk-,kl=5,zjnp=1,gxxk-,khf-,dgh-,rrj-,fgjkrz-,bsb=7,lgmk-,tv=9,qvh=6,nnsgl-,rvc-,gfxgm-,kgg=6,mj-,vsrp-,fk-,mdrqd=8,vkc=5,rvc=7,vt-,kgg=3,blftl=3,dl=1,nbgv=3,lcd=8,zmx=7,lhjh-,lqgd=1,bgrb=5,fzj=6,nl=9,mhc=5,dnnd-,hn=6,qhhv=3,hz=1,vb-,zrg=3,rbnq-,jfhl-,zkv-,hrs-,rr=9,lrct=8,hpkmx-,nnx-,chzb=1,kv-,ckkdl-,vxfds-,cgc-,qgfhd=3,lbxp=7,vkc-,zjnnx-,vkc=9,fzj=3,blb-,gd-,kl-,kdkmz-,zfrjv-,qnr-,chlr=1,mdgbg-,hgfq-,bm-,fjb-,qm-,ckkdl=9,jhx=9,fhr=5,xdcdhd-,pm=1,bl-,ksc-,fgjkrz-,bc=4,dhp-,ch=6,xp-,jf-,lbjk=3,msp-,mt-,rbh=6,lgj=5,trp=6,mj-,cxlv-,zkkmvc=8,dt=4,msp=8,khg=3,jpxg=3,rr-,vt-,ch-,kl=7,lrxhxk=3,flfbqv-,bpb-,lvxn=2,dzmf=5,xv=3,vsfg-,bl-,nq-,sqv=5,rbdk-,tv-,llhk=5,jjzkb-,phz=4,vxfds-,lxk=8,bf=3,xhh=4,bzx=4,cx-,sk=3,rq-,qrncp-,gms-,hdql-,bnc=4,pv=6,zhr=7,jz=3,zpz=9,gfxgm=6,fl-,vv-,ff=7,pxbd=3,lslb-,jp=9,xhv=1,xqtpqq-,trd-,np=5,pq=8,dcx-,xq=4,zpc-,hl-,mvjrt-,njz=9,jvd-,hn=7,tkcf-,cxz=6,cv-,vdd=6,mdf=5,ncr=2,zf-,jlv=3,zzf=7,vrn=5,nf=3,qf=4,hb=6,lvxn-,dtqdhj-,zf-,jssg=5,flz=1,cnfh-,tqcf-,xxrv=6,rrk-,xj-,xq=7,kqxjp-,nrdh-,ll=7,zq-,sx=9,gms-,mcs-,zzf=3,bbfd=3,qf-,xxrv-,jt=1,lcd-,nz=8,cxbhpl=7,gfnds-,bnqqck=6,jzb=8,hdh=4,bnc=6,lrxhxk-,zf=2,nbr-,khf-,dgh=3,nf-,zsg=1,mbs=2,kjb=6,jprvl=5,kqt=1,cv-,jt=7,fmt-,bq=8,zdp-,nzdj=7,sdx=5,sh=4,nc-,fl=2,zzf-,mnbfp-,chtz-,kq=7,ds-,xgqhq-,fvp-,pj-,mkg=8,vst-,rl=5,pmd-,vsvft-,xpdqt-,jp=5,kl-,gfxgm=1,dh=7,xrx=3,vl=8,hdh-,lzfsvd-,tnq=7,ff=2,ngqz-,gfxgm=3,zqz-,lbm-,bg=7,hvsjk-,zrd-,gvtl=1,qsb=6,rbh-,flfbqv=9,qhv-,dkp=7,bl-,fx-,jn-,cxlv=6,rs-,dqz-,dmmj-,szb-,vrn=4,khg-,lfk-,xp-,zjc=8,nrb=2,ptm=5,jqc=9,chmrp=2,dnr=7,kf-,lxk=3,qd-,dqz-,bc-,nn-,lnqb-,jqc-,xhv-,pcdsr=1,kb=3,kng-,hk-,br-,ds=8,bbfd-,vhvv=2,sk=4,fmt=4,rr-,kkbcl=8,chtz=9,mm-,mm=2,sxk=3,zrd-,bc=8,hk-,vgt=1,kf-,ksd-,vn=1,lnqb-,mdzcqq=6,qf-,kqt=8,mmm-,vdd=9,bfz-,vhvv=2,khbb-,kqz-,mhc=5,ddlczm-,tkcf=6,ll=9,fgjkrz=3,xsxskg-,rvc=7,cz-,cbmvj-,nvk=5,zqz-,fl=4,xsxskg-,mt=9,lx=5,hjk=3,dgh-,nnx=9,gvtl-,clpb=1,vp=2,mrz=8,ds-,fzj=6,xk=9,gn=2,gd-,vrms=8,zdp=2,jvd=1,pxbd-,hkn=1,nrb-,bm=9,fvp-,kdl-,fjx=9,mvjrt-,hk-,nq=1,psl=7,xzm-,lgmk=9,rrj=7,mvjrt=4,jc=4,lmv=1,hvl=7,hdql-,vk-,hqk-,ln-,dd-,zmx=3,gnnl-,xj-,gn-,gms-,csvn-,jrx-,fgjkrz-,cg=3,qbmbm-,bl-,hb=6,vv=2,gv-,fx-,hfxb-,gxxk-,kv=7,ll=7,ll=5,ltvj-,nc-,lcd-,kqt-,vst=3,vrms-,trp=9,ddn-,xhv=5,jvl-,vjxfk-,blftl-,ln-,js=1,rbjqlt=4,lqgd=5,qrncp=3,tjcrj=3,xts=9,xbrg=7,rjfk=5,dnnd=3,rft-,cbmvj=6,vj-,kgf=2,zgpcz=5,dl-,ffvv-,nnsgl=7,vtn-,dzmf-,pj-,gs-,bq=6,xxb-,hmhd-,pnx=2,jc=3,njx-,jc-,qgfhd-,gfhkz-,pqvh=8,qhv=8,xdd=9,js-,ll=6,fx-,pgkfj=7,mnbfp-,dhp-,kkbcl=4,cgc-,jjzkb-,zrd-,jhx-,rs-,br=2,mp-,tblcg=1,zqz=3,dmmj-,pn=6,hqk=1,pxbd=6,lxk=6,khf=6,sk=6,nl-,kqt=6,mdf-,cq-,cx=1,bsb-,kpf=8,qql=3,jzb=4,lqgd=1,gvtl=7,ptl-,lp=1,vj-,tc=2,mdczr=7,hrg=2,htl=6,flz-,xgqhq=4,qhhv=3,cn-,kv-,gjn-,txg=5,slvc=2,hkn=2,psl-,pgkfj=1,dnnd-,xdd-,bf-,vb=1,lrct-,ljz-,hgfq=4,js-,jrgpz=8,lds-,slvc-,kkbcl-,cbhrm-,hvqcd=4,cz-,mrz=8,kx=4,jtk-,qgfhd-,pmd-,nb=1,qsc=7,bvh-,ljz=5,rft=4,vfx-,vcp=8,ftxrn=2,psl-,jfq=6,xts-,zcvknp=6,zrg=6,vh=9,hht=8,vhvv=9,vst-,ksc=8,hdj=5,zst=2,jrx=3,js=7,tq=3,tp-,rfsl=9,nv=2,nnx-,hmhd=8,cds=2,xrx-,ghbh=5,ksc=1,gmn-,lbm-,vsvft-,fjb-,zfrjv-,nj-,rj=6,hqz-,kkbcl=4,kq=8,hcr-,gfnds=5,vgt=6,pt-,ll=2,lrct-,dzmf=3,zhr-,vb-,lgmk-,mcs=1,cxlv=6,gv-,sdx=1,xqtpqq=5,bgrb=4,qsb=3,jc-,llckfv=3,skx-,lbxp-,dmmj=5,htl=1,fvp-,cxp=1,cg-,xxql=6,xzm-,jbn=3,jbn-,sdx-,xq-,phz=6,nvzbz=1,bsb=4,nt-,vsfg-,cn-,cq=3,gsf-,ckrkz-,bgrb-,dnnd-,xzm=2,lfk-,xsbd=6,rq=7,flz-,gs=2,ftxrn=6,zgpcz-,mvjrt=2,nv=8,tp=7,fjx-,rjfk-,jrx-,gvtl=5,rfsl-,jbn-,nvzbz=9,bgc-,ljz-,qzsjfl=4,vsrp=3,rd=1,jxzg=7,pt=7,scnq=1,rmq-,lmfl=2,bpr=2,fzj=9,ff=6,tk-,qtt-,ztm-,xpdqt-,vdvkj-,dh-,hrs=5,mrz=6,sk-,vjxfk-,cqz=5,mdrqd=9,rbgr=9,msp-,cj-,nrb=3,dmmj-,jj-,vb=3,sxk-,xk=6,gsnn-,lvxn=5,hvl-,mndrhz=4,gp-,qt-,slvc-,szb=5,rbdk-,vv=3,ddn-,fjb=7,xsbd=5,hrs=1,bgrb-,qql=3,nz=2,ksc-,vn=7,hqz=3,xk-,qzsjfl=6,jzr=8,pqvh=6,gbr=5,kq=9,rtztm=7,spk-,slq-,nz-,jdc=6,rl=5,mp=7,jssg-,hkn=7,gj=3,fx=1,zkv-,dkp-,qbmbm=1,gfhkz=8,ftxrn-,jrgpz=2,mvjrt-,lqgd=7,chmrp-,vhvv=8,djk-,cmn=3,xdcdhd=3,jvl-,nvk=4,lbxp-,flz=7,gfhkz=4,rr-,vsvft=7,lhjh-,kmpv-,tk-,cgc=2,gj=7,vbvs=1,gknt=2,xj=5,lbxp-,pv=4,jzb-,jfhl-,bc-,drl-,djk-,kx=2,zdp=9,chmrp-,mrsn=3,hkn=9,kqt-,sxk=9,gfxgm-,zgpcz-,tj=8,gfxgm-,hrs-,ff-,rbdk=9,lmv-,zjc=9,kdkmz=7,vgcq-,zc=7,zkv=1,tjcrj=8,qzsjfl-,zf-,qtt-,xq-,zst=4,zzk=2,hs=7,jj-,pxbd-,mj-,nbt-,qk-,ckkdl-,nn=4,mndrhz-,bnc-,fmt=1,hcvb=9,lrxhxk-,pq-,chlr=2,cxbhpl=7,nktd-,lnqb-,qhv-,gsnn-,xrx=2,ltvj-,pkz=1,dtqdhj=9,ds=1,zjnp-,slvc-,xbrg-,bddxd=5,vv-,tm=2,tq-,ksc-,nqzc-,bfz=9,mpb-,ztm=1,jt-,hrs-,rft-,xhb=8,pn-,xdcdhd=9,tk=4,dd=4,zjnnx-,vb=7,zxdm-,tp=2,ddp=7,chtz=2,bgrb-,qsb-,nb=7,vrn-,ch-,jn-,sxl=9,shfd=2,fkv=3,zqz-,tk-,llckfv-,mrsn-,ndlq-,jqc=9,flz=5,nv=3,gfhkz-,krdn=7,zfrjv=1,mdczr-,dzmf-,jn-,xqtpqq-,qbmbm-,nnsgl=6,nc-,flfbqv-,pzn=5,lxk-,zf-,vs-,nl-,mdrqd=8,nj=3,nf-,vg-,dvk=1,mbs-,scnq=9,cx=1,bpb=5,jzr-,jvl-,dgh-,lds=3,bfz-,mz=1,rbnq=4,vp-,plzz=9,khg=7,ndlq-,lv=1,mnbfp=9,ckkdl=5,hdj=7,nzdj-,lhg=4,qt=3,gxg=7,ltvj-,sx-,vsrp=4,rbjqlt-,lhjh-,pbfp-,bl-,hqz=4,fjx-,gj-,tm=4,gxxk-,mt=5,shfd-,qk=4,vgt=1,njx-,ch=8,kkbcl=2,bcc=9,tff=8,cq=7,zjc-,nn=2,pkz-,nrdh-,nq=4,dh=2,rl=3,jfhl-,llhk-,zjc-,tk=3,ddp=3,zjnnx=5,qpntd=7,bsb-,nbgv-,rrm=5,chmrp=1,xsbd=4,vrms-,vst-,zjc=7,db-,zgn-,ckkdl=2,sxl=4,lhjh-,rvc-,qd=2,hfxb=6,ddp=8,gj-,bhfzlm=5,mq-,mdgbg-,tnl-,tq=9,flz-,ff=5,pgkfj-,jp=4,llhk-,bvh=8,pb=7,dkp-,gsf-,lmv=5,hkn=4,lbm=7,msp-,nc-,tv-,rbdk=3,tk=5,kph=5,lds=3,hkn-,hl-,jj-,gjn-,kf=8,xxql=5,jzb-,rr=7,nz=6,pq=5,bc-,hl-,rrgfb-,nrdh-,njz-,qd=3,cmn-,hcr-,xnzqzp-,dcx-,zqz=6,bzx-,jz=1,lqgd-,pbfp-,mcs=6,fbnv-,nf=9,zzk=5,mpb=1,zg=5,lgj=2,hcr=6,jprvl-,hdql=3,rfsl=9,kb-,xxrv=6,bl-,jssg-,tjcrj=2,fkv-,gxxk-,lf-,gms=8,mbs=1,bpr-,jqc=9,hqz-,zg-,pn-,hrg-,mbfjz-,lxk-,blftl=2,hjk=9,zd-,sz=2,rjfk-,xk=8,vfx-,nbr-,bpr-,khf-,clpb-,scnq=5,qzsjfl-,cg=5,kgf-,cl=7,sz-,br=7,cj=2,cmn-,zjnnx=2,dgk-,fgjkrz-,xzm-,tx-,xpdqt=6,cxlv=5,rtztm=5,vj-,qrncp=2,xsbd-,xgqhq-,czp=1,lgmk=8,tq=8,ljz=2,gbr-,zjtj=3,kjnp-,mp-,jvd-,sz-,mcs=1,jzb=5,zrq-,shgj-,bg=8,sxl-,pxzn=1,zjc-,pcdsr-,dd-,qqx=2,hfxb-,qzsjfl=8,nqzc=1,qhhv-,pnx-,dvk-,zdq=7,hkn=6,qvh-,zqhj-,lcd-,pkz=8,xts-,xxql-,xbrg=2,xpdqt-,gms-,rft-,qqx-,pv-,rfz-,vfx-,kkbcl-,nrdh=1,ffvv=6,plzz=4,ddlczm-,njx-,jql=3,khf-,xtkc-,tjcrj=7,mmm=5,scnq=2,lp=7,kph-,rbjqlt-,bzx=7,psl=8,dnr=1,gs-,lrct-,nqzc-,lp=3,rvc-,jbn=6,htz=1,zzk=1,rs=6,cl=7,cj=4,lbjk-,rft-,kf-,hs=6,cx-,ptl-,psl-,pqvh=6,vh=8,hs-,tp=8,blftl-,ff-,xzm=9,vfx-,sxl-,ngqz=4,zxdm=1,khf=3,nvk-,rrgfb=3,bbfd-,bgrb=6,hrs-,qgfhd-,fjb=3,gv=1,hcr-,zhr-,hk=1,vsfg-,rvc=7,ch-,clpb=7,dmmj=3,vjxfk-,mm-,lf-,gvtl-,fkv=5,qc-,hvsjk=5,czp-,cxp-,lbjk-,bg-,jjzkb=5,gmn=8,dt=9,vbp=7,rl-,rrj-,ddn-,xhh=2,zdq=9,mjv-,flz-,qp-,kqt=4,kkbcl=4,lvxn-,kpf-,dcxz-,xxrv-,xpdqt-,nvzbz-,fbnv=2,gs-,jc-,jzb=1,qpvl-,psl=3,hn=4,mpb-,vdvkj=9,vp=8,ll-,vhvv=4,rbdk-,vfx=4,bzx-,gj-,mt-,xpdqt-,kph=9,gp-,nmgx-,nb=7,st-,ngqz-,pq=7,ksd-,vs=2,zcvknp-,cz-,zst=6,rfsl-,jlv-,vcp-,qsc=8,mdrqd-,xnzqzp-,pdnf=4,qhhv=6,zst=6,lbxp-,jdc-,vgcq-,kpf=4,nq=9,rft-,qpvl=7,krgp-,dnnd=8,pb-,mndrhz=9,kjs=7,jhx-,nbr=1,zq=6,vl=5,cbhrm=2,hrs-,czp-,chlr=1,js-,rr=3,hkn=2,clpb=3,mbs-,xj=1,ddlczm=2,fkv-,bfz=7,mvjrt-,lrxhxk-,xsbd-,jpxg-,chmrp=7,zrd-,mndrhz=3,nq=1,lxk-,gms-,xhv-,mz-,cn-,llckfv=4,vk=5,cxp-,gs-,ht-,hdql-,mrz-,rl=4,nn=6,sz=6,lbjk=7,sxk=3,tp-,bx=2,hdj-,hk-,mbfjz-,sk=5,pxzn-,nt=5,khbb-,jfq=3,rrgfb=9,hjk=8,tv-,jp-,bb-,vgt=4,zgg-,vl-,vdvkj=7,gfxgm-,cj-,xhv-,hdql-,kqt=7,st-,jc=7,fdzzl-,vfx=3,vsrp-,dhp=3,mvjrt=8,cg-,gv=1,mrsn-,mj=9,mdczr=7,mdh=3,kb-,hk-,xpdqt=6,rft=7,tqcf=1,qfj=3,qbmbm-,ft-,tnq-,ksd-,vtn-,cqz=8,lbm-,ddlczm-,bfz-,kv=6,kqxjp-,jhx=9,jf-,mt=5,vl=8,mhc=7,gppq-,jvl=9,bhfzlm=7,vrn=3,dnnd=9,rmss=4,jbn-,zd-,zdq=4,cx-,ckrkz=2,pb-,qhv-,pn=1,bf-,lfk-,zrd=1,kdkmz=6,gfxgm-,qfj-,ddn-,hdh=4,hd=9,mdfh-,zdp=3,ft-,fjch-,nv-,lr-,tp-,vt=4,cbmvj-,cq=3,dl=9,fh=9,vn=9,mz-,rc=1,zxdm-,kx-,cnm=2,kf-,cds=8,vgt=5,xv=3,mj=3,trp-,trd=1,djk=4,hgfq-,scnq=8,lxk=5,bsb-,rrgfb=6,rtztm=7,rs-,np-,lgmk-,ck-,hdql-,hb=2,hb=8,rr-,zkkmvc-,mrsmjc-,rr=9,jbn-,mndrhz-,mrsmjc-,dcm-,vbvs-,tnl=3,rft=4,vv-,zdp=8,fx=1,lbjk-,fhr-,bf=4,rmq=7,fl-,trp-,lgmk-,drl-,hcvb=1,zpz-,zrq-,ksd=9,st=8,nt-,pt-,ngqz-,skz=1,chzb-,nbgv=5,hkn-,jfq=3,zf-,dzmf=3,qk-,flfbqv-,jprvl-,jvd-,rbjqlt=3,xsxskg-,lvxn-,nbt-,bgrb=8,hqk=4,mmm-,fh=4,tj-,hqk=1,lbjk-,lhjh=6,hht=6,vs=2,mpb-,fjx=2,mdf-,tv-,qvh-,ptl-,hd-,fg-,mq-,ffvv=7,kx-,slq-,rj=1,xj=5,gppq-,hk-,czp=9,hdh-,hf=3,rtztm=6,nl=2,jlv=8,lzfsvd-,cds-,khbb=6,cxp=5,pkz-,clpb=1,jqc=2,qql-,ctb=9,fhr=9,jrgpz=1,pqvh-,dh=5,vk=3,vg-,dl-,nt-,jfq=4,cbhrm=5,zg-,qgfhd=6,jqc-,lmfl=4,cz-,gvtl=4,cj=1,vkc-,zdq=9,lbjk-,bx-,vh=1,xpdqt=7,sk-,xhv=8,smdjr=8,dl=4,vtn-,rbh=2,xp-,dl-,cbmvj=3,gbr-,nnx-,bsb=4,fhr-,xdd-,hgfq-,hvl-,cmn-,kl-,zgn-,lzfsvd=6,dcxz=3,gfhkz=3,jzb=2,rs-,fgjkrz=3,qqhpqb-,nq-,pcdsr=4,vhvv-,llhk=6,cj-,pn=4,kjb=2,zqz-,mhc-,mj-,zgg-,jfhl-,hjk=5,msp=1,bvh=4,vbvs-,krgp-,gfnds=1,spzmpg-,jtk-,rj=8,qm=5,rs-,sk=5,krdn-,hmhd-,dkp-,kpf-,lfk=8,gxxk-,vr-,ptl-,mjv-,pljq-,dcm=8,nbt=6,kx=1,slvc=4,pj=4,xdd=6,fvp-,fzj=1,db-,qqx=4,sxl=3,rlpdk=2,rlpdk-,zrg=4,cds=1,mrsmjc=2,qrncp=8,qt-,nvk-,gfxgm-,jssg-,vgt-,mdh=3,szb-,pkz-,zgn-,jdc=5,hrs=6,zzf=6,hqz-,jfhl-,ckrkz=6,kx=5,rrj-,cgc=6,bpb-,qvh-,xbrg-,nzdj=4,gj=1,tkcf=6,zrg=1,hb-,bbfd=9,xrx-,hn-,gd=2,cj-,vsfg-,mjv-,vjxfk=6,gfnds=8,zzf-,sk-,lhg=6,xdcdhd=4,rf=9,njz=6,vgt-,vs-,rmss-,khf=3,mmm-,xdd=9,jlv-,bpr-,bg-,xxql=2,xqtpqq-,bbfd=3,hf-,kq-,khg=2,lbm=8,zpz=7,mhc=7,mdgbg=9,mrz-,sqv-,qsb-,mnbfp-,ctb=1,cx=5,mndrhz-,ztm-,gjn-,jzb-,nz-,nrfg-,xxb-,ht=4,blb-,bb-,tjcrj=6,xq=7,psl=5,ddp=7,ch=5,qc-,nv-,vfx-,xsnv-,vgcq-,kqxjp=9,jxzg-,gmn=6,txg=8,vgcq-,fg-,jf=7,jfq-,vt=9,ht=6,clpb-,dl=7,dhp=2,gfnds=8,pkz=8,mbfjz-,nktd-,lhg=2,shfd=2,vv-,qf-,hfxb-,llckfv-,kqz=1,qvh=4,ddn-,fgjkrz-,qk-,mvjrt=9,nbgv-,jf-,zzk=9,lzfsvd-,hmhd=2,ksd-,xsxskg=8,pn=4,pj=5,nc=2,jfq=5,cbhrm-,lxk-,djk-,qsb-,plzz-,mjv-,gfhkz=7,khg-,pkz-,lzfsvd=2,ksc-,np-,fzj-,hcg-,vcp=9,jpxg=5,njz-,zg-,dh-,dcx=9,htl=6,ds=7,qrncp-,mdh-,hvl=1,gn=3,dnnd-,mz-,kph-,mdh-,zpz=6,lhjh=9,nrfg=4,fg=9,njz=2,zjtj=2,qgfhd-,lp=8,lr=2,pxzn-,sxl-,zjnnx=5,jrgpz-,fjb=7,vtn=4,dh-,rrm-,rd=4,pqvh=2,gppq=7,qgfhd=4,ft-,sdx-,pxzn=4,jprvl=3,blftl=9,jvl-,zpc=2,jn=3,jp=4,jvd=9,jzr=5,ftxrn-,ddlczm=3,pq=5,tp=6,zfrjv-,hvqcd=2,lrct=1,jssg=9,bhfzlm=3,nzdj-,qsb=7,rmq-,nmgx=2,spzmpg=2,xdcdhd-,js=8,nqzc=1,lbm=4,hgfq-,lhjh=4,bvh=7,tx=1,cxz=3,hht-,jt-,jrgpz-,zst=3,rq=6,jprvl-,tc-,ncr=9,xzm-,bb=7,zgpcz-,qzsjfl=6,blb=9,nqzc=5,xsxskg-,nzdj=3,fjx-,rfsl-,bgc-,dhp-,kjs-,phz-,gv-,ft=8,pmd-,pm=6,rft-,bm=5,jzb=6,zjc-,lr-,nl-,jxzg-,hjk-,hht-,vv-,bbfd-,kf-,lx=6,zjnnx-,bq=1,mpb-,jql=3,mjv=8,skx-,qfj-,rj=7,jrgpz=2,kjb=9,vg-,zkv=2,xp-,bpb=1,jzr-,dqz=9,zptxmm=9,bfz-,vgcq-,rlpdk-,kb=9,lds-,bnqqck-,mdh-,pj-,lf-,fh-,mhc=5,scnq=2,fkv-,zsg-,xfs=6,blb=5,kq=9,dh-,gjn-,bgc-,mdh=9,fbnv-,jn=6,hpkmx-,rq-,xxrv-,vst=2,kqt=1,kph=2,blb=2,msp-,kng-,zpz=2,phz-,bbfd=9,kf=3,hd-,jssg-,nvzbz-,pmd=8,gj-,lbxp=1,tblcg=7,trp-,fdzzl-,zc=9,mkg-,zpc-,blb=1,bnc-,chlr=6,br=1,sb-,tblcg-,zfrjv=1,zg=6,xk-,vrn=3,hcvb-,bbfd-,zpc-,ht=7,bcc-,tjcrj-,vbp-,vdvkj-,kdl-,flz-,tnl=2,ljz=7,qvh-,xsnv-,vt=6,fbnv-,jprvl=4,gsf-,mrz=9,hn=1,ctb=4,hpkmx=1,zqz=5,bg=8,pb=8,rr-,zfrjv=8,dnnd=5,plzz-,gs=2,jprvl-,qf-,jfq=5,lbjk-,hd-,tx-,hcr=5,fvp-,clpb=2,krdn-,vv=8,khbb=4,qgfhd-,nrdh=1,ch=8,jssg-,rbh-,jrczch-,pxbd=8,mpb-,cxbhpl-,nv=3,vh=5,cl-,vbp-,jc=1,dnnd=9,gxxk-,pqvh=9,kjnp=9,rd-,qql-,sxk-,nrb=8,br=1,pbfp-,rrgfb-,lnqb-,xk-,xxql-,mdh=5,dpfr-,gfhkz-,hd-,ddlczm-,khbb=3,xtkc-,vxfds-,lnqb-,jdc-,lrct-,vrms=1,mbfjz-,qtt-,zrd-,hvl-,zqhj=1,gsf=8,ckkdl-,krgp-,mdfh-,fkv=6,bb-,dcm-,ds=1,tnl-,bq=7,hn=9,lbjk-,vn=5,ptm=7,rbdk=7,rr-,vr=2,mrsn-,ht=8,hcvb=6,vcp-,dh=6,lvxn-,xgqhq-,hcr=3,ddp-,qtt=4,cj-,qql-,bddxd-,kqt-,tnq-,kph-,dtqdhj-,hrs-,htz=5,pzn-,nv-,ksd=9,jbn=4,hqk=9,zst-,sb-,nq=9,hgfq=6,ksd-,xts-,jdc=6,zqz-,vp=9,dtqdhj-,cnfh=5,mbfjz-,gmn=8,rrgfb=3,nn=3,trp-,fk-,hs-,fs-,pq-,fs-,xtkc=3,zkv-,qsb-,vkc-,hmhd-,rd-,dd=8,pxzn-,chtz-,tkcf=6,tj-,fkv-,cx=6,xxrv=6,jbn-,dzmf=7,cn=3,pj=3,txg=5,chlr-,spk=2,ch=8,gbr=5,gppq=2,vrn=1,vkc-,ll-,qd-,mm=3,ddn-,spzmpg-,ngqz=8,mj=1,xrx=7,fgjkrz=7,ff=8,kf=4,hdh-,vjxfk-,lcd-,zg-,tm-,sqv=3,jt=6,ll-,blvr=8,xv=6,njz-,gxg=6,blftl=8,cpc-,qfj-,skx-,zf-,ck=9,gfxgm-,vrms-,vrn=9,rtztm-,qc-,bsb-,qc=5,nrfg-,xrx=5,pz=9,ln-,htl=4,sz-,fx=2,br=3,ch-,bnc=1,bpb=7,htl=7,mbs-,ff=9,gj=4,lhg-,hk=2,tqcf-,mrsn=3,vjxfk=6,rl=4,db=9,rbnq=5,vb=6,zqhj-,rs-,ht=5,bx=6,vkc-,cbmvj=3,qp=5,nz=1,tqcf=8,gs=9,ksc-,nz=6,vkc-,lslb=6,zf-,txg=7,sxk-,vkc=7,jprvl=9,rs-,tj-,pq-,sdx=3,tx-,vs=8,zcvknp=6,gmn-,nnsgl-,jrgpz-,flz-,xv-,gnnl=4,xsbd-,fkv-,qk=1,kl-,zqhj-,dl=9,vhvv=3,zjtj=1,kdl-,cxz=6,hz=4,fvp-,kqxjp-,sz=8,bddxd-,xxb=3,pxzn-,xdcdhd-,lx-,nt-,st-,dtqdhj-,bl-,mdfh-,jf=7,nmgx-,mdgbg=7,xgqhq-,bnqqck-,khbb-,xfs-,pm=9,zqz-,hb-,cpc=3,jvl=8,kgg=1,ksc=8,dcm-,qpvl=6,cbhrm-,jfhl=4,zdp-,xxql=1,rrj-,hk=2,fdzzl-,qd=5,hkn=6,nt=4,cx=3,qfj=5,dcx-,blb-,jc-,zjtj-,vsvft-,vgt=9,gnnl-,nrb=1,jn=1,qzsjfl=7,cq=5,jfhl=6,hvsjk-,gfhkz-,lr=6,zzf=7,bf-,jzb=6,qhhv=2,qc-,gfhkz-,nq=2,ffvv-,pz-,jj=5,krgp=7,clpb-,tv=2,rft=7,fvp-,qfj=1,ncr-,nnsgl-,ptm=6,qd-,bpb-,mndrhz-,hvsjk=4,xxql=6,zjc=2,pz=2,zjc-,szb=5,nnx=2,zkkmvc-,dnnd-,rjfk=9,dzmf=9,blftl-,lbxp=1,kx=4,jrczch=8,mvjrt=1,ddn=8,tx=5,jvl=2,mz-,gxg-,pxbd-,pn=5,vl=6,mpb=3,pbfp=2,vr-,hf-,sxk=6,slvc=8,xjg=2,fkv-,fhr-,dqz=2,xjg-,cv=8,mhc-,hdql-,ln=8,hpkmx-,scnq=1,lzfsvd=4,bgc-,mz-,bbfd-,fk-,chtz-,lxk-,zdq=1,cxbhpl-,vtn-,tk-,jql-,vs-,zc-,qnr=7,slvc=1,xhh=1,nbgv-,hfxb-,hvl=9,mdgbg-,nrb-,gj-,jdc=8,vn-,gjn=9,bnc-,qgfhd=9,vsvft=5,lslb-,sz-,zjtj-,lslb-,nl=1,gfxgm-,zc-,lrct-,lgj=6,zpz=8,pkz=1,bnqqck=2,zcvknp-,trp=5,lbjk-,pz-,clpb=8,nmgx=7,bvh-,mbfjz-,bbfd=8,kng-,zjnnx-,hht-,spk-,xts-,xdcdhd-,nqzc=7,kjb=7,cv-,mdgbg=5,xxql=8,blvr-,zdp=4,vtn=4,slq-,qnr=8,bx=3,cl-,jtk=5,xqtpqq-,dmmj=8,jpxg-,cxlv=5,bnqqck-,ndlq-,lrct-,mkg=9,hcvb=4,gppq=8,jqc=6,mvjrt=3,cv-,vh=6,zk-,ndlq=8,dcm=7,tkcf=1,rfsl-,plzz-,kmpv-,kgf-,bddxd=6,rbdk=7,hd=9,dnnd-,csvn=6,jfhl-,rbgr-,vdvkj=7,jz-,gxxk-,jvl=8,dcx=7,vl-,xxb-,dd-,zhr-,rd-,tj=1,hn-,tjcrj-,hdh=5,xsnv=8,zjtj-,xv-,nbt=7,gn-,mnbfp-,sxk-,zk=3,vl=1,tnl-,hkn=5,kjs=7,dl=4,cnm=8,bpr-,lx=3,gsf=6,mpb-,pxbd-,pmd=5,xfs=9,pz=3,bcc=2,rtztm=4,nzdj-,zptxmm-,sxl-,lzfsvd=9,clpb=9,zxdm-,xtkc-,dtqdhj=3,mt-,llckfv-,zcvknp-,mdf-,fkv=6,smdjr=5,zptxmm-,xv=1,hqk-,nc-,nl-,pnx-,ds-,szb-,qp=6,mp=8,zzk=4,hvqcd-,szb-,vsvft-,vrn=9,nrdh-,nbr=6,dkp-,nc-,hd-,rs-,bcc-,jz=3,jxzg=8,mdh-,zrq-,kjs=3,jjzkb-,xts-,lslb-,sxl-,blb=7,xxql=2,nbr=9,pt-,lp-,pbfp-,rfz=6,ft-,qd-,mdfh-,kqt=7,msp-,vg-,hdql=9,ztm-,qsb-,mmm=9,gknt=1,nt-,cqz=3,qhv=8,drl=8,jvl=1,hcr-,pdnf-,jvl-,hk=4,jrczch-,kjb=7,pj=2,jn=1,vdd=9,bf-,hb=4,gbr=8,djk=8,qqhpqb=5,mt-,pq=4,fvp-,tm-,kv-,clpb-,vtn-,vkc=1,htz-,zdq=3,llckfv-,vsvft-,qf=9,jbn=4,jssg-,dcxz=5,lxk=4,kpf-,jql-,mkg-,cmn-,cgc=6,bgrb-,msp=5,vsfg=4,nbgv=9,xrx-,tnq-,jp=1,zqhj=9,jf=7,dd=6,zpz-,gmn-,xq=5,tnq-,phz=3,vb-,ddlczm=5,zrg-,jj-,shfd-,vv=3,shfd=3,bgc-,jlv-,sdx-,zkkmvc-,sqv=3,bgc=9,trp=8,xfs-,cds=6,zst=3,vbp=3,vst=7,tp-,shfd=7,vr-,vcp=9,zfrjv=6,zzk-,smdjr=6,ddlczm=2,zhr=9,zg-,qrncp=4,vdd-,vhvv-,nbr=3,jbn-,ksc-,rf-,bzx-,hvsjk=9,rrm=3,drl=1,nmgx-,vp=8,ctb-,fzj-,xxrv=7,cqz=5,cj-,bvh=3,fgjkrz=8,qf=7,hgfq=3,rbh=2,cxz-,xdd=7,xhb=7,jjzkb=8,bx=8,nv-,lmv-,vv=9,ptl-,skz=7,mrlq-,qbmbm-,dgh-,kjs-,nl-,sqv=7,bf-,xtkc=9,qm-,fl=6,tq=1,cmn=6,sz=2,rbdk-,blb=9,lrxhxk=4,rd-,qrncp=6,tnq-,pgkfj-,nvzbz=8,nz-,hl=9,lbxp=5,sqv=7,rj=6,kpf-,bfz-,cj=8,br-,pxzn=8,ftxrn=9,fhr-,kmpv=8,cxp-,ffvv=5,sk=7,rj-,jzb-,zjnp=2,mz-
            """;

    private final String entree2 = """
            rn=1,cm-,qp=3,cm=2,qp-,pc=4,ot=9,ab=5,pc-,pc=6,ot=7
            """;
    private final Map<Long, List<Pair<String, Long>>> map = new HashMap<>();
    private long somme;

    @Test
    void jour15() {
        Arrays.stream(entree.replace("\n", "").split(","))
                .parallel()
                .forEachOrdered(this::remplirMap);

        var sortie = map.entrySet()
                .stream()
                .mapToLong(e -> calculerPuissance(e.getKey(), e.getValue()))
                .sum();

        log.debug("Sortie : {}", sortie);
    }

    void remplirMap(String chaine) {
        // Ajout
        if (chaine.contains("=")) {
            var tab = chaine.split("=");
            var label = tab[0];
            var lentille = Long.parseLong(tab[1]);
            var numero = convertirChaaineEnScore(label);

            var paire = MutablePair.of(label, lentille);
            if (map.containsKey(numero)) {
                map.get(numero).stream()
                        .filter(p -> p.getLeft().equals(label))
                        .findFirst()
                        .ifPresentOrElse(
                                // Présent -> MAJ de la valeur
                                p -> p.setValue(lentille),
                                // Absent -> ajout dans la liste de la valeur
                                () -> map.get(numero).add(paire)
                        );
            }
            // Numéro non présent
            else {
                map.put(numero, new ArrayList<>(List.of(paire)));
            }
        }
        // Supression
        else {
            var label = chaine.replace("-", "");
            var numero = convertirChaaineEnScore(label);
            if (map.containsKey(numero)) {
                map.get(numero).removeIf(p -> p.getLeft().equals(label));
            }
        }
    }

    long calculerPuissance(long numeroBoite, List<Pair<String, Long>> lentilles) {
        numeroBoite++;
        var somme = 0L;

        for (int i = 0; i < lentilles.size(); i++) {
            somme += numeroBoite * ((long) i + 1) * lentilles.get(i).getRight();
        }

        return somme;
    }

    long convertirChaaineEnScore(String chaine) {
        somme = 0;
        chaine.chars().forEach(this::convertirCaractere);
        return somme;
    }

    void convertirCaractere(int caractete) {
        somme += caractete;
        somme *= 17;
        somme %= 256;
    }
}
