package bzh.alybubu.jour12;

import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.tuple.Pair;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * TODO : Marche avec l'exemple mais pas avec l'input
 * L'approche n'est donc pas la bonne !
 */
@Slf4j
public class Part1 {

    private final String entree2 = """
            ???.### 1,1,3
            .??..??...?##. 1,1,3
            ?#?#?#?#?#?#?#? 1,3,1,6
            ????.#...#... 4,1,1
            ????.######..#####. 1,6,5
            ?###???????? 3,2,1
            """;

    private final String entree = """
            ..???#??.?????? 4,3
            ##??#??#?..??? 9,1,1
            .?##?#?????..? 5,1,1,1
            ???#?##??? 4,4
            ?.??#?????#???? 8,1
            .?#?.???##??##? 3,6
            ??????#??? 3,2
            ?##??##???.??.?#? 3,4,1,2,2
            #..#?#?.?????#.# 1,1,2,5,1
            #???.###???? 1,2,3,2
            ???????#??????##. 1,3,2,1,2
            ?..??????? 1,1,2
            .#????#??##?? 3,6
            .???##???. 2,4
            ???.##??.#????#?.? 3,2,1,2,1,2
            .???????##??.???? 8,3
            #??????#????.?.. 1,1,5,1
            ??????#??#?.?# 2,2,2,1
            .....??#??.?.???? 2,1
            ?????.#?#?#??..?? 1,1,4,1
            .#?.?????? 2,2
            ???#??.??????? 1,3,4
            ?#??????#???..??.?#? 10,1,1
            ???????.??. 2,2
            ?????##??#?? 1,6
            ?????#?##?????#? 1,1,6,1,2
            ???#??????.? 5,1,1,1
            ??#.?##?.#??#??.?.## 2,2,5,2
            ??#?#??#?#.?.??.?.# 7,1,1,1,1,1
            .#??##????#??????#? 12,5
            ?##???#?#??????. 4,6
            .?.??????????#????#? 1,1,2,7,2
            .?????????#.???????? 1,3,2,8
            ??#?.?.?????? 3,1,2
            .????##????.??????? 7,2,1
            ????#??.?????????? 2,4,2,1
            ???.????#?#???. 2,1,1,2,1
            .#???.???##?????##?# 4,14
            ??.?.?#??## 1,1,6
            #.#??#?????##??##?? 1,1,1,1,9
            .#.##????.#?#??#?. 1,5,1,4
            .???????## 1,2,2
            ?.????.??.?. 3,1
            ????.#?#?#.?#? 2,1,5,1
            ????####??##??????? 2,14
            ???????#??? 2,7
            #??.#?#?##??. 2,1,6
            ???#?#???????#???? 2,9,3
            ##???#???#????..# 3,3,1,1,1
            .?.????.?..??#???# 2,1,1,1,1,2
            ?????.?????#??. 2,1,1,2,1
            ?????.???? 3,1
            ?????###?????..?? 1,8,1,1
            .?.??????#?.? 1,1,4,1
            ?#?.??????#??# 2,6,1
            ?.??..??#?..??#????? 3,2
            ???#??????? 1,4,2
            #?.?#????#?? 1,4,2,1
            ?.#?????.??#. 3,1,1
            #?..?#???##??#?????? 2,13
            ????????.. 1,1,1
            ?###??#????#?.#??# 6,3,1,1
            ???.??#????##?#?#?? 2,2,7
            ????????????.??# 1,4,1,3
            ????##?..#. 2,3,1
            ?.?#.?.??.#.#??? 2,1,1,3
            ??#??#???.#??##?? 1,1,1,6
            ???#?##?##?.??#??#. 2,1,6,5
            ????#???#??.??#?. 1,5,1,1,2
            ??.?..???????.?? 1,7
            ?#???#?.????#? 4,1,1,2
            .?##???.????.? 4,2
            .#????.?????#??? 1,2,6,2
            ?.???#???#.?#? 3,1,1,2
            ???.????#? 1,3
            #.#??#??.?#.# 1,6,1,1
            .#??.????#?# 2,1,3
            ??.?.##??#?#?????#? 2,1,5,2,1,2
            .?????.#??? 2,3
            ???.?.??????????? 2,1,3,2
            ????????????????? 2,2,6
            ##.?#?#????.# 2,6,1
            ??.?????????#?? 1,4
            ?????????.??????? 5,1,1,1,1
            ?#?????##?#????###. 2,2,4,5
            ???.???????????? 1,1,1,4,4
            ????..?.?????..#??.. 1,2,1
            ?#?#????.??.????? 4,2,2,1,3
            .#??.?#.?#.#???#?.? 3,2,1,3,2,1
            .????#?#????#.#?.. 10,1
            #.??#??#?? 1,2,2
            ?.?.??#??? 1,3
            ??????#.??.? 6,1
            ???.#.?????#?###? 2,1,9
            ???##????# 6,2
            ?#.????##?.??.????? 2,7,1,4
            ?????.?#??.? 1,1,1,1
            ?#???...?? 4,2
            ?????.???#?? 2,1,1,3
            ?#??.?.?.#?????. 4,1,2,3
            ?#..?.?????#.? 1,1,2,2
            ?????###????#? 1,6,1
            ?.?#???#?#???.???. 1,3,6,1,1
            .????#?##????#?#.?? 1,3,3,5,1
            #???#.???# 2,1,2
            .?#???#???????.#??# 1,1,2,3,1,4
            .??.??.?##???#?##. 1,1,9
            ?####.???? 4,4
            ?#??##????#.?#? 9,1,1
            ?#?..?#.##?#.?.?#? 1,1,2,1,1,2
            ????????.#?. 1,4,1
            ????#???#??#.?#.? 1,2,1,4,1
            ?#?###????##?#??.# 15,1
            ?#?#?.#???? 3,4
            ..##???##??? 2,5
            ???..??##.???#???? 3,2,1,1,1
            #.??????..???????? 1,2,2,2,1
            ?????#????? 2,3,1
            .????..##????#? 1,1,7
            ?.??????.??? 4,1
            ????#?????...??..?. 1,1
            ?.?.?##???#????.?#? 10,2
            ??#???.??##?#??.??. 3,4,2,2
            ?####?###?#??#.????? 11,1,1,1
            ??..?????? 1,1,1
            ?#???#?#?.??#? 2,4,2
            ..????#?.??. 2,2,1
            ?.?#??.??#????##?? 2,9
            ???..????. 1,1,1
            ??.??#.#.??.???#??? 1,1,1,1,1,7
            ???????????#??? 2,1,6
            .?#??????? 2,1,1
            ?#.??????#???????#? 1,10,1,1
            ??#?????.?.???? 5,4
            #?.#???#??.??.## 1,1,2,1,2
            ??????#??#??.# 1,2,6,1
            .?#?.?????????#???? 3,4,1,1,1
            ..?.???#???.?? 1,1,1,1
            ?#?#????#.??.?? 2,6,1
            ??#??#??#? 2,5
            ..??#??##?#?.? 3,4
            .???###?.#??#????. 4,6
            .??.#.?.#??? 1,1,1,1
            ?#??##?##???#???.?## 2,12,3
            .#?????.???..?? 1,1,1,1,2
            ?#?##???#?????#? 4,3,1,3
            ?????.?####??.? 3,5,1
            ????.??#?#?# 3,1,5
            ???.##??#??# 1,8
            ??.?#?##????#?.?# 1,1,4,2,1
            .?#????..?#? 4,2
            .#.????????? 1,2,2
            ??#????.??#.??????? 4,3,7
            ????#?#??.????#?? 5,5
            ?#.???#???#..?##?# 2,6,1,5
            .?#?????????.??##??? 1,4,3,6
            .???#??#??# 1,5,1
            ????.????###???#?#? 1,1,1,5,2,1
            ???????#?#??##?. 1,1,10
            ????#?..?????.? 4,1
            ???.???#?#????#?.#?# 1,1,8,1,1,1
            ??###???#.?. 3,1,1
            ????#??.?#??##?#?# 1,1,1,10
            ###??#???.?#???### 4,1,1,8
            #?.?????#??#?#?#? 1,13
            #.???.?.??#??#? 1,2,1,1,5
            ?????#.???#??#?#... 5,3,4
            ?#?#??#???.???#???? 4,3,1
            #???#??##??###?.?.# 5,8,1
            ??????.????#???#?#.? 3,5,1,1,1
            ??##?.?#?#. 4,1,1
            #??#.?????###? 4,1,5
            #?#???.?#??# 3,1,3,1
            ?#?#?.?#????? 1,2,1,3
            .?????.##???#?.???? 4,7,1
            #?.?#?????????##?# 1,4,1,5,1
            ?????#??#???.??# 5,3,1,1,1
            #?????????#??????.?# 1,1,1,7,1,1
            .???##???.???#??. 7,3
            #???#?????.??? 1,3,2,2
            ????.??????? 1,2,2,2
            ?.??????.??. 1,3,1
            ???#?#????.??#? 6,3
            ??????##?#?#?#????#? 1,1,1,6,6
            ?#??#???#???##??. 1,2,8
            ?????#??#? 1,1,4
            .???.#??#? 1,2,2
            ???????????? 2,2,1
            ?#???.???????? 3,1,6
            ??.#..#?.?#?? 1,1,2,2
            ?.????#?#? 1,6
            ??.#?????#??###??? 1,1,1,9,1
            ?#??#??.???????#. 7,3
            ??#??.??.?. 5,1
            ?????##??????#? 2,3,1,3
            ?#????#?.?.#..? 7,1,1
            .#????.?.?????? 4,1
            #???#?????????.??# 9,1,1,1,1
            .???###?.????#??#??? 4,7
            ?????.??????#.???? 1,6,1
            .??????#??????.???# 1,2,3,1,1,1
            ?#?????.????.?????? 1,2,1,1,3,1
            ???..????? 3,1,1
            .?#??.?..??##? 3,4
            ???...#?#???.? 2,5
            ??.???##?#.? 1,6
            ??#.?????##?#?#?#? 1,1,1,1,6,2
            ??#???..?#. 2,1
            #.??????#?.?# 1,1,6,1
            .?#?##?????#???? 8,5
            ?.?.????#??? 1,1,5
            ???###???????????# 8,3,1,1
            ?#?.????????.#.? 3,1,1,1,1
            ??..????????. 1,1
            .???#?..#?#??. 5,3
            .?.?.????. 1,1,1
            ????????#...# 1,4,1
            ?#????#.?##??. 1,1,1,5
            .?.??.??.?#?..? 1,1,1,3,1
            ?#?#?.??.?????? 4,1,1,1
            ??##???????? 5,2
            ???#??#???.???.#? 6,2
            ##?##?#??.#? 2,4,1,1
            .????.??#?????.??. 3,6,1
            ?????#?.??##? 3,1,5
            .#????#?#???#?# 1,2,3,5
            ??.????.?.???? 2,2,1,1
            .????.?.?? 3,2
            .?.?#????.????# 3,2,1,1
            ??###.?.?? 4,1,2
            .???.?????.??? 1,4,2
            ???.??#??????? 1,4,1,1
            ?#.#..?##?????? 1,1,7,1
            ?#???##??????? 1,8
            ?..??#.????? 1,3,5
            ??#??#..#???? 4,3
            #?#??.?#???.#. 5,3,1,1
            #???#?.#????.????. 1,1,2,1,3,1
            .?????????. 3,4
            ???#??????????.#??? 1,9,1,2,1
            ?.#?...?.?????.??#? 1,2,1,3,1,1
            .???#?.????#?? 3,5
            ????.??.??.# 1,1,1,1
            ???????#?#????#???. 10,3,1
            #????#??##???#?.?? 1,1,1,4,1,1
            ???????????.#????? 7,2,1,1
            ?###?#.?.???##?? 5,5
            ?##?#????#?? 7,2
            ??#??????#??#?#?# 7,2,1,1,1
            ??????#?.????? 3,1,2
            ?#????.?##??..#?# 5,5,1,1
            #?###?????????.##.? 9,1,1,2
            ????????#?#?.?? 5,4,2
            ??????##?.#. 2,1,4,1
            ..?#.?#????.#? 2,6,1
            ?##?#???#??#??#??#?? 8,5,2
            ?#.?#??????.????? 2,6,1,1,1
            ?.??????#???.#. 7,2,1
            ??#?##?#..???? 6,1
            ????#??..#? 5,1,1
            ##??.?.??.?? 4,1,1,1
            ?#?.??????#?# 1,9
            .????##????..#??? 8,1,1,1
            ??????????#??#?#??? 4,9
            .###?#.?????# 5,1,4
            #.?????..?? 1,2
            ?.???#?????? 1,1,5
            ?##??##????? 2,2,1
            .??????#?#?#??? 1,8,1
            ??#..?#???##?.#?# 3,3,3,3
            ?#?#????.##?????#.? 3,1,5,1,1
            .???#?.?.??#?.#???? 2,3,3
            ??????????.? 1,1,1,1
            ##?#?###?????????.# 10,1,2,1
            .#.??##?#????#?. 1,7,2
            .?????????????#?.? 1,2,6
            ????.#.???????? 2,1,2,3
            ???.?????.?. 2,1,1,1
            ?#??????#?.???.?? 1,7,1,1
            ????????????? 1,4,1
            ..?##?.?.????? 4,4
            ????.#???? 1,1,1
            ??#????#??.??.???? 1,6,1,2,1,1
            ??#???#??.??? 1,1,2,3
            ?.?????#??#???#?? 1,9
            #?.##?#??#??.?.??#.? 1,2,6,1,1,1
            ...???????#?#?.??? 1,4
            ?????#????.?#?.?? 6,2
            ???????????? 1,6,1
            ??..?.????##. 1,5
            #???##???#??.?. 6,2,1,1
            ..??#.?#??#???????? 3,3,1,1,1,2
            ?????????? 1,1,1
            ???..??#?..? 2,4,1
            ?.??#???#?##?##?#. 1,14
            #??????.?. 1,3
            ###?.?.???.???.# 3,1,3,1,1
            ??#???????#.?? 6,2
            .??????#??#???? 5,6
            ???#.????.# 2,2,1
            ?#?##...??####??.??# 4,6,3
            ..?#?#?..#.???? 5,1
            ???#?#??????? 1,4,3
            ?????#???#??#???#? 1,1,3,1,3,2
            ..??#?.????#???? 3,5
            ###..#.???#??#???# 3,1,1,6,1
            ##?????####.???? 3,7,3
            ?#???##.????#?#???? 2,4,2,2,1,2
            .?.#?..#??.#? 1,1,3,1
            ??.?##?#?????.??.??# 1,7,1,1,2
            ?#??.#????#???#?.? 3,3,7
            ????.?.??? 2,1,1
            .???.??.#??# 3,4
            ?.???#????????# 5,1,1
            .??..?????. 1,2
            ???.#.?.#?.?.??#?.. 1,2,2
            ????###???.?#???. 6,2
            ???##?#.??? 6,1
            ???????.?#??.??#?? 1,4,4,4
            ????..?##?##.??? 6,1
            #???????#?#? 1,1,6
            ??#????#????? 7,2
            .?#??#???? 5,1
            .??????#?? 1,1,2
            .??#..?#?. 3,2
            ?#??#?#??????## 2,4,5
            ..???#???????? 2,2,1,1
            .#??##???#??#??? 1,9,1
            .???.?#??????. 1,1,3
            ??#?????????????##?? 2,5,3,4
            ??#???#????????.???# 1,6,1,4,1,1
            ?????#?#?.???. 6,2
            .?????#?##??.????#? 10,6
            .???#??#??#?.#?. 10,1
            ?#?.?##????? 1,4,2
            ???..??#??#?.. 3,3,2
            ?#????.???????#. 6,1,1,1,1
            ?..?#####.??#? 6,3
            .#.?#???#???????.??? 1,9,1,2
            ??#.?.????.? 3,1,1,1
            ??.?#??????????#?? 4,5
            ??.#??.????? 1,1,2,1
            ?.#??##?###.???. 1,1,7,1,1
            #?#..#?..##?. 1,1,2,2
            ???????.??#??.?.? 2,1,3,1,1
            .??#???#.??#??? 3,2,5
            ??????.#.???#????? 2,1,8
            .????##?#?.##????? 8,4,1
            .???#?.#?#.?? 4,1,1,1
            ???????#??.???.??#.. 4,2,1,1,1,1
            #?#?#???.??.?#???#?? 1,1,1,1,1,8
            .????..??. 4,1
            ???#?#???#?#..? 1,5,1,1
            ?.#??#????##?#??.??? 5,2,1,1,1
            ??.?.??.??.?????# 1,1,1,5
            ..??.???.??.?. 1,2
            .?????????#? 1,1,3
            .?????##???.?..?#??? 9,2
            ??#??#??##?.?? 4,3,2
            ???.?..????.? 2,1,3,1
            #..???#?#.??#.??? 1,1,3,2,1
            .??###?.??????#??# 5,4,1,1
            ???#?#???.???????. 1,2,1,2,3,3
            .??#?##??????..#?#. 3,4,1,1,1,1
            ...?#??.?.#??????##? 2,1,10
            ????##?.#?#? 1,3,1,1
            ???????????? 1,2,5
            .?#??#???.?.??#??#?. 5,1,1,1,3
            ?#??##????. 6,2
            .?#?.??#??.????#?? 2,5,7
            ??#??????#. 4,3
            .????.?.?????###???? 3,1,12
            ##??#?#?#????#??.??? 5,4,2,1,1
            ?#.#????.??.?#..??#? 1,5,2,1,4
            ?.?#??#?.# 1,4,1
            .?#.???.#. 1,1,1
            #?##.????#?? 1,2,1,3
            .??#?#?.?????? 5,5
            ..?????????????.???. 12,1
            ??#?????????#?? 3,5,1
            .??????###?#?? 1,9
            #...?##??#? 1,7
            ???..????.?. 3,2,1
            ?.?#?.???????.#? 2,4,1
            ?####?#?.??.??.#?? 6,3
            .??##??.??.#### 5,1,4
            .#?????.#???#? 3,1,4
            ?#?##.?.??. 4,1
            ???##?##?.?.???.?. 4,2,1,2,1
            ?????#?#?.? 2,5,1
            #?#??.#??#?#???.?? 1,1,1,4,1,1
            ???????.?? 1,1,1
            ????#..??.?# 2,1,1,1
            ????????.???# 1,3,1,2
            ?#????#???#?#??? 6,3,1
            ??###???????????? 3,2,3,2
            ???????.???#??? 1,2,1,2,3
            ??.?????.???.?? 3,1,3,1
            ?###?.??????? 4,1,1
            ??#??????? 3,1
            #..??#..??.???#?? 1,3,2,1,3
            ?.??.#??#??##?????.# 1,2,1,3,3,1
            #.#?.?#??.?????# 1,1,4,1,3
            ..?#??.??#?.?##???. 4,1,5
            #?##???.?#????..?. 6,6,1
            .#????#?#??? 1,2,1
            .#??#.#?????#?#??? 4,10,1
            ##??.???.#?#?#? 4,1,1,1,1
            ?.???.????#? 1,2,2,2
            ??#??.??.? 4,1
            ??#?????????.??.??. 4,1,1,1,2,1
            ????#?.??? 2,2,2
            .??#.#?#?????????# 2,5,1,3
            ##?????????? 2,1,3
            ?.?????????#??#??. 2,1,7
            ??????.??? 5,1
            ???????#?..#?#?? 2,1,2,3
            .??#..?#??.??? 1,1,4
            ?##.??#???#????#??? 2,1,1,4,3,1
            ??#?????#????? 4,3,1
            #?##?#???#???? 4,1,2,2
            ???.????????.? 1,6,1
            ?..##?#.??.??? 1,4,1,1
            .?.##??#??#?????? 8,3
            ?.?.??#??. 1,1,3
            #.???##?#???#???#??? 1,14
            ???#??..???. 1,4,2
            ?##???.?.. 5,1
            ?#?...??#?. 2,1,2
            ?#?.?#??#???????? 2,6,6
            ?###..????????.?? 4,2,1,1,1
            ?.#.?...#.?.? 1,1
            ??##????.????##? 4,1,1,1,3
            ?.#??.?##?.?? 2,4
            #####?????#.???? 6,2,2
            ??#.?.??#????#???? 3,11
            ?#.#?##?#???? 1,7,1
            ?????????###?###.? 5,8
            ?##?.?.?#???? 3,2,1
            #.####???#??#?..? 1,12
            ?.?#?????#?.#. 8,1
            ???.??#.??????#? 3,2,4,2
            ???##??#....??. 2,5,1
            ??#??.?#?.?????? 3,2,4
            ????#.??#??#?## 1,1,1,5
            ???????.#? 4,1,1
            ?#?..???.??? 1,1,1,1
            ?#????.??? 1,2
            ??#???#??? 5,3
            ?#??.????#?? 1,1,4
            ????#?#.??#?.. 4,4
            ????#???.??.?.? 5,1
            ??????.#??????.# 1,3,7,1
            ?###????????#?#???.. 9,5
            ???#??????.? 6,1,1
            ?#??????????###???. 9,5
            ??????.#????# 1,1,4,1
            ??..#??#.?? 1,4,1
            ???????????##?#?.?? 1,2,1,3,5,1
            ?#??..?#???.## 1,1,4,2
            ?##?#?..## 5,2
            .?#?.???.#. 1,1,1
            .#?.????????..#? 1,1,1,2,1
            ?#??.?????##?#?.?.# 2,1,7,1
            ???##?.???..?.?? 5,1,1,1,1
            ?#?#????.???##????? 7,8
            ##??#?#..#???.??? 7,1,2
            ??.??.????? 1,4
            ??.#.???.?.???. 1,1,1,1,3
            ..?#???#?.. 2,3
            #.##????????.?? 1,2,4,1,2
            ???#.????? 3,3
            .????#??#?#?##??# 12,1
            .?#####?#?#????#. 12,1
            ....#?#?????????# 9,2
            ??????##?#?? 1,4,3
            ?.??#??????##??#?#?. 4,9
            #????.???? 1,1,1
            #?#???.?.????? 1,1,2,3
            ..???????#???####. 1,11
            ??????##???. 1,1,7
            ????????????#?????? 1,1,14
            .?#???#?????# 2,1,5
            ??.???????..?? 1,1,2,1
            ???????.?? 2,2
            .?.#?#?.?## 3,2
            #??????.#. 4,2,1
            ?#????????#.??. 1,2,1,1,1
            ##?.?.#??##??#?? 2,1,9
            ?????####??#???? 1,6,1,1
            .#.#????#?#.??? 1,1,5,1,1
            ??.?????.? 1,4
            .?.?.??..? 1,1,1
            ?.??????.????? 1,1,1,3
            .#????????? 2,5
            ??.?.?.#?? 1,1,2
            ??.?#.???.???#?#?#? 1,2,1,6,1
            .???#.?.???#? 4,1,2
            .#???????##??##?? 1,1,10
            .????????#????.#?? 10,2
            ?#?#?.#??????. 4,1,2,2
            ?.##?..?#?#? 3,1,1
            .?..???#..??..?.? 3,1
            ?????#?.?? 2,2,1
            ????##????.?.???#.. 5,3
            .??.??#.#?? 2,2,1
            ??#??#??#?##?? 2,10
            .??#..???#????????? 2,11
            .??????.??##???????? 5,10
            ????.????#? 2,2,1
            ?#.??.??.?#. 1,1,1,2
            ??????#?#????#??? 2,13
            ?#.?.#?#??#??# 1,1,9
            ?..??..??????#? 1,5
            ?#??????#??#?. 1,1,6
            .???#?#???? 1,5,1
            ..##?#?#??? 2,6
            ???????.???.??? 3,1,2
            #????##???.???? 7,2
            ?#???????.?? 9,1
            ???????????.#???#??? 5,1,1,1,1,4
            ?.?##?##????.??? 1,10,1
            ???#??#??????#?. 7,2
            ??????.?.#? 4,1
            ????..????????? 2,3,2
            .???.#?##???? 1,4
            ??????.?#???#?. 1,1,2,3
            ??.???????# 1,6,1
            ??#????????##? 4,6
            .??#??.??#? 2,3
            ?????.?.?..??? 3,1,1,1
            ..?.?#?##.?#????#?# 5,8
            ?#????..?????. 6,2
            ?#?.??????#??. 1,7,1
            #??##.?#?#??#???.? 5,1,4,1,1
            .???.?????.? 1,2,2
            .?????.#?????????? 3,3,1,3
            #.????#?##???? 1,1,1,6
            ..?#?#.??#.?.?.? 4,1,1,1,1
            .??#???????.??? 3,4,1,2
            ??###...##??? 3,3
            ?.?#????#????? 1,2,4,1
            ..??.?#???.?#?#?. 1,3,4
            ????.??#??.???##??? 1,1,1,6,1
            ???#?????? 1,1,1
            ?#???#??.?????#?.?? 6,6,1
            ??????????????.##? 9,2
            .#????#.#??#?????? 1,2,1,1,4,1
            ?.?#.??.??#???? 1,1,1,3,1
            .??#?#??#.??????.#? 5,1,1,2,2
            ???#??#.#????. 4,1,1
            ??....??????....? 5,1
            ?#????#????#?? 3,2,1,2
            .#???????.?.?? 1,3,1,2
            ##????#?#.##?# 4,3,4
            ??..#??????#??? 1,1
            .#?.????##? 1,2
            ???????????#?#? 2,3,4
            ??.#??###?#.???.#.. 1,1,6,1,1
            ???#??#??#???#???. 1,1,3,8
            .???##..?.#??## 4,5
            .##???##?..#??? 7,1
            ????.???????#? 2,1,3,1
            ?#?.##??#???? 2,6
            ????#???#??#?????? 2,2,11
            ?#?????#??#??? 1,3,5
            #????.?##???#?#??? 3,1,3,2,1,1
            #?????.?#????.???#?? 5,3,1,1,1,1
            ????#?.?.##??# 2,1,3,1
            ????#.???#??????##?# 2,2,1,1,2,4
            ..????##???#?????#?# 4,10
            #???#?????.????#..? 5,5
            ??????#?????????? 1,5,1,1,4
            .?#?????##?.#?? 6,2,3
            .?#.????#?#????????. 1,8,4
            ?????#???#. 1,2,1
            .?#?#????#. 2,6
            ?????#...???? 2,1,3
            ?????.??????. 2,2,5
            ??#?.????#????.?#?# 4,4,3,1,1
            .?#??#???#??????.?? 4,6,1
            .##?#.#???.??? 4,3,1,1
            ?#??.?#??#?## 2,3,1,2
            #.??#??????#??#? 1,13
            .???.????#???#?#? 2,5,5
            ###..??#.???.???.# 3,1,1,1,1,1
            ??#.???##??#?##?#?. 3,2,8
            ???????#???#? 9,1
            ??????#?????#? 1,2,2,4
            ?.####?.?# 5,1
            ?.???????###??.?..?# 1,10,1,1
            #?#?#?#????. 3,7
            .?#???????? 2,1,1
            .????##..?# 6,1
            ???.??.???.#?? 1,2,2
            #??#?#??..???.? 2,1,3,3
            ###????#?.?.?????. 8,4
            ??#??...?. 4,1
            ?.?##?????#?#??#? 1,4,1,4,1
            .?.??????.?##??#?? 1,1,4,2
            ?.#???.??##?#??#??# 1,1,1,1,10
            .?#??#?.?.??? 1,1,1,2
            ??????#...?#?#?? 3,1,5
            ?.????#?.#?###. 5,5
            ?????#???.?? 1,2,4,1
            ??.????#?????# 2,5,2
            ?#????#?#?????. 1,9
            ?#??..##?# 3,4
            ?..???????#??.?.?# 1,10,2
            ?#.??#?????##.?.??. 2,5,2,1,1
            #????#?????.?#? 1,1,4,1,1
            ??.##??.?????????? 1,3,3,4
            ?#??????.????##????? 6,1,1,4,1,1
            ????##?#??? 7,1
            #???#?##???#?#???.#? 2,2,6,2,1,1
            ?.#????????.? 1,3,1
            ??????.?.???#???#? 1,9
            ???#.#???###?????? 1,2,1,6,2
            #????#??###?#??..# 1,9,1
            ?#?????#?.?..?.??#? 2,1,1,1,1,3
            ?#.????.?#.##?#? 1,1,1,1,5
            ??#??#???????.? 11,1
            ??#?###?.?#. 5,1
            ??#.?????.??? 2,5,1,1
            ???.???.????#?##? 3,1,1,1,6
            ????.??????.?.#???? 2,2,2,1,2,1
            ???##??#?#??.??##?.. 5,3,5
            ??#????.?#? 1,1,2
            ?.?.????????#???. 4,4
            .?????....?#????#?.? 2,7
            ?.?#??##???.#.???#.? 5,1,1,1,1,1
            ????#?.##??????? 1,2,6,1
            ??#??????#?#???#? 10,2
            ..?#?#????###?.?.? 10,1
            ????????.?.??.?.? 3,2
            #????????.?????? 3,1,2,2
            ?????###????? 1,9
            .?#???.?#? 3,2
            .#????#.?##?#??? 1,2,2,1,1
            ?????????#?. 5,4
            ..??...?#######.. 1,8
            .???#??.????#.#?.??? 4,5,1,1
            ??...?#??.????#?#. 2,2,2,3
            .?##.?#????.? 3,5
            #???##?..??.?.#.?? 3,3,1,1,1,1
            ???????????? 3,1,1,2
            ?????#?##..???????? 1,7,3,1,1
            ???.??????#?# 2,4,1,1
            ????#??.#????##??.? 2,2,8,1
            ???#????#??#..?# 8,1,1
            ????#?.?#.# 5,2,1
            .#.??#..?#? 1,2,1
            ?..?.#?..???##? 2,4
            .????????# 1,7
            .??#?????.????? 7,2
            ?.????#??????. 1,9
            ?#.#?#?.?? 1,1,2
            ??.#???#.?????..?.# 1,2,2,2,1,1
            ??#.?.?#.? 1,2
            .##???#.#?##??.???# 2,1,5,4
            ?????????#?? 1,4,1
            ?????..??.#??????? 2,1,1,3,1,1
            .?#??.#.#??? 2,1,1,2
            ..?.?##?????#.?#? 1,5,1,2
            ???#.?.##???#??? 3,1,3,1,1
            ???#????..#????????# 5,1,1,1,4,1
            ???.??????#???#??# 1,1,1,9,1
            ??#???.?.?#?.??? 4,1,2,1
            .???????###?#??#?.## 5,6,1,2
            ?#??????????? 3,1,1
            ?.????#???. 1,2,4
            ?????#???#??... 1,2,5
            ????#?#??#??? 1,5,1,1
            ?.?????#.#.? 1,1,1,1
            #?.??????##? 1,1,1,3
            ??#???????##????.#?? 1,4,5,3
            ?#?#??##??.?#?# 4,2,1,1,1
            .##???????????#???? 4,2,4,1
            ??#??.?????? 2,5
            ??#???????.#? 6,1,1
            ?.#?????#??#.? 7,2
            ???????????#??? 1,3,4
            ..?#???#???##??. 8,4
            ??#?.#??#??????#??#. 1,14
            #??##..#.. 5,1
            ???#?#????.?#..? 7,1,2
            #??#????.?#.???????? 2,1,1,2,6,1
            ??##??..???#.? 5,1,1
            ???????????#??.????? 1,1,1,7,1,1
            ??#?#??.?#?? 1,5,2
            ???.?.#.??.?#.#???# 1,1,2,1,5
            ?.???#??????.?.?.?. 6,1
            ??.???.??#?# 1,3,4
            ?????..?.? 4,1
            #??##??.????????? 6,3,1,2
            ?????.???#?#?????? 1,6
            ????##?#?# 4,3
            ..??#?????#. 3,3
            ??????.??? 1,1,1
            ????.#?#???.?#????? 3,2
            ?#??#.?###?#?? 2,1,8
            ?.??#???#?#?#?.#. 1,10,1
            ?#??#??.?##?? 5,4
            ??#?##?#?#?#??##??#? 6,3,5
            ?.?.?.##?.??. 1,1,2,1
            ?.?#??.#.? 4,1,1
            ?.?#?#???. 1,1,4
            ?#???????? 2,2,1
            ????#?#?????#. 5,2,1
            ????##??#?.??? 1,7,1
            ????#?????##??????? 1,2,9,1
            ???###?#.??. 1,3,1,1
            ??????#????????? 9,3
            ?.????#.?.????#? 1,1,1,1,3
            .?.??#??????##?. 7,2
            ??#??#..?? 3,1
            ..?#??#??????.??.??? 9,1,1,1
            ????##??????###?#.?? 1,5,5,1
            .????#??#?? 1,2,4
            .##???????..???? 2,2
            ##?#?.?#??#??#??? 4,4,2,1
            ?#??#??.?# 5,2
            .????#.???? 4,1
            ??????.??#?.. 4,3
            .??##?#?.????????? 5,7
            .?.???.??##?#??## 1,2,6,2
            .?###???????????.? 5,5,1
            ?.#?#.??????? 1,1,4
            ##??????#?? 5,2
            ?.????????? 1,4,2
            ##?###?????????.? 9,1,2
            ??##??.##??. 3,1,2,1
            .#??#??#?? 4,1
            ##??.?.???#?. 4,1,3
            ???.??#?###..?.??? 1,7,1,1
            .?????.?#.? 1,1,2
            ??..???????#..##?? 2,1,3,4
            .?#.?#?#?? 1,4
            ?#?#???####????.???? 2,1,9,1,1
            ?????#????.????#?? 3,1,3,4
            .?#??.?###???## 3,3,2
            ??.??????.. 2,2
            ??????.?.??.##???# 1,1,1,1,4,1
            ?????##?.??.? 1,3,2
            .??.??.??#??.??#??? 2,2,1,1,2,1
            #??????#???###???? 1,1,1,7,1,1
            ?#???.?#.?#??. 1,2,1,3
            ?.?#..???????.? 2,7
            ?#.#?#?#???? 1,3,1,1
            .#?????.??...#. 1,2,1,1,1
            ???????????#?#??. 1,7,2
            ??#???#???.???## 1,1,1,2,5
            ?.??#..?#???#?????? 3,9
            ???##??.#?#????####. 1,2,11
            .?##??.##?#?#?? 3,6
            ????.??##?? 2,4
            ??.?##?.???.?#? 1,3,1,2
            ???#?.?.#?.? 4,1
            #????????# 1,3,3
            ???#?#?#??#?.??? 4,1,2,1,2
            ..?##??#?#.?????#??. 7,1,1,2
            ???.????????. 1,1,2,2
            .?##?##?????. 2,2,2
            .?#???????????.##??? 1,2,2,2,2
            #??????.??#????# 6,4,2
            ??.????#?#? 1,2,4
            ??????.?????????? 4,2,1
            ??????#??? 3,3,1
            .###????.?? 6,1
            ??.???????. 2,1
            ?##.#?????.? 2,1,1,1
            ?.????#?.??#??????? 6,4,1
            .????.???##?? 1,5
            #?#???##??#??? 9,1
            ???????????.?.??? 1,8
            ???.#..???#????. 3,1,8
            ?.?????#??????? 1,1,7
            ?#??????#?#?????? 2,7,1
            ?#?##?#??????# 1,6,1,1
            ??#???#??#...????? 9,3
            #.??#??#?.#???? 1,2,1,1,1
            ?##?.????? 2,3
            ?#????##?.??###?? 8,3,1
            .????????.?.??.? 7,2
            .???#???#???.#?.? 6,1,1,1
            ?##??????#??? 3,4,2
            ???##?????#.??#???#. 3,1,1,5
            ??.??????##?????.? 1,1,1,6,1,1
            ?#??????#?#. 4,4
            ????????#?????????#? 1,2,3,1,5
            ????#????#???#??#?? 7,5
            ?????#????. 3,6
            #?#??##?.?###????#. 3,2,4,2
            ???.#???#?## 2,1,2,2
            ??.?????????? 1,1,8
            ?.?????#?????? 6,2
            #??.?#????#??.? 1,1,2,2,1
            ???###?#??#?????? 8,4
            #??#.?.#???? 1,1,1,2
            ????#?#???#?.?.?.? 8,1
            ??????.?###?###??. 4,3,5
            ??##???#???#? 3,1,2,2
            ??.#.???#??# 1,1,4,2
            #????#?????#?????#? 1,1,1,12
            .??????#?#?? 1,6
            ??#????#????#? 2,3,2
            ?#?????#???...#???? 10,4
            ??.?????#????#?.? 1,4,1,2
            ???.????#?##?. 1,9
            ????????????????. 1,5,1,3
            ??#.?#?????.? 1,1,2,1
            ????#????#?????? 1,2,1,3,1
            ??#??..#??.?? 1,2,1,1
            .???.??#?..??. 1,4,2
            ??.???#????#????#??? 2,4,1,2,4,1
            ???.??????.??#? 1,2,2,4
            ???#??.??#???# 1,1,1,2
            ?????#.????????.#? 2,1,1,2,1,1
            #???#?#?#?#?????? 2,9,1
            ?#?#?#??.#????? 1,5,3,1
            ???.#????.##?##???? 2,4,7
            .?..#??#?? 1,2
            ??.??????#??.??? 1,1,3,1,1
            ?.???????? 1,2,1
            ??#????????#??????.# 1,1,1,11,1
            ?#?.???????##.?#??. 2,8,4
            .?#???.?#???????#?. 3,2,1,1,3
            ??##.#?.?#??#.# 3,2,1,2,1
            ##????.?#. 4,1,1
            ???#?#?..?####??? 5,4
            ##?.?#??#?????##??.# 2,8,4,1
            .#.?.??.????### 1,1,1,6
            ?.??#??????#?? 1,1,3,4
            ??.??.???.?#?? 1,1,1,2
            .#???#??????##. 1,1,4,4
            ??.?????#?#???????? 1,12
            #????##????#??#???? 1,14
            ???????.#.??? 5,1,1,1
            ????.?#?????#?#.# 1,1,2,7,1
            ?.#?.#?##????# 1,2,6,1
            .????.??#?..?#?? 1,2,4
            ?#??###???.? 1,6
            ?????..?#??#??? 4,6,1
            #???#????.#? 1,2,1,1
            ?#?????##???#? 2,9
            ?#?.#..?##? 2,1,3
            #.??.?????.???. 1,1,1,3,1
            .??.??????? 1,5
            ..??.??##?####??#? 1,12
            ##???#?#?????##??? 3,4,1,3,1
            ?#????###? 4,4
            ?.?.?????.? 1,1,2
            ?.?????.????###?? 4,7
            ?.?????#..? 1,1,1
            ??.???..##? 1,1,3
            #??????????##??? 1,2,1,3,1
            .????#?##??#. 8,1
            ??..????####? 1,4
            ??#?#?#.??#???????.? 6,2,3
            ????#???##??????. 8,2
            ?#??#?????.?#.#?# 1,4,2,3
            ?????#?#???..?????. 1,1,6,1,1
            ???#????.?##????.?#? 4,1,3,2,2
            ?????####?#?.??. 10,1
            ?????..????????##?? 1,11
            ##??#??#?.?#..? 3,1,3,2,1
            #?##?.?????#?????# 4,1,7
            .??????.??#?#.??# 6,3,1,3
            ????#????#???? 1,6,2
            ??###?????#.????.??? 10,1,2,2
            ?.?##???#.?#?.# 1,4,1,2,1
            ???.??#??#?#??.#.??? 1,1,6,1,1,1
            ?.?.?..###??##??. 1,9
            #.#?#??#??##??#?? 1,1,8,3
            ??????????###?#?? 2,3,3,1,1
            ?#???#??##????.??? 6,3,2,1
            ??.?#???#??? 1,1,3
            ???#??.??.. 1,1,2
            .?#?#????#?#??.#?#? 6,3,3
            ?##??#??#?#??.???? 13,3
            #.#??????. 1,1,3
            ???#??????##?????? 1,3,6
            ?.????????? 1,2
            #?#???????#?#????. 1,1,6,1,1,1
            .#?#?.???#.# 4,4,1
            ?#?#...???.????##?? 1,1,3,1,2,1
            .#??????#?#.? 1,1,5
            ...????.#?? 1,2
            .#????##??#.??.?? 1,6,1,1,1
            .##???#?????. 6,2
            ??#??.??????#?####. 1,1,1,1,9
            #?????#?#?#??#??#? 2,1,11
            ?????????#??#? 1,7
            ??????#??.???#?? 9,5
            ??????#?.?..#.?..? 1,6,1,1,1,1
            ?#???#?.#??#?#? 2,2,6
            ????###???.?##???? 2,5,1,2,1
            ????#????? 1,7
            ?.?##?#???.???. 1,2,1,2,3
            ?##?#.????#?#??#??? 3,1,2,2,5
            ??##??#??.?? 6,1
            #.???????##?. 1,1,1,3
            .?###.???# 3,1,1
            .??##???#?##? 1,10
            ?.???.???.. 1,2
            .?#.#??##??? 2,5,1
            ????????????????? 3,2,2,1,1
            .#?.???.?????#??#??? 2,1,11
            ????#?????.??????. 7,1,1
            ??..??##?#???#?? 1,9
            ?????#?#????????? 1,12,1
            ####?###????? 8,2
            ?#??#??.?#?? 6,2,1
            ????.##???????#??? 1,3,1,4,1
            ??.????.?.??. 3,2
            #??#???.?#??##?##? 2,2,1,5,3
            ???.????????? 1,3,3
            .???##?#?????? 2,9
            ?##?#?#?#????.? 5,1,1,1,1
            ??????#?#??????## 1,1,3,1,3
            .??????#??????#.? 1,1,1,6,1
            ???#.???.???.?#??# 1,1,1,1,3,1
            ????.???##??.??.?#.. 1,1,7,1,1
            ??#.???#??? 1,3
            ??????.???? 2,1
            ???????.?#??#??###. 1,1,10
            ?#?#?##?##.???? 2,7,1,1
            ???..?#.??.#. 3,2,1,1
            .?...???????????#??? 2,11
            ???.?.?????...??? 1,5
            ???#???#??##???#??#? 2,6,3,1
            ??#?.????.?.??#??##? 3,1,2,1,7
            ?#?.?????#??? 3,1,4
            .#?##?.???????? 5,6
            .?.#???????. 1,5,1
            ?..?#???#???????#? 6,4
            #????.?##???. 4,4
            ????#.#??????? 1,2,1,3
            ????.?#???##???????? 4,12,1
            ?#..????#???# 1,7
            ????#??#??????..#?? 1,3,2,3,1,1
            ??.?##??#??... 2,3,3
            ???.???#??#???..?? 1,8
            ???????#?###?#?? 6,7
            ?????????#?#????? 1,1,10
            ?#.??.??##???.?#.? 1,4,2
            #?????##???#?.#??# 1,10,1,1
            ?????????#???#??##. 1,1,1,1,7,2
            ??.?#?..?? 2,1
            ???#..?.??####?##??? 1,11
            ?.?#????????? 1,1,2,4
            ???#???.#??? 6,3
            ..?????#.? 1,1,1
            ?.??#?????? 1,8
            ?#????????????? 4,1,4,1
            ??.??##????????.???# 8,1,1
            #??.??????? 3,1,1
            ????.????????????. 2,3,1,1,1
            ??????#??#?. 1,4
            .?#.???.????? 2,2,4
            ..???#?#??# 5,1
            ..?????.?.?#?#?. 4,4
            .#?.???????.? 2,5
            #??????#??#?#?.#?. 1,3,1,2,2,1
            ???..???##?????#?? 1,10
            ?????..??????#?????# 1,1,1,2,3,3
            ??#??##??? 7,1
            ????.#?????#?#? 1,2,5
            ??..??.?#? 1,3
            ?????.?.???#?? 2,1,1,1
            ?.#?#?#.???#?. 3,1,2
            #??.????#.?#? 1,3,1,1
            .?#?#???#?? 3,2
            .??##????#??#?? 12,1
            #??#??????? 6,3
            #?##.??#??#? 4,3,1
            #?????.???.????#??? 2,2,5
            ???????.?.?..???.#? 3,1,1,1,1,2
            #?#?#.###???#?.??? 1,3,3,1,2,2
            .???##.??#?. 4,2
            ??????????? 1,5
            ??#.???????#?#????# 1,1,11
            ???#?.??#?.???#?? 1,3,1,2,5
            ?????#??????.???#?? 3,3
            ??#?###????##..?? 13,2
            ..?##???????#??..? 4,1,6,1
            .??????????#?. 1,3,1,1
            ???????#?. 2,3
            ???#.#..???? 2,1,2
            ?.????.????#?? 1,1,1,5
            ?#.????#??????? 1,7
            ????#??????.?.?.# 1,6,1,1,1
            ??.#.??#..?? 1,1,1,1
            ??#????????.? 4,3
            ????.?###??? 2,5
            #####??.#?.? 6,2
            ?#..#??#???????? 1,1,6,1
            ???#?#???##?.?#?.? 2,4,4,3
            ??##??##?????#?? 9,4
            #????.#.#..?? 3,1,1,1
            """;

    @Test
    void jour12() {

        var sortie = Arrays.stream(entree.split("\n"))
                .parallel()
                .map(s -> s.split(" "))
                .map(a -> Pair.of(
                        a[0],
                        Arrays.stream(a[1].split(","))
                                .map(Integer::valueOf)
                                .toList()
                ))
                .peek(p -> log.debug("Traitement ligne {}", p))
                .mapToLong(this::nombreCompinaisonPossible)
                .sum();

        log.debug("Sortie : {}", sortie);
    }

    int nombreCompinaisonPossible(Pair<String, List<Integer>> ligne) {
        var chaine = ligne.getLeft();
        var score = ligne.getRight();

        //log.debug("Début traitement chaine {}", chaine);

        // Nombre de # attendus dans la chaine
        var nombreDieseTotal = score.stream().mapToInt(i -> i).sum();

        // Nombre d'inconnus ?
        var inconnus = compterCaractere(chaine, "?");

        // Nombre de # dans la chaine actuelle
        var nombreDieseActuel = compterCaractere(chaine, "#");

        // Le nombre de caractères . et # que l'on doit injecter
        var nombreDieseARemplacer = nombreDieseTotal - nombreDieseActuel;
        var nombrePointARemplacer = inconnus - nombreDieseARemplacer;

        var listeRemplacement = Arrays.stream(("#".repeat(nombreDieseARemplacer) + ".".repeat(nombrePointARemplacer)).split("")).toList();

        //log.debug("Pour la chaine {}, on doit injecter {} '#' et {} '.' (score={}) ", chaine, nombreDieseARemplacer, nombrePointARemplacer, score);

        var permutations = new ArrayList<String>();
        var permutationsFinales = new ArrayList<String>();
        Boolean[] positions = new Boolean[listeRemplacement.size()];
        Arrays.fill(positions, Boolean.FALSE);

        permuter(permutations, listeRemplacement, positions, permutationsFinales, ligne);

        //log.debug("Fin traitement chaine {}", chaine);

        return permutationsFinales.size();
    }

    String remplirChaineAvecPermutations(String chaine, String permutation) {
        var perm = permutation.split("");
        int compteur = 0;
        var builder = new StringBuilder(chaine);
        for (int i = 0; i < chaine.length(); i++) {
            if (chaine.charAt(i) == '?') {
                builder.setCharAt(i, perm[compteur].charAt(0));
                compteur++;
            }
        }
        return builder.toString();
    }

    // Algo de permutation de chaine pour avoir toutes les combinaisons
    void permuter(List<String> permutations, List<String> elements, Boolean[] positions, List<String> permutationsFinales, Pair<String, List<Integer>> ligne) {

        if (permutations.size() == elements.size()) {
            var valeur = String.join("", permutations);
            var chaine = remplirChaineAvecPermutations(ligne.getLeft(), valeur);
            if (calculerScore(chaine).equals(ligne.getRight()) && !permutationsFinales.contains(valeur)) {
                permutationsFinales.add(valeur);
            }
        } else {
            for (int i = 0; i < elements.size(); i++) {
                if (positions[i]) {
                    continue;
                }

                positions[i] = Boolean.TRUE;
                permutations.add(elements.get(i));

                permuter(permutations, elements, positions, permutationsFinales, ligne);

                permutations.removeLast();
                positions[i] = Boolean.FALSE;
            }
        }
    }

    int compterCaractere(String valeur, String caractere) {
        return (int) Arrays.stream(valeur.split(""))
                .filter(caractere::equals)
                .count();
    }

    List<Integer> calculerScore(String valeur) {
        return Arrays.stream(valeur.split("([\\.]+)"))
                .map(String::length)
                .filter(i -> i > 0)
                .toList();

    }

}
